{
  "input-strings": [
    "java", 
    "-jar", 
    "../../third_party/r8/lib/d8.jar"
  ], 
  "files-md5": "62d0c28540b0d75a45c244c06b769aa5", 
  "input-files": [
    {
      "path": "lib.java/examples/AppRTCMobile_javalib.jar", 
      "tag": "b748aeb9e4a633f3042568299ab2d7ca", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$1.class", 
          "tag": 3795640809
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$2.class", 
          "tag": 855579231
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioDevice.class", 
          "tag": 4019454016
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioManagerEvents.class", 
          "tag": 2814191426
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioManagerState.class", 
          "tag": 3345823694
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$WiredHeadsetReceiver.class", 
          "tag": 97084306
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager.class", 
          "tag": 1428251372
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$1.class", 
          "tag": 2087481336
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$BluetoothHeadsetBroadcastReceiver.class", 
          "tag": 2877215603
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$BluetoothServiceListener.class", 
          "tag": 1302901514
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$State.class", 
          "tag": 3224605309
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager.class", 
          "tag": 3156592947
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$RoomConnectionParameters.class", 
          "tag": 4292778206
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$SignalingEvents.class", 
          "tag": 2367999554
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$SignalingParameters.class", 
          "tag": 160225571
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient.class", 
          "tag": 4015087889
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCProximitySensor.class", 
          "tag": 955624653
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$1.class", 
          "tag": 1888893756
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$10.class", 
          "tag": 3085494836
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$11.class", 
          "tag": 2968196252
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$12.class", 
          "tag": 1626034771
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$13.class", 
          "tag": 1867741325
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$14.class", 
          "tag": 915927114
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$15.class", 
          "tag": 4145607262
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$16.class", 
          "tag": 1665787001
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$17.class", 
          "tag": 3170805505
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$18.class", 
          "tag": 228900854
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$2.class", 
          "tag": 3785012018
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$3.class", 
          "tag": 3474085160
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$4.class", 
          "tag": 441358202
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$5.class", 
          "tag": 175969937
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$6.class", 
          "tag": 756729798
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$7.class", 
          "tag": 3550222277
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$8.class", 
          "tag": 3780038831
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$9.class", 
          "tag": 694815547
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$ProxyVideoSink.class", 
          "tag": 2481858410
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity.class", 
          "tag": 1687597514
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$1.class", 
          "tag": 1149359991
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$2.class", 
          "tag": 974085838
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$3.class", 
          "tag": 2831518217
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$4.class", 
          "tag": 2225644683
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$OnCallEvents.class", 
          "tag": 3985966373
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment.class", 
          "tag": 3603258795
        }, 
        {
          "path": "org/appspot/apprtc/CaptureQualityController$1.class", 
          "tag": 1808173386
        }, 
        {
          "path": "org/appspot/apprtc/CaptureQualityController.class", 
          "tag": 2881431602
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$1.class", 
          "tag": 4285606608
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$2.class", 
          "tag": 2759912589
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$3.class", 
          "tag": 2671355524
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$4.class", 
          "tag": 4098603483
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$5.class", 
          "tag": 3073645260
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity.class", 
          "tag": 1932936071
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$1.class", 
          "tag": 3883431596
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$MovingAverage.class", 
          "tag": 3807730530
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$ProcStat.class", 
          "tag": 319924854
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor.class", 
          "tag": 3970729120
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$1.class", 
          "tag": 81143171
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$2.class", 
          "tag": 1480588638
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$3.class", 
          "tag": 2191898502
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$4.class", 
          "tag": 1878755866
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$5.class", 
          "tag": 2490701610
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$6.class", 
          "tag": 543110604
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$7.class", 
          "tag": 453023351
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$8.class", 
          "tag": 1448523202
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$ConnectionState.class", 
          "tag": 531403771
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient.class", 
          "tag": 775031391
        }, 
        {
          "path": "org/appspot/apprtc/HudFragment$1.class", 
          "tag": 4202040183
        }, 
        {
          "path": "org/appspot/apprtc/HudFragment.class", 
          "tag": 827269713
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$1.class", 
          "tag": 802503177
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$2.class", 
          "tag": 138799211
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$3.class", 
          "tag": 3379665583
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$4.class", 
          "tag": 421608
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$5.class", 
          "tag": 2731863982
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$6.class", 
          "tag": 340926732
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$DataChannelParameters.class", 
          "tag": 4276453517
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$1.class", 
          "tag": 1782759029
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver.class", 
          "tag": 3089054803
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PeerConnectionEvents.class", 
          "tag": 2242726353
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PeerConnectionParameters.class", 
          "tag": 19046495
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$SDPObserver.class", 
          "tag": 698136753
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient.class", 
          "tag": 1956571396
        }, 
        {
          "path": "org/appspot/apprtc/RecordedAudioToFileController.class", 
          "tag": 1476478073
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher$1.class", 
          "tag": 554886085
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher$RoomParametersFetcherEvents.class", 
          "tag": 4245498509
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher.class", 
          "tag": 1205752996
        }, 
        {
          "path": "org/appspot/apprtc/RtcEventLog$RtcEventLogState.class", 
          "tag": 1742528959
        }, 
        {
          "path": "org/appspot/apprtc/RtcEventLog.class", 
          "tag": 3613341422
        }, 
        {
          "path": "org/appspot/apprtc/SettingsActivity.class", 
          "tag": 1458725472
        }, 
        {
          "path": "org/appspot/apprtc/SettingsFragment.class", 
          "tag": 238284832
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$1.class", 
          "tag": 3006214416
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPChannelEvents.class", 
          "tag": 2811949555
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$1.class", 
          "tag": 3521040776
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$2.class", 
          "tag": 1063363342
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$3.class", 
          "tag": 29406601
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket.class", 
          "tag": 1359924591
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocketClient.class", 
          "tag": 3503927820
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocketServer.class", 
          "tag": 2086833715
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient.class", 
          "tag": 1169412373
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler$1$1.class", 
          "tag": 1665765153
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler$1.class", 
          "tag": 3264284003
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler.class", 
          "tag": 2358693193
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$1.class", 
          "tag": 2649150157
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$2.class", 
          "tag": 2890755755
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$3.class", 
          "tag": 197913444
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketChannelEvents.class", 
          "tag": 3813797217
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketConnectionState.class", 
          "tag": 3762148262
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$1.class", 
          "tag": 1855067052
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$2.class", 
          "tag": 3951925284
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$3.class", 
          "tag": 2446162072
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver.class", 
          "tag": 4145870868
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient.class", 
          "tag": 1326317867
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$1.class", 
          "tag": 372171088
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$2.class", 
          "tag": 389523534
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$3$1.class", 
          "tag": 2544529158
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$3.class", 
          "tag": 1357129193
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$4.class", 
          "tag": 809628161
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$5.class", 
          "tag": 2974073484
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$6.class", 
          "tag": 2799983253
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$7.class", 
          "tag": 2958224427
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$8.class", 
          "tag": 2123788750
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$9.class", 
          "tag": 3121890798
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$ConnectionState.class", 
          "tag": 2071698345
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$MessageType.class", 
          "tag": 4186526124
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient.class", 
          "tag": 3666443687
        }, 
        {
          "path": "org/appspot/apprtc/util/AppRTCUtils.class", 
          "tag": 271914701
        }, 
        {
          "path": "org/appspot/apprtc/util/AsyncHttpURLConnection$AsyncHttpEvents.class", 
          "tag": 3878763050
        }, 
        {
          "path": "org/appspot/apprtc/util/AsyncHttpURLConnection.class", 
          "tag": 3286461393
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$$Lambda$0.class", 
          "tag": 2477313634
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$6$$Lambda$0.class", 
          "tag": 3611323807
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$$Lambda$0.class", 
          "tag": 2641300777
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$$Lambda$1.class", 
          "tag": 2608772667
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$$Lambda$2.class", 
          "tag": 1851476978
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$SDPObserver$$Lambda$0.class", 
          "tag": 328631997
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$SDPObserver$$Lambda$1.class", 
          "tag": 1135883989
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$0.class", 
          "tag": 1705502507
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$1.class", 
          "tag": 4281361693
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$2.class", 
          "tag": 4227602078
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$3.class", 
          "tag": 2804639440
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$4.class", 
          "tag": 1802082888
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$5.class", 
          "tag": 2457434482
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$6.class", 
          "tag": 4187376861
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$7.class", 
          "tag": 366372457
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$8.class", 
          "tag": 4224480275
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$9.class", 
          "tag": 2481895331
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$10.class", 
          "tag": 2449780469
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$11.class", 
          "tag": 3067599807
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$12.class", 
          "tag": 2936872374
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$13.class", 
          "tag": 2770250796
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$14.class", 
          "tag": 1894649608
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$15.class", 
          "tag": 10159618
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$$Lambda$16.class", 
          "tag": 3807359599
        }, 
        {
          "path": "org/appspot/apprtc/RecordedAudioToFileController$$Lambda$0.class", 
          "tag": 2822015680
        }, 
        {
          "path": "org/appspot/apprtc/util/AsyncHttpURLConnection$$Lambda$0.class", 
          "tag": 4100367799
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "92f07a54681f9da14d0c639647142db3"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "02b2b2af8679aeed8e11fdd11bea5a08"
}