{
  "input-strings": [], 
  "files-md5": "3cb866120176d540853e5a129d5a6ed3", 
  "input-files": [
    {
      "path": "gen/examples/androidnativeapi/androidnativeapi/androidnativeapi.jar", 
      "tag": "47d2167c6a1dd179dc6051e54bf46402", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/chromium/base/BuildConfig.class", 
          "tag": 1789322665
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraries.class", 
          "tag": 2164373751
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/CallClient.class", 
          "tag": 2088380421
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/MainActivity.class", 
          "tag": 4109711810
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/R$id.class", 
          "tag": 3112455341
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/R$layout.class", 
          "tag": 3592789199
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/R$string.class", 
          "tag": 793622245
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/R.class", 
          "tag": 2743885428
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/CallClient$$Lambda$0.class", 
          "tag": 3125570051
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/CallClient$$Lambda$1.class", 
          "tag": 1358849976
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/CallClient$$Lambda$2.class", 
          "tag": 253057111
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/CallClient$$Lambda$3.class", 
          "tag": 3520996640
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/MainActivity$$Lambda$0.class", 
          "tag": 449058364
        }, 
        {
          "path": "org/webrtc/examples/androidnativeapi/MainActivity$$Lambda$1.class", 
          "tag": 2302918114
        }
      ]
    }, 
    {
      "path": "../../third_party/bazel/desugar/Desugar-runtime.jar", 
      "tag": "9cf86ef5639d36246f60cfd1d13bb05f", 
      "entries": [
        {
          "path": "com/google/devtools/build/android/desugar/runtime/ThrowableExtension$ConcurrentWeakIdentityHashMap$WeakKey.class", 
          "tag": 1928127435
        }, 
        {
          "path": "com/google/devtools/build/android/desugar/runtime/ThrowableExtension$ReuseDesugaringStrategy.class", 
          "tag": 1125903310
        }, 
        {
          "path": "com/google/devtools/build/android/desugar/runtime/ThrowableExtension.class", 
          "tag": 1929357006
        }, 
        {
          "path": "com/google/devtools/build/android/desugar/runtime/ThrowableExtension$ConcurrentWeakIdentityHashMap.class", 
          "tag": 1622205043
        }, 
        {
          "path": "com/google/devtools/build/android/desugar/runtime/ThrowableExtension$AbstractDesugaringStrategy.class", 
          "tag": 250832351
        }, 
        {
          "path": "com/google/devtools/build/android/desugar/runtime/ThrowableExtension$MimicDesugaringStrategy.class", 
          "tag": 3761539511
        }, 
        {
          "path": "com/google/devtools/build/android/desugar/runtime/ThrowableExtension$NullDesugaringStrategy.class", 
          "tag": 1440426222
        }
      ]
    }, 
    {
      "path": "gen/build/android/buildhooks/build_hooks_java.javac.jar", 
      "tag": "192d87298899a091874b2fff4e70c151", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/chromium/build/BuildHooks$ReportAssertionCallback.class", 
          "tag": 651287851
        }, 
        {
          "path": "org/chromium/build/BuildHooks.class", 
          "tag": 351011828
        }, 
        {
          "path": "org/chromium/build/BuildHooksConfig.class", 
          "tag": 1128867718
        }
      ]
    }, 
    {
      "path": "gen/third_party/jsr-305/jsr_305_javalib.javac.jar", 
      "tag": "7eff7a9b8e790ee6f17e2effd64d1e6d", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "javax/annotation/CheckForNull.class", 
          "tag": 2060417112
        }, 
        {
          "path": "javax/annotation/CheckForSigned.class", 
          "tag": 458603110
        }, 
        {
          "path": "javax/annotation/CheckReturnValue.class", 
          "tag": 1845961380
        }, 
        {
          "path": "javax/annotation/Detainted.class", 
          "tag": 617062559
        }, 
        {
          "path": "javax/annotation/MatchesPattern$Checker.class", 
          "tag": 459742409
        }, 
        {
          "path": "javax/annotation/MatchesPattern.class", 
          "tag": 1058006174
        }, 
        {
          "path": "javax/annotation/Nonnegative$Checker.class", 
          "tag": 1010880020
        }, 
        {
          "path": "javax/annotation/Nonnegative.class", 
          "tag": 1427406765
        }, 
        {
          "path": "javax/annotation/Nonnull$Checker.class", 
          "tag": 3264943120
        }, 
        {
          "path": "javax/annotation/Nonnull.class", 
          "tag": 856493946
        }, 
        {
          "path": "javax/annotation/Nullable.class", 
          "tag": 405723327
        }, 
        {
          "path": "javax/annotation/OverridingMethodsMustInvokeSuper.class", 
          "tag": 2753853855
        }, 
        {
          "path": "javax/annotation/ParametersAreNonnullByDefault.class", 
          "tag": 1987891815
        }, 
        {
          "path": "javax/annotation/ParametersAreNullableByDefault.class", 
          "tag": 2501453291
        }, 
        {
          "path": "javax/annotation/PropertyKey.class", 
          "tag": 835507935
        }, 
        {
          "path": "javax/annotation/RegEx$Checker.class", 
          "tag": 3192882214
        }, 
        {
          "path": "javax/annotation/RegEx.class", 
          "tag": 499509603
        }, 
        {
          "path": "javax/annotation/Signed.class", 
          "tag": 713599942
        }, 
        {
          "path": "javax/annotation/Syntax.class", 
          "tag": 2386096818
        }, 
        {
          "path": "javax/annotation/Tainted.class", 
          "tag": 2624697242
        }, 
        {
          "path": "javax/annotation/Untainted.class", 
          "tag": 74709414
        }, 
        {
          "path": "javax/annotation/WillClose.class", 
          "tag": 2537523583
        }, 
        {
          "path": "javax/annotation/WillCloseWhenClosed.class", 
          "tag": 3195592426
        }, 
        {
          "path": "javax/annotation/WillNotClose.class", 
          "tag": 4157970541
        }, 
        {
          "path": "javax/annotation/concurrent/GuardedBy.class", 
          "tag": 2608905613
        }, 
        {
          "path": "javax/annotation/concurrent/Immutable.class", 
          "tag": 2585669818
        }, 
        {
          "path": "javax/annotation/concurrent/NotThreadSafe.class", 
          "tag": 1860432073
        }, 
        {
          "path": "javax/annotation/concurrent/ThreadSafe.class", 
          "tag": 3632916023
        }, 
        {
          "path": "javax/annotation/meta/Exclusive.class", 
          "tag": 1017244430
        }, 
        {
          "path": "javax/annotation/meta/Exhaustive.class", 
          "tag": 3625146002
        }, 
        {
          "path": "javax/annotation/meta/TypeQualifier.class", 
          "tag": 3427340961
        }, 
        {
          "path": "javax/annotation/meta/TypeQualifierDefault.class", 
          "tag": 2907064973
        }, 
        {
          "path": "javax/annotation/meta/TypeQualifierNickname.class", 
          "tag": 2601422768
        }, 
        {
          "path": "javax/annotation/meta/TypeQualifierValidator.class", 
          "tag": 2322452183
        }, 
        {
          "path": "javax/annotation/meta/When.class", 
          "tag": 587062425
        }
      ]
    }, 
    {
      "path": "gen/rtc_base/base_java.javac.jar", 
      "tag": "581b21f565b7c537e975e6adc792c81b", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/ContextUtils.class", 
          "tag": 4121605286
        }, 
        {
          "path": "org/webrtc/Logging$1.class", 
          "tag": 1862524825
        }, 
        {
          "path": "org/webrtc/Logging$Severity.class", 
          "tag": 676802381
        }, 
        {
          "path": "org/webrtc/Logging$TraceLevel.class", 
          "tag": 2433551563
        }, 
        {
          "path": "org/webrtc/Logging.class", 
          "tag": 25859360
        }, 
        {
          "path": "org/webrtc/Size.class", 
          "tag": 1410559392
        }, 
        {
          "path": "org/webrtc/ThreadUtils$1.class", 
          "tag": 768010377
        }, 
        {
          "path": "org/webrtc/ThreadUtils$1CaughtException.class", 
          "tag": 2489011757
        }, 
        {
          "path": "org/webrtc/ThreadUtils$1Result.class", 
          "tag": 2502381232
        }, 
        {
          "path": "org/webrtc/ThreadUtils$2.class", 
          "tag": 1429781351
        }, 
        {
          "path": "org/webrtc/ThreadUtils$3.class", 
          "tag": 2333362941
        }, 
        {
          "path": "org/webrtc/ThreadUtils$4.class", 
          "tag": 1063396345
        }, 
        {
          "path": "org/webrtc/ThreadUtils$BlockingOperation.class", 
          "tag": 1461468709
        }, 
        {
          "path": "org/webrtc/ThreadUtils$ThreadChecker.class", 
          "tag": 2428162256
        }, 
        {
          "path": "org/webrtc/ThreadUtils.class", 
          "tag": 608768516
        }
      ]
    }, 
    {
      "path": "gen/modules/audio_device/audio_device_java.javac.jar", 
      "tag": "4540f364f9c6f3d345c1832c889381a0", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/voiceengine/BuildInfo.class", 
          "tag": 3627409253
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioEffects.class", 
          "tag": 2563028849
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioManager$VolumeLogger$LogVolumeTask.class", 
          "tag": 3539067902
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioManager$VolumeLogger.class", 
          "tag": 3973060644
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioManager.class", 
          "tag": 145493560
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioRecord$1.class", 
          "tag": 2356406019
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioRecord$AudioRecordStartErrorCode.class", 
          "tag": 1527723256
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioRecord$AudioRecordThread.class", 
          "tag": 1671690466
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioRecord$AudioSamples.class", 
          "tag": 458637904
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioRecord$WebRtcAudioRecordErrorCallback.class", 
          "tag": 3923166899
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioRecord$WebRtcAudioRecordSamplesReadyCallback.class", 
          "tag": 4203418321
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioRecord.class", 
          "tag": 164266027
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioTrack$AudioTrackStartErrorCode.class", 
          "tag": 3755517878
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioTrack$AudioTrackThread.class", 
          "tag": 1651883898
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioTrack$ErrorCallback.class", 
          "tag": 2430985042
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioTrack$WebRtcAudioTrackErrorCallback.class", 
          "tag": 264673543
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioTrack.class", 
          "tag": 1714046703
        }, 
        {
          "path": "org/webrtc/voiceengine/WebRtcAudioUtils.class", 
          "tag": 3621464704
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/base_java.javac.jar", 
      "tag": "3ad33968dca68b4dc9271215c02a22dc", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/CalledByNative.class", 
          "tag": 2935973296
        }, 
        {
          "path": "org/webrtc/CalledByNativeUnchecked.class", 
          "tag": 386418488
        }, 
        {
          "path": "org/webrtc/Histogram.class", 
          "tag": 31502134
        }, 
        {
          "path": "org/webrtc/JniCommon.class", 
          "tag": 2207091740
        }, 
        {
          "path": "org/webrtc/JniHelper.class", 
          "tag": 3960178152
        }, 
        {
          "path": "org/webrtc/RefCountDelegate.class", 
          "tag": 2024325020
        }, 
        {
          "path": "org/webrtc/RefCounted.class", 
          "tag": 1536678933
        }, 
        {
          "path": "org/webrtc/WebRtcClassLoader.class", 
          "tag": 1158175957
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/video_api_java.javac.jar", 
      "tag": "ec1c385dee118e19332edfc379cade05", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/EglBase$Context.class", 
          "tag": 2178917944
        }, 
        {
          "path": "org/webrtc/EglBase.class", 
          "tag": 1173758610
        }, 
        {
          "path": "org/webrtc/EglBase10$1FakeSurfaceHolder.class", 
          "tag": 1289780837
        }, 
        {
          "path": "org/webrtc/EglBase10$Context.class", 
          "tag": 1059406100
        }, 
        {
          "path": "org/webrtc/EglBase10.class", 
          "tag": 3658288768
        }, 
        {
          "path": "org/webrtc/EglBase14$Context.class", 
          "tag": 3046592351
        }, 
        {
          "path": "org/webrtc/EglBase14.class", 
          "tag": 1970442848
        }, 
        {
          "path": "org/webrtc/EncodedImage$1.class", 
          "tag": 2216964252
        }, 
        {
          "path": "org/webrtc/EncodedImage$Builder.class", 
          "tag": 3915620814
        }, 
        {
          "path": "org/webrtc/EncodedImage$FrameType.class", 
          "tag": 3687990603
        }, 
        {
          "path": "org/webrtc/EncodedImage.class", 
          "tag": 905949444
        }, 
        {
          "path": "org/webrtc/GlShader.class", 
          "tag": 1057344583
        }, 
        {
          "path": "org/webrtc/GlTextureFrameBuffer.class", 
          "tag": 2450386509
        }, 
        {
          "path": "org/webrtc/GlUtil.class", 
          "tag": 2755764227
        }, 
        {
          "path": "org/webrtc/JavaI420Buffer.class", 
          "tag": 2577283671
        }, 
        {
          "path": "org/webrtc/RendererCommon$1.class", 
          "tag": 3453038336
        }, 
        {
          "path": "org/webrtc/RendererCommon$GlDrawer.class", 
          "tag": 2782785194
        }, 
        {
          "path": "org/webrtc/RendererCommon$RendererEvents.class", 
          "tag": 3860560318
        }, 
        {
          "path": "org/webrtc/RendererCommon$ScalingType.class", 
          "tag": 1223746083
        }, 
        {
          "path": "org/webrtc/RendererCommon$VideoLayoutMeasure.class", 
          "tag": 676626434
        }, 
        {
          "path": "org/webrtc/RendererCommon.class", 
          "tag": 2999532546
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$1.class", 
          "tag": 3407246538
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$2.class", 
          "tag": 2900868675
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$3.class", 
          "tag": 124039047
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$4.class", 
          "tag": 3833262267
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$5.class", 
          "tag": 3519461389
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$OnTextureFrameAvailableListener.class", 
          "tag": 3114093166
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper.class", 
          "tag": 1108348515
        }, 
        {
          "path": "org/webrtc/TextureBufferImpl.class", 
          "tag": 2075760118
        }, 
        {
          "path": "org/webrtc/VideoCapturer$CapturerObserver.class", 
          "tag": 153733944
        }, 
        {
          "path": "org/webrtc/VideoCapturer.class", 
          "tag": 41090873
        }, 
        {
          "path": "org/webrtc/VideoCodecInfo.class", 
          "tag": 1651560926
        }, 
        {
          "path": "org/webrtc/VideoCodecStatus.class", 
          "tag": 105608808
        }, 
        {
          "path": "org/webrtc/VideoDecoder$Callback.class", 
          "tag": 3018676567
        }, 
        {
          "path": "org/webrtc/VideoDecoder$DecodeInfo.class", 
          "tag": 1706480604
        }, 
        {
          "path": "org/webrtc/VideoDecoder$Settings.class", 
          "tag": 3955482078
        }, 
        {
          "path": "org/webrtc/VideoDecoder.class", 
          "tag": 2417871780
        }, 
        {
          "path": "org/webrtc/VideoDecoderFactory.class", 
          "tag": 2451909070
        }, 
        {
          "path": "org/webrtc/VideoEncoder$BitrateAllocation.class", 
          "tag": 1630759204
        }, 
        {
          "path": "org/webrtc/VideoEncoder$Callback.class", 
          "tag": 2031658257
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfo.class", 
          "tag": 3181348171
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoH264.class", 
          "tag": 920879353
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoVP8.class", 
          "tag": 1167764572
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoVP9.class", 
          "tag": 3321517595
        }, 
        {
          "path": "org/webrtc/VideoEncoder$EncodeInfo.class", 
          "tag": 1549092725
        }, 
        {
          "path": "org/webrtc/VideoEncoder$ScalingSettings.class", 
          "tag": 738551139
        }, 
        {
          "path": "org/webrtc/VideoEncoder$Settings.class", 
          "tag": 1234270077
        }, 
        {
          "path": "org/webrtc/VideoEncoder.class", 
          "tag": 3021211256
        }, 
        {
          "path": "org/webrtc/VideoEncoderFactory.class", 
          "tag": 2782894470
        }, 
        {
          "path": "org/webrtc/VideoFrame$Buffer.class", 
          "tag": 1857099655
        }, 
        {
          "path": "org/webrtc/VideoFrame$I420Buffer.class", 
          "tag": 12913183
        }, 
        {
          "path": "org/webrtc/VideoFrame$TextureBuffer$Type.class", 
          "tag": 4037651944
        }, 
        {
          "path": "org/webrtc/VideoFrame$TextureBuffer.class", 
          "tag": 3106139901
        }, 
        {
          "path": "org/webrtc/VideoFrame.class", 
          "tag": 1851997370
        }, 
        {
          "path": "org/webrtc/VideoRenderer$Callbacks.class", 
          "tag": 1238881495
        }, 
        {
          "path": "org/webrtc/VideoRenderer$I420Frame.class", 
          "tag": 343608639
        }, 
        {
          "path": "org/webrtc/VideoRenderer.class", 
          "tag": 2288737318
        }, 
        {
          "path": "org/webrtc/VideoSink.class", 
          "tag": 1127637332
        }, 
        {
          "path": "org/webrtc/YuvConverter$1.class", 
          "tag": 4219628539
        }, 
        {
          "path": "org/webrtc/YuvConverter.class", 
          "tag": 2278001782
        }, 
        {
          "path": "org/webrtc/YuvHelper.class", 
          "tag": 139691013
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/video_java.javac.jar", 
      "tag": "d7b06c52277dbcd9141e65f8727421d5", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/EglRenderer$1.class", 
          "tag": 3251565795
        }, 
        {
          "path": "org/webrtc/EglRenderer$EglSurfaceCreation.class", 
          "tag": 1275230302
        }, 
        {
          "path": "org/webrtc/EglRenderer$FrameListener.class", 
          "tag": 1788253110
        }, 
        {
          "path": "org/webrtc/EglRenderer$FrameListenerAndParams.class", 
          "tag": 461093119
        }, 
        {
          "path": "org/webrtc/EglRenderer.class", 
          "tag": 248938636
        }, 
        {
          "path": "org/webrtc/GlRectDrawer$Shader.class", 
          "tag": 2379701465
        }, 
        {
          "path": "org/webrtc/GlRectDrawer.class", 
          "tag": 3812081498
        }, 
        {
          "path": "org/webrtc/NV21Buffer.class", 
          "tag": 1722600586
        }, 
        {
          "path": "org/webrtc/NativeCapturerObserver.class", 
          "tag": 3584039419
        }, 
        {
          "path": "org/webrtc/VideoDecoderFallback.class", 
          "tag": 4100628444
        }, 
        {
          "path": "org/webrtc/VideoDecoderWrapper.class", 
          "tag": 4172134294
        }, 
        {
          "path": "org/webrtc/VideoEncoderFallback.class", 
          "tag": 3628480845
        }, 
        {
          "path": "org/webrtc/VideoEncoderWrapper.class", 
          "tag": 3691619939
        }, 
        {
          "path": "org/webrtc/VideoFrameDrawer$1.class", 
          "tag": 2538952234
        }, 
        {
          "path": "org/webrtc/VideoFrameDrawer$YuvUploader.class", 
          "tag": 170700850
        }, 
        {
          "path": "org/webrtc/VideoFrameDrawer.class", 
          "tag": 4069869582
        }, 
        {
          "path": "org/webrtc/WrappedNativeI420Buffer.class", 
          "tag": 2002328816
        }, 
        {
          "path": "org/webrtc/WrappedNativeVideoDecoder.class", 
          "tag": 79051446
        }, 
        {
          "path": "org/webrtc/WrappedNativeVideoEncoder.class", 
          "tag": 3934458416
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/camera_java.javac.jar", 
      "tag": "e1d922dc066f5a50aa346efc5fa12872", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/Camera1Capturer.class", 
          "tag": 3819262275
        }, 
        {
          "path": "org/webrtc/Camera1Enumerator.class", 
          "tag": 3794517877
        }, 
        {
          "path": "org/webrtc/Camera1Session$1.class", 
          "tag": 995874811
        }, 
        {
          "path": "org/webrtc/Camera1Session$2.class", 
          "tag": 132694328
        }, 
        {
          "path": "org/webrtc/Camera1Session$3.class", 
          "tag": 2194828663
        }, 
        {
          "path": "org/webrtc/Camera1Session$SessionState.class", 
          "tag": 3634939913
        }, 
        {
          "path": "org/webrtc/Camera1Session.class", 
          "tag": 4282027767
        }, 
        {
          "path": "org/webrtc/Camera2Capturer.class", 
          "tag": 3705572904
        }, 
        {
          "path": "org/webrtc/Camera2Enumerator.class", 
          "tag": 695925532
        }, 
        {
          "path": "org/webrtc/Camera2Session$1.class", 
          "tag": 2710853822
        }, 
        {
          "path": "org/webrtc/Camera2Session$CameraCaptureCallback.class", 
          "tag": 3283538888
        }, 
        {
          "path": "org/webrtc/Camera2Session$CameraStateCallback.class", 
          "tag": 1886104784
        }, 
        {
          "path": "org/webrtc/Camera2Session$CaptureSessionCallback$1.class", 
          "tag": 908712987
        }, 
        {
          "path": "org/webrtc/Camera2Session$CaptureSessionCallback.class", 
          "tag": 1336676886
        }, 
        {
          "path": "org/webrtc/Camera2Session$SessionState.class", 
          "tag": 2744312731
        }, 
        {
          "path": "org/webrtc/Camera2Session.class", 
          "tag": 214093690
        }, 
        {
          "path": "org/webrtc/CameraCapturer$1.class", 
          "tag": 3696554461
        }, 
        {
          "path": "org/webrtc/CameraCapturer$2.class", 
          "tag": 3704735769
        }, 
        {
          "path": "org/webrtc/CameraCapturer$3.class", 
          "tag": 436222772
        }, 
        {
          "path": "org/webrtc/CameraCapturer$4.class", 
          "tag": 2302475297
        }, 
        {
          "path": "org/webrtc/CameraCapturer$5.class", 
          "tag": 2677850429
        }, 
        {
          "path": "org/webrtc/CameraCapturer$6.class", 
          "tag": 2049443746
        }, 
        {
          "path": "org/webrtc/CameraCapturer$7.class", 
          "tag": 742803384
        }, 
        {
          "path": "org/webrtc/CameraCapturer$8.class", 
          "tag": 3976125349
        }, 
        {
          "path": "org/webrtc/CameraCapturer$SwitchState.class", 
          "tag": 51373778
        }, 
        {
          "path": "org/webrtc/CameraCapturer.class", 
          "tag": 308682237
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$1.class", 
          "tag": 3086106874
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$2.class", 
          "tag": 3822502772
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$CaptureFormat$FramerateRange.class", 
          "tag": 406607201
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$CaptureFormat.class", 
          "tag": 3294680226
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid$ClosestComparator.class", 
          "tag": 3983000126
        }, 
        {
          "path": "org/webrtc/CameraEnumerationAndroid.class", 
          "tag": 1034685197
        }, 
        {
          "path": "org/webrtc/CameraEnumerator.class", 
          "tag": 3422797457
        }, 
        {
          "path": "org/webrtc/CameraSession$CreateSessionCallback.class", 
          "tag": 3760783776
        }, 
        {
          "path": "org/webrtc/CameraSession$Events.class", 
          "tag": 2964745850
        }, 
        {
          "path": "org/webrtc/CameraSession$FailureType.class", 
          "tag": 1656843503
        }, 
        {
          "path": "org/webrtc/CameraSession.class", 
          "tag": 2165448915
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$CameraEventsHandler.class", 
          "tag": 615117622
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$CameraStatistics$1.class", 
          "tag": 680493992
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$CameraStatistics.class", 
          "tag": 3771823385
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$CameraSwitchHandler.class", 
          "tag": 3909317432
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer$MediaRecorderHandler.class", 
          "tag": 2567297789
        }, 
        {
          "path": "org/webrtc/CameraVideoCapturer.class", 
          "tag": 3903708943
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/surfaceviewrenderer_java.javac.jar", 
      "tag": "41c0868b78778c8c82a34ea59f261453", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/SurfaceEglRenderer.class", 
          "tag": 1453564118
        }, 
        {
          "path": "org/webrtc/SurfaceViewRenderer.class", 
          "tag": 3465468662
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/merge_jar_info_files.py", 
      "tag": "ea5c511777d9d1ad5dec18accd40bc1b"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/jar_info_utils.py", 
      "tag": "bbfe4350b3cabbced0a5b3250d4a7e0a"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}