defines = -DWEBRTC_INTELLIGIBILITY_ENHANCER=0 -DWEBRTC_AUDIOPROC_FLOAT_PROFILE -DWEBRTC_AUDIOPROC_DEBUG_DUMP -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f49d1f0d4b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f49d1f0d4b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1 -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DUNIT_TEST
include_dirs = -I../.. -Igen -I../../third_party/googletest/custom -I../../third_party/googletest/src/googlemock/include -I../../third_party/googletest/custom -I../../third_party/googletest/src/googletest/include -I../../common_audio/resampler/include -I../../common_audio/signal_processing/include -I../../common_audio/vad/include -I../../third_party/protobuf/src -I../../third_party/protobuf/src -Igen/protoc_out
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp -Wno-inconsistent-missing-override
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = audio_processing_unittests
target_out_dir = obj/modules/audio_processing
target_output_name = audio_processing_unittests

build obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp: stamp obj/modules/audio_processing/audioproc_debug_proto_gen.stamp obj/modules/audio_processing/audioproc_unittest_proto_gen.stamp
build obj/modules/audio_processing/audio_processing_unittests/echo_cancellation_unittest.o: cxx ../../modules/audio_processing/aec/echo_cancellation_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/system_delay_unittest.o: cxx ../../modules/audio_processing/aec/system_delay_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/agc_manager_direct_unittest.o: cxx ../../modules/audio_processing/agc/agc_manager_direct_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/loudness_histogram_unittest.o: cxx ../../modules/audio_processing/agc/loudness_histogram_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/audio_buffer_unittest.o: cxx ../../modules/audio_processing/audio_buffer_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/audio_frame_view_unittest.o: cxx ../../modules/audio_processing/audio_frame_view_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/array_util_unittest.o: cxx ../../modules/audio_processing/beamformer/array_util_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/complex_matrix_unittest.o: cxx ../../modules/audio_processing/beamformer/complex_matrix_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/covariance_matrix_generator_unittest.o: cxx ../../modules/audio_processing/beamformer/covariance_matrix_generator_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/matrix_unittest.o: cxx ../../modules/audio_processing/beamformer/matrix_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/config_unittest.o: cxx ../../modules/audio_processing/config_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/echo_cancellation_impl_unittest.o: cxx ../../modules/audio_processing/echo_cancellation_impl_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/gain_controller2_unittest.o: cxx ../../modules/audio_processing/gain_controller2_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/splitting_filter_unittest.o: cxx ../../modules/audio_processing/splitting_filter_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/fake_recording_device_unittest.o: cxx ../../modules/audio_processing/test/fake_recording_device_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/dyadic_decimator_unittest.o: cxx ../../modules/audio_processing/transient/dyadic_decimator_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/file_utils.o: cxx ../../modules/audio_processing/transient/file_utils.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/file_utils_unittest.o: cxx ../../modules/audio_processing/transient/file_utils_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/moving_moments_unittest.o: cxx ../../modules/audio_processing/transient/moving_moments_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/transient_detector_unittest.o: cxx ../../modules/audio_processing/transient/transient_detector_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/transient_suppressor_unittest.o: cxx ../../modules/audio_processing/transient/transient_suppressor_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/wpd_node_unittest.o: cxx ../../modules/audio_processing/transient/wpd_node_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/wpd_tree_unittest.o: cxx ../../modules/audio_processing/transient/wpd_tree_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/block_mean_calculator_unittest.o: cxx ../../modules/audio_processing/utility/block_mean_calculator_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/delay_estimator_unittest.o: cxx ../../modules/audio_processing/utility/delay_estimator_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/audio_processing_impl_locking_unittest.o: cxx ../../modules/audio_processing/audio_processing_impl_locking_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/audio_processing_impl_unittest.o: cxx ../../modules/audio_processing/audio_processing_impl_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/audio_processing_unittest.o: cxx ../../modules/audio_processing/audio_processing_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/nonlinear_beamformer_unittest.o: cxx ../../modules/audio_processing/beamformer/nonlinear_beamformer_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/echo_cancellation_bit_exact_unittest.o: cxx ../../modules/audio_processing/echo_cancellation_bit_exact_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/echo_control_mobile_unittest.o: cxx ../../modules/audio_processing/echo_control_mobile_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/circular_buffer_unittest.o: cxx ../../modules/audio_processing/echo_detector/circular_buffer_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/mean_variance_estimator_unittest.o: cxx ../../modules/audio_processing/echo_detector/mean_variance_estimator_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/moving_max_unittest.o: cxx ../../modules/audio_processing/echo_detector/moving_max_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/normalized_covariance_estimator_unittest.o: cxx ../../modules/audio_processing/echo_detector/normalized_covariance_estimator_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/gain_control_unittest.o: cxx ../../modules/audio_processing/gain_control_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/level_estimator_unittest.o: cxx ../../modules/audio_processing/level_estimator_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/low_cut_filter_unittest.o: cxx ../../modules/audio_processing/low_cut_filter_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/noise_suppression_unittest.o: cxx ../../modules/audio_processing/noise_suppression_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/residual_echo_detector_unittest.o: cxx ../../modules/audio_processing/residual_echo_detector_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/rms_level_unittest.o: cxx ../../modules/audio_processing/rms_level_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/debug_dump_replayer.o: cxx ../../modules/audio_processing/test/debug_dump_replayer.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/debug_dump_test.o: cxx ../../modules/audio_processing/test/debug_dump_test.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/echo_canceller_test_tools.o: cxx ../../modules/audio_processing/test/echo_canceller_test_tools.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/echo_canceller_test_tools_unittest.o: cxx ../../modules/audio_processing/test/echo_canceller_test_tools_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp
build obj/modules/audio_processing/audio_processing_unittests/voice_detection_unittest.o: cxx ../../modules/audio_processing/voice_detection_unittest.cc || obj/modules/audio_processing/audio_processing_unittests.inputdeps.stamp

build obj/modules/audio_processing/audio_processing_unittests.stamp: stamp obj/modules/audio_processing/audio_processing_unittests/echo_cancellation_unittest.o obj/modules/audio_processing/audio_processing_unittests/system_delay_unittest.o obj/modules/audio_processing/audio_processing_unittests/agc_manager_direct_unittest.o obj/modules/audio_processing/audio_processing_unittests/loudness_histogram_unittest.o obj/modules/audio_processing/audio_processing_unittests/audio_buffer_unittest.o obj/modules/audio_processing/audio_processing_unittests/audio_frame_view_unittest.o obj/modules/audio_processing/audio_processing_unittests/array_util_unittest.o obj/modules/audio_processing/audio_processing_unittests/complex_matrix_unittest.o obj/modules/audio_processing/audio_processing_unittests/covariance_matrix_generator_unittest.o obj/modules/audio_processing/audio_processing_unittests/matrix_unittest.o obj/modules/audio_processing/audio_processing_unittests/config_unittest.o obj/modules/audio_processing/audio_processing_unittests/echo_cancellation_impl_unittest.o obj/modules/audio_processing/audio_processing_unittests/gain_controller2_unittest.o obj/modules/audio_processing/audio_processing_unittests/splitting_filter_unittest.o obj/modules/audio_processing/audio_processing_unittests/fake_recording_device_unittest.o obj/modules/audio_processing/audio_processing_unittests/dyadic_decimator_unittest.o obj/modules/audio_processing/audio_processing_unittests/file_utils.o obj/modules/audio_processing/audio_processing_unittests/file_utils_unittest.o obj/modules/audio_processing/audio_processing_unittests/moving_moments_unittest.o obj/modules/audio_processing/audio_processing_unittests/transient_detector_unittest.o obj/modules/audio_processing/audio_processing_unittests/transient_suppressor_unittest.o obj/modules/audio_processing/audio_processing_unittests/wpd_node_unittest.o obj/modules/audio_processing/audio_processing_unittests/wpd_tree_unittest.o obj/modules/audio_processing/audio_processing_unittests/block_mean_calculator_unittest.o obj/modules/audio_processing/audio_processing_unittests/delay_estimator_unittest.o obj/modules/audio_processing/audio_processing_unittests/audio_processing_impl_locking_unittest.o obj/modules/audio_processing/audio_processing_unittests/audio_processing_impl_unittest.o obj/modules/audio_processing/audio_processing_unittests/audio_processing_unittest.o obj/modules/audio_processing/audio_processing_unittests/nonlinear_beamformer_unittest.o obj/modules/audio_processing/audio_processing_unittests/echo_cancellation_bit_exact_unittest.o obj/modules/audio_processing/audio_processing_unittests/echo_control_mobile_unittest.o obj/modules/audio_processing/audio_processing_unittests/circular_buffer_unittest.o obj/modules/audio_processing/audio_processing_unittests/mean_variance_estimator_unittest.o obj/modules/audio_processing/audio_processing_unittests/moving_max_unittest.o obj/modules/audio_processing/audio_processing_unittests/normalized_covariance_estimator_unittest.o obj/modules/audio_processing/audio_processing_unittests/gain_control_unittest.o obj/modules/audio_processing/audio_processing_unittests/level_estimator_unittest.o obj/modules/audio_processing/audio_processing_unittests/low_cut_filter_unittest.o obj/modules/audio_processing/audio_processing_unittests/noise_suppression_unittest.o obj/modules/audio_processing/audio_processing_unittests/residual_echo_detector_unittest.o obj/modules/audio_processing/audio_processing_unittests/rms_level_unittest.o obj/modules/audio_processing/audio_processing_unittests/debug_dump_replayer.o obj/modules/audio_processing/audio_processing_unittests/debug_dump_test.o obj/modules/audio_processing/audio_processing_unittests/echo_canceller_test_tools.o obj/modules/audio_processing/audio_processing_unittests/echo_canceller_test_tools_unittest.o obj/modules/audio_processing/audio_processing_unittests/voice_detection_unittest.o || obj/modules/audio_processing/aec_core.stamp obj/modules/audio_processing/analog_mic_simulation.stamp obj/modules/audio_processing/apm_logging.stamp obj/modules/audio_processing/audio_frame_view.stamp obj/modules/audio_processing/libaudio_processing.a obj/modules/audio_processing/audioproc_test_utils.stamp obj/modules/audio_processing/file_audio_generator_unittests.stamp obj/modules/audio_processing/mocks.stamp obj/typedefs.stamp obj/libwebrtc_common.a obj/api/array_view.stamp obj/api/optional.stamp obj/api/audio/aec3_config.stamp obj/api/audio/aec3_factory.stamp obj/common_audio/libcommon_audio.a obj/common_audio/common_audio_c.stamp obj/rtc_base/checks.stamp obj/rtc_base/gtest_prod.stamp obj/rtc_base/protobuf_utils.stamp obj/rtc_base/librtc_base.a obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/system/file_wrapper.stamp obj/system_wrappers/libsystem_wrappers.a obj/system_wrappers/cpu_features_api.stamp obj/test/fileutils.stamp obj/test/test_support.stamp obj/modules/audio_coding/neteq_input_audio_tools.stamp obj/modules/audio_processing/aec_dump/mock_aec_dump_unittests.stamp obj/modules/audio_processing/agc2/adaptive_digital_unittests.stamp obj/modules/audio_processing/agc2/biquad_filter_unittests.stamp obj/modules/audio_processing/agc2/fixed_digital_unittests.stamp obj/modules/audio_processing/agc2/noise_estimator_unittests.stamp obj/modules/audio_processing/agc2/rnn_vad/unittests.stamp obj/modules/audio_processing/test/conversational_speech/unittest.stamp obj/modules/audio_processing/vad/libvad_unittests.a obj/testing/gtest/libgtest.a obj/modules/audio_processing/libaudioproc_debug_proto.a obj/modules/audio_processing/libaudioproc_protobuf_utils.a obj/modules/audio_processing/libaudioproc_unittest_proto.a obj/api/audio/audio_frame_api.stamp obj/rtc_base/rtc_task_queue.stamp obj/modules/audio_processing/aec_dump/aec_dump.stamp obj/modules/audio_processing/aec_dump/aec_dump_unittests.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/common_audio/common_audio_c_arm_asm.stamp obj/common_audio/common_audio_cc.stamp obj/rtc_base/sanitizer.stamp obj/api/video/video_bitrate_allocation.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/system_wrappers/field_trial_api.stamp obj/system_wrappers/metrics_api.stamp obj/system_wrappers/runtime_enabled_features_api.stamp obj/modules/module_api_public.stamp obj/rtc_base/synchronization/rw_lock_wrapper.stamp obj/system_wrappers/libcpu_features_linux.a obj/rtc_base/librtc_numerics.a obj/rtc_base/compile_assert_c.stamp obj/common_audio/sinc_resampler.stamp obj/rtc_base/memory/aligned_malloc.stamp obj/rtc_base/memory/aligned_array.stamp obj/common_audio/libcommon_audio_sse2.a obj/common_audio/fir_filter.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/modules/audio_processing/audio_generator_interface.stamp obj/modules/audio_processing/audio_processing_c.stamp obj/api/audio/echo_control.stamp obj/audio/utility/libaudio_frame_operations.a obj/modules/audio_processing/agc2/adaptive_digital.stamp obj/modules/audio_processing/agc2/common.stamp obj/modules/audio_processing/agc2/gain_applier.stamp obj/modules/audio_processing/agc2/noise_level_estimator.stamp obj/modules/audio_processing/agc2/biquad_filter.stamp obj/modules/audio_processing/vad/libvad.a obj/modules/audio_coding/isac_vad.stamp obj/modules/audio_coding/isac_bwinfo.stamp obj/rtc_base/system/ignore_warnings.stamp obj/modules/audio_processing/vad/vad_with_level.stamp obj/modules/audio_processing/agc2/rnn_vad/lib.stamp obj/third_party/rnnoise/kiss_fft.stamp obj/third_party/rnnoise/rnn_vad.stamp obj/modules/audio_processing/agc2/fixed_digital.stamp obj/common_audio/fir_filter_factory.stamp obj/testing/gmock/gmock.stamp obj/third_party/googletest/gmock.stamp obj/third_party/googletest/gtest.stamp obj/modules/audio_processing/audio_generator_factory.stamp obj/modules/audio_processing/file_audio_generator.stamp obj/modules/audio_processing/aec3/libaec3.a obj/third_party/protobuf/libprotobuf_lite.a obj/rtc_base/librtc_base_generic.a obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/modules/audio_processing/aec_dump/mock_aec_dump.stamp obj/modules/audio_processing/agc2/test_utils.stamp obj/rtc_base/rtc_base_tests_utils.stamp obj/api/units/time_delta.stamp obj/test/field_trial.stamp obj/system_wrappers/field_trial_default.stamp obj/rtc_base/system/fallthrough.stamp obj/modules/audio_processing/agc2/rnn_vad/lib_test.stamp obj/modules/audio_processing/test/conversational_speech/lib.a obj/modules/audio_processing/aec_dump/aec_dump_impl.stamp
