defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f49d1f0d4b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f49d1f0d4b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1
include_dirs = -I../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = click_annotate
target_out_dir = obj/modules/audio_processing
target_output_name = click_annotate

build obj/modules/audio_processing/click_annotate/click_annotate.o: cxx ../../modules/audio_processing/transient/click_annotate.cc
build obj/modules/audio_processing/click_annotate/file_utils.o: cxx ../../modules/audio_processing/transient/file_utils.cc

build ./click_annotate: link obj/modules/audio_processing/click_annotate/click_annotate.o obj/modules/audio_processing/click_annotate/file_utils.o obj/rtc_base/system/file_wrapper/file_wrapper.o obj/system_wrappers/metrics_default/metrics_default.o obj/buildtools/third_party/libc++/libc++/algorithm.o obj/buildtools/third_party/libc++/libc++/any.o obj/buildtools/third_party/libc++/libc++/bind.o obj/buildtools/third_party/libc++/libc++/chrono.o obj/buildtools/third_party/libc++/libc++/condition_variable.o obj/buildtools/third_party/libc++/libc++/debug.o obj/buildtools/third_party/libc++/libc++/exception.o obj/buildtools/third_party/libc++/libc++/functional.o obj/buildtools/third_party/libc++/libc++/future.o obj/buildtools/third_party/libc++/libc++/hash.o obj/buildtools/third_party/libc++/libc++/ios.o obj/buildtools/third_party/libc++/libc++/iostream.o obj/buildtools/third_party/libc++/libc++/locale.o obj/buildtools/third_party/libc++/libc++/memory.o obj/buildtools/third_party/libc++/libc++/mutex.o obj/buildtools/third_party/libc++/libc++/new.o obj/buildtools/third_party/libc++/libc++/optional.o obj/buildtools/third_party/libc++/libc++/random.o obj/buildtools/third_party/libc++/libc++/regex.o obj/buildtools/third_party/libc++/libc++/shared_mutex.o obj/buildtools/third_party/libc++/libc++/stdexcept.o obj/buildtools/third_party/libc++/libc++/string.o obj/buildtools/third_party/libc++/libc++/strstream.o obj/buildtools/third_party/libc++/libc++/system_error.o obj/buildtools/third_party/libc++/libc++/thread.o obj/buildtools/third_party/libc++/libc++/typeinfo.o obj/buildtools/third_party/libc++/libc++/utility.o obj/buildtools/third_party/libc++/libc++/valarray.o obj/buildtools/third_party/libc++/libc++/variant.o obj/buildtools/third_party/libc++/libc++/vector.o obj/buildtools/third_party/libc++abi/libc++abi/abort_message.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_aux_runtime.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_default_handlers.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_exception.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_exception_storage.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_guard.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_handlers.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_personality.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_unexpected.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_vector.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_virtual.o obj/buildtools/third_party/libc++abi/libc++abi/fallback_malloc.o obj/buildtools/third_party/libc++abi/libc++abi/private_typeinfo.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_exception.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_stdexcept.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_typeinfo.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_demangle.o obj/modules/audio_processing/aec_core/aec_core.o obj/modules/audio_processing/aec_core/aecm_core.o obj/modules/audio_processing/aec_core/echo_control_mobile.o obj/modules/audio_processing/aec_core/block_mean_calculator.o obj/modules/audio_processing/aec_core/delay_estimator.o obj/modules/audio_processing/aec_core/delay_estimator_wrapper.o obj/modules/audio_processing/aec_core/ooura_fft.o obj/modules/audio_processing/aec_core/aec_core_sse2.o obj/modules/audio_processing/aec_core/ooura_fft_sse2.o obj/modules/audio_processing/aec_core/aecm_core_c.o obj/modules/audio_processing/apm_logging/apm_data_dumper.o obj/rtc_base/checks/checks.o obj/common_audio/common_audio_c/fft4g.o obj/common_audio/common_audio_c/ring_buffer.o obj/common_audio/common_audio_c/auto_corr_to_refl_coef.o obj/common_audio/common_audio_c/auto_correlation.o obj/common_audio/common_audio_c/copy_set_operations.o obj/common_audio/common_audio_c/cross_correlation.o obj/common_audio/common_audio_c/division_operations.o obj/common_audio/common_audio_c/downsample_fast.o obj/common_audio/common_audio_c/energy.o obj/common_audio/common_audio_c/filter_ar.o obj/common_audio/common_audio_c/filter_ma_fast_q12.o obj/common_audio/common_audio_c/get_hanning_window.o obj/common_audio/common_audio_c/get_scaling_square.o obj/common_audio/common_audio_c/ilbc_specific_functions.o obj/common_audio/common_audio_c/levinson_durbin.o obj/common_audio/common_audio_c/lpc_to_refl_coef.o obj/common_audio/common_audio_c/min_max_operations.o obj/common_audio/common_audio_c/randomization_functions.o obj/common_audio/common_audio_c/real_fft.o obj/common_audio/common_audio_c/refl_coef_to_lpc.o obj/common_audio/common_audio_c/resample.o obj/common_audio/common_audio_c/resample_48khz.o obj/common_audio/common_audio_c/resample_by_2.o obj/common_audio/common_audio_c/resample_by_2_internal.o obj/common_audio/common_audio_c/resample_fractional.o obj/common_audio/common_audio_c/spl_init.o obj/common_audio/common_audio_c/spl_inl.o obj/common_audio/common_audio_c/spl_sqrt.o obj/common_audio/common_audio_c/splitting_filter.o obj/common_audio/common_audio_c/sqrt_of_one_minus_x_squared.o obj/common_audio/common_audio_c/vector_scaling_operations.o obj/common_audio/common_audio_c/vad_core.o obj/common_audio/common_audio_c/vad_filterbank.o obj/common_audio/common_audio_c/vad_gmm.o obj/common_audio/common_audio_c/vad_sp.o obj/common_audio/common_audio_c/webrtc_vad.o obj/common_audio/common_audio_c/complex_fft.o obj/common_audio/common_audio_c/complex_bit_reverse.o obj/common_audio/common_audio_c/filter_ar_fast_q12.o obj/common_audio/common_audio_c/spl_sqrt_floor.o obj/common_audio/common_audio_cc/dot_product_with_scale.o obj/api/optional/optional.o obj/api/video/video_bitrate_allocation/video_bitrate_allocation.o obj/rtc_base/stringutils/stringencode.o obj/rtc_base/stringutils/string_builder.o obj/rtc_base/stringutils/stringutils.o obj/rtc_base/criticalsection/criticalsection.o obj/rtc_base/platform_thread_types/platform_thread_types.o obj/rtc_base/logging/logging.o obj/rtc_base/timeutils/timeutils.o obj/rtc_base/platform_thread/platform_thread.o obj/rtc_base/rtc_event/event.o obj/rtc_base/thread_checker/thread_checker_impl.o obj/rtc_base/rtc_base_approved_generic/base64.o obj/rtc_base/rtc_base_approved_generic/bitbuffer.o obj/rtc_base/rtc_base_approved_generic/bitrateallocationstrategy.o obj/rtc_base/rtc_base_approved_generic/bufferqueue.o obj/rtc_base/rtc_base_approved_generic/bytebuffer.o obj/rtc_base/rtc_base_approved_generic/copyonwritebuffer.o obj/rtc_base/rtc_base_approved_generic/event_tracer.o obj/rtc_base/rtc_base_approved_generic/file.o obj/rtc_base/rtc_base_approved_generic/flags.o obj/rtc_base/rtc_base_approved_generic/location.o obj/rtc_base/rtc_base_approved_generic/histogram_percentile_counter.o obj/rtc_base/rtc_base_approved_generic/sample_counter.o obj/rtc_base/rtc_base_approved_generic/pathutils.o obj/rtc_base/rtc_base_approved_generic/platform_file.o obj/rtc_base/rtc_base_approved_generic/race_checker.o obj/rtc_base/rtc_base_approved_generic/random.o obj/rtc_base/rtc_base_approved_generic/rate_statistics.o obj/rtc_base/rtc_base_approved_generic/ratetracker.o obj/rtc_base/rtc_base_approved_generic/string_to_number.o obj/rtc_base/rtc_base_approved_generic/timestampaligner.o obj/rtc_base/rtc_base_approved_generic/zero_memory.o obj/rtc_base/rtc_base_approved_generic/file_posix.o obj/rtc_base/rtc_task_queue_libevent/task_queue_libevent.o obj/rtc_base/rtc_task_queue_libevent/task_queue_posix.o obj/rtc_base/synchronization/rw_lock_wrapper/rw_lock_wrapper.o obj/rtc_base/synchronization/rw_lock_wrapper/rw_lock_posix.o obj/rtc_base/memory/aligned_malloc/aligned_malloc.o obj/modules/audio_processing/audio_processing_statistics/audio_processing_statistics.o obj/modules/audio_processing/audio_processing_c/analog_agc.o obj/modules/audio_processing/audio_processing_c/digital_agc.o obj/modules/audio_processing/audio_processing_c/noise_suppression.o obj/modules/audio_processing/audio_processing_c/ns_core.o obj/api/audio/aec3_config/echo_canceller3_config.o obj/api/audio/audio_frame_api/audio_frame.o obj/modules/audio_processing/agc2/adaptive_digital/adaptive_agc.o obj/modules/audio_processing/agc2/adaptive_digital/adaptive_digital_gain_applier.o obj/modules/audio_processing/agc2/adaptive_digital/adaptive_mode_level_estimator.o obj/modules/audio_processing/agc2/adaptive_digital/saturation_protector.o obj/modules/audio_processing/agc2/gain_applier/gain_applier.o obj/modules/audio_processing/agc2/noise_level_estimator/down_sampler.o obj/modules/audio_processing/agc2/noise_level_estimator/noise_level_estimator.o obj/modules/audio_processing/agc2/noise_level_estimator/noise_spectrum_estimator.o obj/modules/audio_processing/agc2/noise_level_estimator/signal_classifier.o obj/modules/audio_processing/agc2/biquad_filter/biquad_filter.o obj/modules/audio_coding/isac_vad/filter_functions.o obj/modules/audio_coding/isac_vad/isac_vad.o obj/modules/audio_coding/isac_vad/pitch_estimator.o obj/modules/audio_coding/isac_vad/pitch_filter.o obj/modules/audio_processing/agc2/rnn_vad/lib/features_extraction.o obj/modules/audio_processing/agc2/rnn_vad/lib/fft_util.o obj/modules/audio_processing/agc2/rnn_vad/lib/lp_residual.o obj/modules/audio_processing/agc2/rnn_vad/lib/pitch_search.o obj/modules/audio_processing/agc2/rnn_vad/lib/pitch_search_internal.o obj/modules/audio_processing/agc2/rnn_vad/lib/rnn.o obj/modules/audio_processing/agc2/rnn_vad/lib/spectral_features.o obj/modules/audio_processing/agc2/rnn_vad/lib/spectral_features_internal.o obj/third_party/rnnoise/kiss_fft/kiss_fft.o obj/third_party/rnnoise/rnn_vad/rnn_vad_weights.o obj/modules/audio_processing/agc2/fixed_digital/fixed_digital_level_estimator.o obj/modules/audio_processing/agc2/fixed_digital/fixed_gain_controller.o obj/modules/audio_processing/agc2/fixed_digital/gain_curve_applier.o obj/modules/audio_processing/agc2/fixed_digital/interpolated_gain_curve.o obj/common_audio/fir_filter_factory/fir_filter_c.o obj/common_audio/fir_filter_factory/fir_filter_factory.o obj/modules/audio_processing/libaudio_processing.a obj/libwebrtc_common.a obj/system_wrappers/libsystem_wrappers.a obj/common_audio/libcommon_audio.a obj/base/third_party/libevent/libevent.a obj/system_wrappers/libcpu_features_linux.a obj/rtc_base/librtc_numerics.a obj/common_audio/libcommon_audio_sse2.a obj/audio/utility/libaudio_frame_operations.a obj/modules/audio_processing/vad/libvad.a || obj/build/config/exe_and_shlib_deps.stamp obj/typedefs.stamp obj/rtc_base/system/file_wrapper.stamp obj/system_wrappers/metrics_default.stamp obj/buildtools/third_party/libc++/libc++.stamp obj/buildtools/third_party/libc++abi/libc++abi.stamp obj/modules/audio_processing/aec_core.stamp obj/modules/audio_processing/apm_logging.stamp obj/api/array_view.stamp obj/rtc_base/checks.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/common_audio/common_audio_c.stamp obj/common_audio/common_audio_c_arm_asm.stamp obj/common_audio/common_audio_cc.stamp obj/api/optional.stamp obj/rtc_base/sanitizer.stamp obj/api/video/video_bitrate_allocation.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/system_wrappers/cpu_features_api.stamp obj/system_wrappers/field_trial_api.stamp obj/system_wrappers/metrics_api.stamp obj/system_wrappers/runtime_enabled_features_api.stamp obj/modules/module_api_public.stamp obj/rtc_base/synchronization/rw_lock_wrapper.stamp obj/rtc_base/compile_assert_c.stamp obj/common_audio/sinc_resampler.stamp obj/rtc_base/gtest_prod.stamp obj/rtc_base/memory/aligned_malloc.stamp obj/rtc_base/memory/aligned_array.stamp obj/common_audio/fir_filter.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/modules/audio_processing/audio_frame_view.stamp obj/modules/audio_processing/audio_generator_interface.stamp obj/modules/audio_processing/audio_processing_c.stamp obj/api/audio/aec3_config.stamp obj/api/audio/audio_frame_api.stamp obj/api/audio/echo_control.stamp obj/modules/audio_processing/agc2/adaptive_digital.stamp obj/modules/audio_processing/agc2/common.stamp obj/modules/audio_processing/agc2/gain_applier.stamp obj/modules/audio_processing/agc2/noise_level_estimator.stamp obj/modules/audio_processing/agc2/biquad_filter.stamp obj/modules/audio_coding/isac_vad.stamp obj/modules/audio_coding/isac_bwinfo.stamp obj/rtc_base/system/ignore_warnings.stamp obj/modules/audio_processing/vad/vad_with_level.stamp obj/modules/audio_processing/agc2/rnn_vad/lib.stamp obj/third_party/rnnoise/kiss_fft.stamp obj/third_party/rnnoise/rnn_vad.stamp obj/modules/audio_processing/agc2/fixed_digital.stamp obj/common_audio/fir_filter_factory.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -Wl,-rpath-link=../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -Wl,-rpath-link=../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath-link=../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -rdynamic -Wl,-rpath-link=. -Wl,--disable-new-dtags
  libs = -ldl -lpthread -lrt
  output_extension = 
  output_dir = .
