{
  "input-strings": [
    "True", 
    "True", 
    "False", 
    "26", 
    "gen/sdk/android/peerconnection_java__lint/config.xml"
  ], 
  "files-md5": "49c4377f581c72880c846e1e438e0585", 
  "input-files": [
    {
      "path": "../../third_party/android_tools/sdk/tools/bin/lint", 
      "tag": "f8028c5b5957effc1f7d41a76b9312c5"
    }, 
    {
      "path": "../../third_party/android_tools/sdk/platform-tools/api/api-versions.xml", 
      "tag": "2dd802aa7c698f145d300183e741a0a9"
    }, 
    {
      "path": "../../tools_webrtc/android/suppressions.xml", 
      "tag": "3c9324bbe31d507df4f0d57718c4db82"
    }, 
    {
      "path": "gen/sdk/android/peerconnection_java.javac.jar", 
      "tag": "404d740a4c1e9fe966f92152ea49259f", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/AudioProcessingFactory.class", 
          "tag": 836462514
        }, 
        {
          "path": "org/webrtc/AudioSource.class", 
          "tag": 4103067872
        }, 
        {
          "path": "org/webrtc/AudioTrack.class", 
          "tag": 4040397604
        }, 
        {
          "path": "org/webrtc/CallSessionFileRotatingLogSink.class", 
          "tag": 3636414012
        }, 
        {
          "path": "org/webrtc/DataChannel$Buffer.class", 
          "tag": 1540716425
        }, 
        {
          "path": "org/webrtc/DataChannel$Init.class", 
          "tag": 2194909930
        }, 
        {
          "path": "org/webrtc/DataChannel$Observer.class", 
          "tag": 2895953718
        }, 
        {
          "path": "org/webrtc/DataChannel$State.class", 
          "tag": 2215786378
        }, 
        {
          "path": "org/webrtc/DataChannel.class", 
          "tag": 225782376
        }, 
        {
          "path": "org/webrtc/DtmfSender.class", 
          "tag": 960313434
        }, 
        {
          "path": "org/webrtc/FecControllerFactoryFactoryInterface.class", 
          "tag": 3273129727
        }, 
        {
          "path": "org/webrtc/IceCandidate.class", 
          "tag": 2807506602
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$1.class", 
          "tag": 916462016
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$DecodedOutputBuffer.class", 
          "tag": 3157337325
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$DecodedTextureBuffer.class", 
          "tag": 449433793
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$DecoderProperties.class", 
          "tag": 2294818776
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$MediaCodecVideoDecoderErrorCallback.class", 
          "tag": 3035184766
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$TextureListener.class", 
          "tag": 1886969686
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$TimeStamps.class", 
          "tag": 4256304735
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder$VideoCodecType.class", 
          "tag": 3724922551
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoDecoder.class", 
          "tag": 1857235520
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$1.class", 
          "tag": 1203322536
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$1CaughtException.class", 
          "tag": 3467094866
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$BitrateAdjustmentType.class", 
          "tag": 3103931569
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$EncoderProperties.class", 
          "tag": 1610726866
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$H264Profile.class", 
          "tag": 1809661227
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$MediaCodecProperties.class", 
          "tag": 1540137808
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$MediaCodecVideoEncoderErrorCallback.class", 
          "tag": 2430908895
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$OutputBufferInfo.class", 
          "tag": 1330068300
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder$VideoCodecType.class", 
          "tag": 735140043
        }, 
        {
          "path": "org/webrtc/MediaCodecVideoEncoder.class", 
          "tag": 1040691095
        }, 
        {
          "path": "org/webrtc/MediaConstraints$KeyValuePair.class", 
          "tag": 3099633287
        }, 
        {
          "path": "org/webrtc/MediaConstraints.class", 
          "tag": 1597642933
        }, 
        {
          "path": "org/webrtc/MediaSource$State.class", 
          "tag": 2452106023
        }, 
        {
          "path": "org/webrtc/MediaSource.class", 
          "tag": 3600257221
        }, 
        {
          "path": "org/webrtc/MediaStream.class", 
          "tag": 2312064158
        }, 
        {
          "path": "org/webrtc/MediaStreamTrack$MediaType.class", 
          "tag": 2810731607
        }, 
        {
          "path": "org/webrtc/MediaStreamTrack$State.class", 
          "tag": 600952879
        }, 
        {
          "path": "org/webrtc/MediaStreamTrack.class", 
          "tag": 3708536200
        }, 
        {
          "path": "org/webrtc/NativeLibrary$DefaultLoader.class", 
          "tag": 3644255660
        }, 
        {
          "path": "org/webrtc/NativeLibrary.class", 
          "tag": 1684347588
        }, 
        {
          "path": "org/webrtc/NativeLibraryLoader.class", 
          "tag": 2392071126
        }, 
        {
          "path": "org/webrtc/NativePeerConnectionFactory.class", 
          "tag": 3152740601
        }, 
        {
          "path": "org/webrtc/NetworkMonitor$1.class", 
          "tag": 1091968558
        }, 
        {
          "path": "org/webrtc/NetworkMonitor$InstanceHolder.class", 
          "tag": 398491004
        }, 
        {
          "path": "org/webrtc/NetworkMonitor$NetworkObserver.class", 
          "tag": 3914532441
        }, 
        {
          "path": "org/webrtc/NetworkMonitor.class", 
          "tag": 1122676433
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$1.class", 
          "tag": 3873176134
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$ConnectionType.class", 
          "tag": 1746760711
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$ConnectivityManagerDelegate.class", 
          "tag": 1971533561
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$IPAddress.class", 
          "tag": 3915227742
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$NetworkInformation.class", 
          "tag": 2847731803
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$NetworkState.class", 
          "tag": 465693047
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$Observer.class", 
          "tag": 1477559777
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$SimpleNetworkCallback.class", 
          "tag": 531141378
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$WifiDirectManagerDelegate.class", 
          "tag": 1765482881
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect$WifiManagerDelegate.class", 
          "tag": 1129544968
        }, 
        {
          "path": "org/webrtc/NetworkMonitorAutoDetect.class", 
          "tag": 3979866399
        }, 
        {
          "path": "org/webrtc/PeerConnection$1.class", 
          "tag": 1640286997
        }, 
        {
          "path": "org/webrtc/PeerConnection$AdapterType.class", 
          "tag": 1378895415
        }, 
        {
          "path": "org/webrtc/PeerConnection$BundlePolicy.class", 
          "tag": 1862638502
        }, 
        {
          "path": "org/webrtc/PeerConnection$CandidateNetworkPolicy.class", 
          "tag": 3890014941
        }, 
        {
          "path": "org/webrtc/PeerConnection$ContinualGatheringPolicy.class", 
          "tag": 2580768750
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceConnectionState.class", 
          "tag": 2382198707
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceGatheringState.class", 
          "tag": 644379250
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceServer$Builder.class", 
          "tag": 3471216055
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceServer.class", 
          "tag": 2188159876
        }, 
        {
          "path": "org/webrtc/PeerConnection$IceTransportsType.class", 
          "tag": 3573365475
        }, 
        {
          "path": "org/webrtc/PeerConnection$IntervalRange.class", 
          "tag": 3798087317
        }, 
        {
          "path": "org/webrtc/PeerConnection$KeyType.class", 
          "tag": 235725961
        }, 
        {
          "path": "org/webrtc/PeerConnection$Observer.class", 
          "tag": 3238750230
        }, 
        {
          "path": "org/webrtc/PeerConnection$RTCConfiguration.class", 
          "tag": 175489105
        }, 
        {
          "path": "org/webrtc/PeerConnection$RtcpMuxPolicy.class", 
          "tag": 1576584130
        }, 
        {
          "path": "org/webrtc/PeerConnection$SdpSemantics.class", 
          "tag": 1172912194
        }, 
        {
          "path": "org/webrtc/PeerConnection$SignalingState.class", 
          "tag": 4041456380
        }, 
        {
          "path": "org/webrtc/PeerConnection$TcpCandidatePolicy.class", 
          "tag": 1803731634
        }, 
        {
          "path": "org/webrtc/PeerConnection$TlsCertPolicy.class", 
          "tag": 3782179936
        }, 
        {
          "path": "org/webrtc/PeerConnection.class", 
          "tag": 4001517939
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$1.class", 
          "tag": 2796376978
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$Builder.class", 
          "tag": 4254030075
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$InitializationOptions$Builder.class", 
          "tag": 3089924377
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$InitializationOptions.class", 
          "tag": 504354999
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory$Options.class", 
          "tag": 995090632
        }, 
        {
          "path": "org/webrtc/PeerConnectionFactory.class", 
          "tag": 2149818712
        }, 
        {
          "path": "org/webrtc/RTCStats.class", 
          "tag": 900759528
        }, 
        {
          "path": "org/webrtc/RTCStatsCollectorCallback.class", 
          "tag": 3342121541
        }, 
        {
          "path": "org/webrtc/RTCStatsReport.class", 
          "tag": 3464945527
        }, 
        {
          "path": "org/webrtc/RtpParameters$Codec.class", 
          "tag": 627347606
        }, 
        {
          "path": "org/webrtc/RtpParameters$Encoding.class", 
          "tag": 2602488211
        }, 
        {
          "path": "org/webrtc/RtpParameters$Rtcp.class", 
          "tag": 2596623627
        }, 
        {
          "path": "org/webrtc/RtpParameters.class", 
          "tag": 3932160185
        }, 
        {
          "path": "org/webrtc/RtpReceiver$Observer.class", 
          "tag": 3329534659
        }, 
        {
          "path": "org/webrtc/RtpReceiver.class", 
          "tag": 1949314845
        }, 
        {
          "path": "org/webrtc/RtpSender.class", 
          "tag": 4259555060
        }, 
        {
          "path": "org/webrtc/RtpTransceiver$RtpTransceiverDirection.class", 
          "tag": 3722630893
        }, 
        {
          "path": "org/webrtc/RtpTransceiver$RtpTransceiverInit.class", 
          "tag": 1872539881
        }, 
        {
          "path": "org/webrtc/RtpTransceiver.class", 
          "tag": 3547031072
        }, 
        {
          "path": "org/webrtc/SdpObserver.class", 
          "tag": 327760825
        }, 
        {
          "path": "org/webrtc/SessionDescription$Type.class", 
          "tag": 868515842
        }, 
        {
          "path": "org/webrtc/SessionDescription.class", 
          "tag": 2247711174
        }, 
        {
          "path": "org/webrtc/StatsObserver.class", 
          "tag": 3714509490
        }, 
        {
          "path": "org/webrtc/StatsReport$Value.class", 
          "tag": 1052266864
        }, 
        {
          "path": "org/webrtc/StatsReport.class", 
          "tag": 809604552
        }, 
        {
          "path": "org/webrtc/TurnCustomizer.class", 
          "tag": 3262823968
        }, 
        {
          "path": "org/webrtc/VideoSource.class", 
          "tag": 3270568540
        }, 
        {
          "path": "org/webrtc/VideoTrack.class", 
          "tag": 3032604385
        }, 
        {
          "path": "org/webrtc/audio/LegacyAudioDeviceModule.class", 
          "tag": 1626914094
        }
      ]
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/audio/LegacyAudioDeviceModule.java", 
      "tag": "7cb5ece01a4016cac150b98584ed8171"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/AudioProcessingFactory.java", 
      "tag": "f5b1ca67898dd52184021ab4eb8f7579"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/AudioSource.java", 
      "tag": "f484a2783dcc42031a79048ad653eacd"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/AudioTrack.java", 
      "tag": "d58c2f9fc21ba7ab45849004d763402e"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/CallSessionFileRotatingLogSink.java", 
      "tag": "a77581cdade82769d03e8c4c5947fbb3"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/DataChannel.java", 
      "tag": "629f1063c2b604b6674bdcbda75f0761"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/DtmfSender.java", 
      "tag": "e2eaf274344263de858d58001836657b"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/FecControllerFactoryFactoryInterface.java", 
      "tag": "9af62f9ece5c7cfbf7e292309c25de15"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/IceCandidate.java", 
      "tag": "d8bd4e00e955f262ec6206dc38aa64b8"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/MediaCodecVideoDecoder.java", 
      "tag": "bdd9eff2b36dfb30f292b9db3d44a333"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/MediaCodecVideoEncoder.java", 
      "tag": "984a728540b70fe183b4d4484e2d8b8c"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/MediaConstraints.java", 
      "tag": "2ec6fdd261cdfd76f9bb45cf1429ae68"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/MediaSource.java", 
      "tag": "a50d73f5e834539d4eede4508d46e885"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/MediaStream.java", 
      "tag": "456ab9a434c2af51701beb58cc9e5c2b"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/MediaStreamTrack.java", 
      "tag": "008ae76ddce17342288dbfedfc07933f"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/NativeLibraryLoader.java", 
      "tag": "47dfffc46ba4921c9fba0d0a4b1c1604"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/NativePeerConnectionFactory.java", 
      "tag": "785ca9c326fa5bb5fa0c27b94212a047"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/NetworkMonitor.java", 
      "tag": "2e2efbaedea1e3f1ceeadeeaf45e0325"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/NetworkMonitorAutoDetect.java", 
      "tag": "05677bd4a2014aaba421089947b3fc4a"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/PeerConnection.java", 
      "tag": "c4be4a88b31b6f4cb96747d9a934a03f"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/PeerConnectionFactory.java", 
      "tag": "d22dcfff989eaf4e0fd74aa487a6916a"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/RTCStats.java", 
      "tag": "1da9b68638b77f5ad147f42fdceda4f9"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/RTCStatsCollectorCallback.java", 
      "tag": "0f51ea843ce8266e09dcac51be036cac"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/RTCStatsReport.java", 
      "tag": "2e2b0a059c3b3b6c2124ac2b66698d34"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/RtpParameters.java", 
      "tag": "3dd5787b830e4743578e902fb0847a74"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/RtpReceiver.java", 
      "tag": "2be16114631d47998472315d383d7f8b"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/RtpSender.java", 
      "tag": "ac761d5b5551afdc76055dc78201cbb3"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/RtpTransceiver.java", 
      "tag": "8225d8c0b382ccfed6138fc013fa671f"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/SdpObserver.java", 
      "tag": "9ac638208c64b4f29c5c697eb3b03de3"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/SessionDescription.java", 
      "tag": "e14dc4f184356a1aebfdebc9d6eeb036"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/StatsObserver.java", 
      "tag": "e8f1700524e0eabee9f29fdd9cacf3f3"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/StatsReport.java", 
      "tag": "7783fafe47a33e30905d3124feea0da9"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/TurnCustomizer.java", 
      "tag": "947be6439d4b00e25085fea6f10a341b"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/VideoSource.java", 
      "tag": "b40a1dc21b68ab2f99e08a347199c991"
    }, 
    {
      "path": "../../sdk/android/api/org/webrtc/VideoTrack.java", 
      "tag": "2fdbce1483eb4b60f831788893fd77c6"
    }, 
    {
      "path": "../../sdk/android/src/java/org/webrtc/NativeLibrary.java", 
      "tag": "3be994e49d9872c7aebbbd4686e67343"
    }, 
    {
      "path": "lib.java/sdk/android/audio_api_java.interface.jar", 
      "tag": "03510340a151653c49ed86eebe43fb4c"
    }, 
    {
      "path": "lib.java/sdk/android/base_java.interface.jar", 
      "tag": "19c0f4ee76106d72fc83e0377081b34c"
    }, 
    {
      "path": "lib.java/sdk/android/video_api_java.interface.jar", 
      "tag": "9a135bbd43ac1b0316edbbaea67847ff"
    }, 
    {
      "path": "lib.java/sdk/android/video_java.interface.jar", 
      "tag": "3d6276fb24ca8efc45e314f1ccedcc14"
    }, 
    {
      "path": "lib.java/modules/audio_device/audio_device_java.interface.jar", 
      "tag": "a281448ba36ddd2de78317d1c04d7f03"
    }, 
    {
      "path": "lib.java/rtc_base/base_java.interface.jar", 
      "tag": "1c95e051f4aa200b9495e9ad41b043c1"
    }, 
    {
      "path": "lib.java/third_party/jsr-305/jsr_305_javalib.interface.jar", 
      "tag": "daf95408cdca8618e2d9d54c4f777c2b"
    }, 
    {
      "path": "../../build/android/gyp/lint.py", 
      "tag": "5250034419fed9cb7b335bbe3569ee12"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "0a2607d82b8be490369c557ade19720a"
}