defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r16_1 -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__GNU_SOURCE=1 -DCHROMIUM_CXX_TWEAK_INLINES -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DUNIT_TEST
include_dirs = -I../.. -Igen -I../../third_party/googletest/custom -I../../third_party/googletest/src/googletest/include -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/googletest/custom -I../../third_party/googletest/src/googlemock/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -no-canonical-prefixes -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -isystem../../third_party/android_ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -D__NDK_FPABI__= -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -gdwarf-3 -g1 -fdebug-info-for-profiling -Wno-inconsistent-missing-override
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++14 -fno-exceptions -fno-rtti --sysroot=../../third_party/android_ndk/sysroot -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/include -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++abi/include -isystem../../third_party/android_ndk/sources/android/support/include -fvisibility-inlines-hidden
label_name = _base_unittests__library
root_out_dir = .
target_out_dir = obj/base
target_output_name = lib_base_unittests__library

build obj/base/_base_unittests__library.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_java.stamp obj/base/base_java_unittest_support.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/base_unittests_bundle_data.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/test/base_unittests_jni_headers__jni_gen.stamp obj/base/test/test_support_java.stamp obj/base/test/test_support_jni_headers__jni_gen.stamp obj/testing/android/native_test/native_test_jni_headers__jni_gen.stamp obj/third_party/icu/icudata.stamp
build obj/base/_base_unittests__library/tcmalloc_unittest.o: cxx ../../base/allocator/tcmalloc_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/application_status_listener_unittest.o: cxx ../../base/android/application_status_listener_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/content_uri_utils_unittest.o: cxx ../../base/android/content_uri_utils_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/jni_android_unittest.o: cxx ../../base/android/jni_android_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/jni_array_unittest.o: cxx ../../base/android/jni_array_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/jni_string_unittest.o: cxx ../../base/android/jni_string_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/library_prefetcher_unittest.o: cxx ../../base/android/library_loader/library_prefetcher_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/path_utils_unittest.o: cxx ../../base/android/path_utils_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_java_ref_unittest.o: cxx ../../base/android/scoped_java_ref_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sys_utils_unittest.o: cxx ../../base/android/sys_utils_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/unguessable_token_android_unittest.o: cxx ../../base/android/unguessable_token_android_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/at_exit_unittest.o: cxx ../../base/at_exit_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/atomicops_unittest.o: cxx ../../base/atomicops_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/barrier_closure_unittest.o: cxx ../../base/barrier_closure_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/base64_unittest.o: cxx ../../base/base64_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/base64url_unittest.o: cxx ../../base/base64url_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/big_endian_unittest.o: cxx ../../base/big_endian_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/bind_unittest.o: cxx ../../base/bind_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/bit_cast_unittest.o: cxx ../../base/bit_cast_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/bits_unittest.o: cxx ../../base/bits_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/build_time_unittest.o: cxx ../../base/build_time_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/callback_helpers_unittest.o: cxx ../../base/callback_helpers_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/callback_list_unittest.o: cxx ../../base/callback_list_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/callback_unittest.o: cxx ../../base/callback_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/cancelable_callback_unittest.o: cxx ../../base/cancelable_callback_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/command_line_unittest.o: cxx ../../base/command_line_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/component_export_unittest.o: cxx ../../base/component_export_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/adapters_unittest.o: cxx ../../base/containers/adapters_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/circular_deque_unittest.o: cxx ../../base/containers/circular_deque_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/flat_map_unittest.o: cxx ../../base/containers/flat_map_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/flat_set_unittest.o: cxx ../../base/containers/flat_set_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/flat_tree_unittest.o: cxx ../../base/containers/flat_tree_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/hash_tables_unittest.o: cxx ../../base/containers/hash_tables_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/id_map_unittest.o: cxx ../../base/containers/id_map_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/linked_list_unittest.o: cxx ../../base/containers/linked_list_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/mru_cache_unittest.o: cxx ../../base/containers/mru_cache_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/small_map_unittest.o: cxx ../../base/containers/small_map_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/span_unittest.o: cxx ../../base/containers/span_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/stack_container_unittest.o: cxx ../../base/containers/stack_container_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/unique_ptr_adapters_unittest.o: cxx ../../base/containers/unique_ptr_adapters_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/vector_buffer_unittest.o: cxx ../../base/containers/vector_buffer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/cpu_unittest.o: cxx ../../base/cpu_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/activity_analyzer_unittest.o: cxx ../../base/debug/activity_analyzer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/activity_tracker_unittest.o: cxx ../../base/debug/activity_tracker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/alias_unittest.o: cxx ../../base/debug/alias_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/crash_logging_unittest.o: cxx ../../base/debug/crash_logging_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/debugger_unittest.o: cxx ../../base/debug/debugger_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/leak_tracker_unittest.o: cxx ../../base/debug/leak_tracker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/stack_trace_unittest.o: cxx ../../base/debug/stack_trace_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/task_annotator_unittest.o: cxx ../../base/debug/task_annotator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_heap_usage_tracker_unittest.o: cxx ../../base/debug/thread_heap_usage_tracker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/deferred_sequenced_task_runner_unittest.o: cxx ../../base/deferred_sequenced_task_runner_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/environment_unittest.o: cxx ../../base/environment_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/feature_list_unittest.o: cxx ../../base/feature_list_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_enumerator_unittest.o: cxx ../../base/files/file_enumerator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_path_unittest.o: cxx ../../base/files/file_path_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_path_watcher_unittest.o: cxx ../../base/files/file_path_watcher_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_proxy_unittest.o: cxx ../../base/files/file_proxy_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_unittest.o: cxx ../../base/files/file_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_util_unittest.o: cxx ../../base/files/file_util_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/important_file_writer_unittest.o: cxx ../../base/files/important_file_writer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_mapped_file_unittest.o: cxx ../../base/files/memory_mapped_file_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_temp_dir_unittest.o: cxx ../../base/files/scoped_temp_dir_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/gmock_unittest.o: cxx ../../base/gmock_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/guid_unittest.o: cxx ../../base/guid_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/hash_unittest.o: cxx ../../base/hash_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/bidi_line_iterator_unittest.o: cxx ../../base/i18n/bidi_line_iterator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/break_iterator_unittest.o: cxx ../../base/i18n/break_iterator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/case_conversion_unittest.o: cxx ../../base/i18n/case_conversion_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/char_iterator_unittest.o: cxx ../../base/i18n/char_iterator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/character_encoding_unittest.o: cxx ../../base/i18n/character_encoding_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_util_icu_unittest.o: cxx ../../base/i18n/file_util_icu_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/icu_string_conversions_unittest.o: cxx ../../base/i18n/icu_string_conversions_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/message_formatter_unittest.o: cxx ../../base/i18n/message_formatter_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/number_formatting_unittest.o: cxx ../../base/i18n/number_formatting_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/rtl_unittest.o: cxx ../../base/i18n/rtl_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/streaming_utf8_validator_unittest.o: cxx ../../base/i18n/streaming_utf8_validator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/string_search_unittest.o: cxx ../../base/i18n/string_search_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/time_formatting_unittest.o: cxx ../../base/i18n/time_formatting_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/timezone_unittest.o: cxx ../../base/i18n/timezone_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/json_parser_unittest.o: cxx ../../base/json/json_parser_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/json_reader_unittest.o: cxx ../../base/json/json_reader_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/json_value_converter_unittest.o: cxx ../../base/json/json_value_converter_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/json_value_serializer_unittest.o: cxx ../../base/json/json_value_serializer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/json_writer_unittest.o: cxx ../../base/json/json_writer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/string_escape_unittest.o: cxx ../../base/json/string_escape_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/lazy_instance_unittest.o: cxx ../../base/lazy_instance_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/logging_unittest.o: cxx ../../base/logging_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/md5_unittest.o: cxx ../../base/md5_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/aligned_memory_unittest.o: cxx ../../base/memory/aligned_memory_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/discardable_shared_memory_unittest.o: cxx ../../base/memory/discardable_shared_memory_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/linked_ptr_unittest.o: cxx ../../base/memory/linked_ptr_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_coordinator_client_registry_unittest.o: cxx ../../base/memory/memory_coordinator_client_registry_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_pressure_listener_unittest.o: cxx ../../base/memory/memory_pressure_listener_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_pressure_monitor_unittest.o: cxx ../../base/memory/memory_pressure_monitor_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/platform_shared_memory_region_unittest.o: cxx ../../base/memory/platform_shared_memory_region_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/protected_memory_unittest.o: cxx ../../base/memory/protected_memory_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/ptr_util_unittest.o: cxx ../../base/memory/ptr_util_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/ref_counted_memory_unittest.o: cxx ../../base/memory/ref_counted_memory_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/ref_counted_unittest.o: cxx ../../base/memory/ref_counted_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/shared_memory_region_unittest.o: cxx ../../base/memory/shared_memory_region_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/shared_memory_unittest.o: cxx ../../base/memory/shared_memory_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/singleton_unittest.o: cxx ../../base/memory/singleton_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/weak_ptr_unittest.o: cxx ../../base/memory/weak_ptr_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/message_loop_task_runner_unittest.o: cxx ../../base/message_loop/message_loop_task_runner_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/message_loop_unittest.o: cxx ../../base/message_loop/message_loop_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/bucket_ranges_unittest.o: cxx ../../base/metrics/bucket_ranges_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/field_trial_params_unittest.o: cxx ../../base/metrics/field_trial_params_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/field_trial_unittest.o: cxx ../../base/metrics/field_trial_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_base_unittest.o: cxx ../../base/metrics/histogram_base_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_delta_serialization_unittest.o: cxx ../../base/metrics/histogram_delta_serialization_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_functions_unittest.o: cxx ../../base/metrics/histogram_functions_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_macros_unittest.o: cxx ../../base/metrics/histogram_macros_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_samples_unittest.o: cxx ../../base/metrics/histogram_samples_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_snapshot_manager_unittest.o: cxx ../../base/metrics/histogram_snapshot_manager_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_unittest.o: cxx ../../base/metrics/histogram_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/metrics_hashes_unittest.o: cxx ../../base/metrics/metrics_hashes_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/persistent_histogram_allocator_unittest.o: cxx ../../base/metrics/persistent_histogram_allocator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/persistent_histogram_storage_unittest.o: cxx ../../base/metrics/persistent_histogram_storage_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/persistent_memory_allocator_unittest.o: cxx ../../base/metrics/persistent_memory_allocator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/persistent_sample_map_unittest.o: cxx ../../base/metrics/persistent_sample_map_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sample_map_unittest.o: cxx ../../base/metrics/sample_map_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sample_vector_unittest.o: cxx ../../base/metrics/sample_vector_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/single_sample_metrics_unittest.o: cxx ../../base/metrics/single_sample_metrics_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sparse_histogram_unittest.o: cxx ../../base/metrics/sparse_histogram_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/statistics_recorder_unittest.o: cxx ../../base/metrics/statistics_recorder_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/native_library_unittest.o: cxx ../../base/native_library_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/no_destructor_unittest.o: cxx ../../base/no_destructor_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/observer_list_unittest.o: cxx ../../base/observer_list_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/optional_unittest.o: cxx ../../base/optional_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/os_compat_android_unittest.o: cxx ../../base/os_compat_android_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/path_service_unittest.o: cxx ../../base/path_service_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/pickle_unittest.o: cxx ../../base/pickle_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/power_monitor_unittest.o: cxx ../../base/power_monitor/power_monitor_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_unittest.o: cxx ../../base/process/memory_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/process_info_unittest.o: cxx ../../base/process/process_info_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/process_metrics_unittest.o: cxx ../../base/process/process_metrics_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/stack_sampling_profiler_unittest.o: cxx ../../base/profiler/stack_sampling_profiler_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/rand_util_unittest.o: cxx ../../base/rand_util_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/run_loop_unittest.o: cxx ../../base/run_loop_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/safe_numerics_unittest.o: cxx ../../base/safe_numerics_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_clear_errno_unittest.o: cxx ../../base/scoped_clear_errno_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_generic_unittest.o: cxx ../../base/scoped_generic_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_native_library_unittest.o: cxx ../../base/scoped_native_library_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/security_unittest.o: cxx ../../base/security_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sequence_checker_unittest.o: cxx ../../base/sequence_checker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sequence_token_unittest.o: cxx ../../base/sequence_token_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sequenced_task_runner_unittest.o: cxx ../../base/sequenced_task_runner_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sha1_unittest.o: cxx ../../base/sha1_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/stl_util_unittest.o: cxx ../../base/stl_util_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/char_traits_unittest.o: cxx ../../base/strings/char_traits_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/nullable_string16_unittest.o: cxx ../../base/strings/nullable_string16_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/pattern_unittest.o: cxx ../../base/strings/pattern_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/safe_sprintf_unittest.o: cxx ../../base/strings/safe_sprintf_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/strcat_unittest.o: cxx ../../base/strings/strcat_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/string16_unittest.o: cxx ../../base/strings/string16_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/string_number_conversions_unittest.o: cxx ../../base/strings/string_number_conversions_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/string_piece_unittest.o: cxx ../../base/strings/string_piece_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/string_split_unittest.o: cxx ../../base/strings/string_split_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/string_tokenizer_unittest.o: cxx ../../base/strings/string_tokenizer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/string_util_unittest.o: cxx ../../base/strings/string_util_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/stringize_macros_unittest.o: cxx ../../base/strings/stringize_macros_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/stringprintf_unittest.o: cxx ../../base/strings/stringprintf_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sys_string_conversions_unittest.o: cxx ../../base/strings/sys_string_conversions_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/utf_offset_string_conversions_unittest.o: cxx ../../base/strings/utf_offset_string_conversions_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/utf_string_conversions_unittest.o: cxx ../../base/strings/utf_string_conversions_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/supports_user_data_unittest.o: cxx ../../base/supports_user_data_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sync_socket_unittest.o: cxx ../../base/sync_socket_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/atomic_flag_unittest.o: cxx ../../base/synchronization/atomic_flag_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/condition_variable_unittest.o: cxx ../../base/synchronization/condition_variable_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/lock_unittest.o: cxx ../../base/synchronization/lock_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/waitable_event_unittest.o: cxx ../../base/synchronization/waitable_event_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/waitable_event_watcher_unittest.o: cxx ../../base/synchronization/waitable_event_watcher_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sys_byteorder_unittest.o: cxx ../../base/sys_byteorder_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sys_info_unittest.o: cxx ../../base/sys_info_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/system_monitor_unittest.o: cxx ../../base/system_monitor/system_monitor_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/cancelable_task_tracker_unittest.o: cxx ../../base/task/cancelable_task_tracker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/task_runner_util_unittest.o: cxx ../../base/task_runner_util_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/delayed_task_manager_unittest.o: cxx ../../base/task_scheduler/delayed_task_manager_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/lazy_task_runner_unittest.o: cxx ../../base/task_scheduler/lazy_task_runner_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/priority_queue_unittest.o: cxx ../../base/task_scheduler/priority_queue_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scheduler_lock_unittest.o: cxx ../../base/task_scheduler/scheduler_lock_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scheduler_single_thread_task_runner_manager_unittest.o: cxx ../../base/task_scheduler/scheduler_single_thread_task_runner_manager_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scheduler_worker_pool_impl_unittest.o: cxx ../../base/task_scheduler/scheduler_worker_pool_impl_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scheduler_worker_pool_unittest.o: cxx ../../base/task_scheduler/scheduler_worker_pool_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scheduler_worker_stack_unittest.o: cxx ../../base/task_scheduler/scheduler_worker_stack_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scheduler_worker_unittest.o: cxx ../../base/task_scheduler/scheduler_worker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_set_task_priority_for_current_thread_unittest.o: cxx ../../base/task_scheduler/scoped_set_task_priority_for_current_thread_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sequence_sort_key_unittest.o: cxx ../../base/task_scheduler/sequence_sort_key_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sequence_unittest.o: cxx ../../base/task_scheduler/sequence_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/service_thread_unittest.o: cxx ../../base/task_scheduler/service_thread_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/task_scheduler_impl_unittest.o: cxx ../../base/task_scheduler/task_scheduler_impl_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/task_tracker_unittest.o: cxx ../../base/task_scheduler/task_tracker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/task_traits_unittest.o: cxx ../../base/task_scheduler/task_traits_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/task_unittest.o: cxx ../../base/task_scheduler/task_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/test_task_factory.o: cxx ../../base/task_scheduler/test_task_factory.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/test_utils.o: cxx ../../base/task_scheduler/test_utils.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/tracked_ref_unittest.o: cxx ../../base/task_scheduler/tracked_ref_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/template_util_unittest.o: cxx ../../base/template_util_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_enum_reader_unittest.o: cxx ../../base/test/metrics/histogram_enum_reader_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/histogram_tester_unittest.o: cxx ../../base/test/metrics/histogram_tester_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/mock_callback_unittest.o: cxx ../../base/test/mock_callback_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_feature_list_unittest.o: cxx ../../base/test/scoped_feature_list_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_mock_time_message_loop_task_runner_unittest.o: cxx ../../base/test/scoped_mock_time_message_loop_task_runner_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_task_environment_unittest.o: cxx ../../base/test/scoped_task_environment_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/test_mock_time_task_runner_unittest.o: cxx ../../base/test/test_mock_time_task_runner_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/test_pending_task_unittest.o: cxx ../../base/test/test_pending_task_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/trace_event_analyzer_unittest.o: cxx ../../base/test/trace_event_analyzer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/user_action_tester_unittest.o: cxx ../../base/test/user_action_tester_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_annotations_unittest.o: cxx ../../base/thread_annotations_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/platform_thread_unittest.o: cxx ../../base/threading/platform_thread_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/post_task_and_reply_impl_unittest.o: cxx ../../base/threading/post_task_and_reply_impl_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/scoped_blocking_call_unittest.o: cxx ../../base/threading/scoped_blocking_call_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sequence_local_storage_map_unittest.o: cxx ../../base/threading/sequence_local_storage_map_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sequence_local_storage_slot_unittest.o: cxx ../../base/threading/sequence_local_storage_slot_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sequenced_task_runner_handle_unittest.o: cxx ../../base/threading/sequenced_task_runner_handle_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/simple_thread_unittest.o: cxx ../../base/threading/simple_thread_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_checker_unittest.o: cxx ../../base/threading/thread_checker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_collision_warner_unittest.o: cxx ../../base/threading/thread_collision_warner_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_id_name_manager_unittest.o: cxx ../../base/threading/thread_id_name_manager_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_local_storage_unittest.o: cxx ../../base/threading/thread_local_storage_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_local_unittest.o: cxx ../../base/threading/thread_local_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_restrictions_unittest.o: cxx ../../base/threading/thread_restrictions_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_task_runner_handle_unittest.o: cxx ../../base/threading/thread_task_runner_handle_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/thread_unittest.o: cxx ../../base/threading/thread_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/watchdog_unittest.o: cxx ../../base/threading/watchdog_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/pr_time_unittest.o: cxx ../../base/time/pr_time_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/time_unittest.o: cxx ../../base/time/time_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/hi_res_timer_manager_unittest.o: cxx ../../base/timer/hi_res_timer_manager_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/mock_timer_unittest.o: cxx ../../base/timer/mock_timer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/timer_unittest.o: cxx ../../base/timer/timer_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/tools_sanity_unittest.o: cxx ../../base/tools_sanity_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/blame_context_unittest.o: cxx ../../base/trace_event/blame_context_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/event_name_filter_unittest.o: cxx ../../base/trace_event/event_name_filter_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/heap_profiler_allocation_context_tracker_unittest.o: cxx ../../base/trace_event/heap_profiler_allocation_context_tracker_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/java_heap_dump_provider_android_unittest.o: cxx ../../base/trace_event/java_heap_dump_provider_android_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_allocator_dump_unittest.o: cxx ../../base/trace_event/memory_allocator_dump_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_dump_manager_unittest.o: cxx ../../base/trace_event/memory_dump_manager_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_dump_scheduler_unittest.o: cxx ../../base/trace_event/memory_dump_scheduler_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/memory_usage_estimator_unittest.o: cxx ../../base/trace_event/memory_usage_estimator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/process_memory_dump_unittest.o: cxx ../../base/trace_event/process_memory_dump_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/trace_category_unittest.o: cxx ../../base/trace_event/trace_category_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/trace_config_unittest.o: cxx ../../base/trace_event/trace_config_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/trace_event_argument_unittest.o: cxx ../../base/trace_event/trace_event_argument_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/trace_event_filter_test_utils.o: cxx ../../base/trace_event/trace_event_filter_test_utils.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/trace_event_system_stats_monitor_unittest.o: cxx ../../base/trace_event/trace_event_system_stats_monitor_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/trace_event_unittest.o: cxx ../../base/trace_event/trace_event_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/tuple_unittest.o: cxx ../../base/tuple_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/unguessable_token_unittest.o: cxx ../../base/unguessable_token_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/value_iterators_unittest.o: cxx ../../base/value_iterators_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/values_unittest.o: cxx ../../base/values_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/version_unittest.o: cxx ../../base/version_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/vlog_unittest.o: cxx ../../base/vlog_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/dir_reader_posix_unittest.o: cxx ../../base/files/dir_reader_posix_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_descriptor_watcher_posix_unittest.o: cxx ../../base/files/file_descriptor_watcher_posix_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/message_loop_io_posix_unittest.o: cxx ../../base/message_loop/message_loop_io_posix_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_descriptor_shuffle_unittest.o: cxx ../../base/posix/file_descriptor_shuffle_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/unix_domain_socket_unittest.o: cxx ../../base/posix/unix_domain_socket_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/task_tracker_posix_unittest.o: cxx ../../base/task_scheduler/task_tracker_posix_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/cfi_backtrace_android_unittest.o: cxx ../../base/trace_event/cfi_backtrace_android_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/address_space_randomization_unittest.o: cxx ../../base/allocator/partition_allocator/address_space_randomization_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/page_allocator_unittest.o: cxx ../../base/allocator/partition_allocator/page_allocator_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/partition_alloc_unittest.o: cxx ../../base/allocator/partition_allocator/partition_alloc_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/spin_lock_unittest.o: cxx ../../base/allocator/partition_allocator/spin_lock_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/message_pump_libevent_unittest.o: cxx ../../base/message_loop/message_pump_libevent_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/file_locking_unittest.o: cxx ../../base/files/file_locking_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/elf_reader_linux_unittest.o: cxx ../../base/debug/elf_reader_linux_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/proc_maps_linux_unittest.o: cxx ../../base/debug/proc_maps_linux_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/trace_event_android_unittest.o: cxx ../../base/trace_event/trace_event_android_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/allocator_shim_unittest.o: cxx ../../base/allocator/allocator_shim_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp
build obj/base/_base_unittests__library/sampling_heap_profiler_unittest.o: cxx ../../base/sampling_heap_profiler/sampling_heap_profiler_unittest.cc || obj/base/_base_unittests__library.inputdeps.stamp

build ./lib_base_unittests__library.so ./lib_base_unittests__library.so.TOC ./lib.unstripped/lib_base_unittests__library.so: solink obj/base/_base_unittests__library/tcmalloc_unittest.o obj/base/_base_unittests__library/application_status_listener_unittest.o obj/base/_base_unittests__library/content_uri_utils_unittest.o obj/base/_base_unittests__library/jni_android_unittest.o obj/base/_base_unittests__library/jni_array_unittest.o obj/base/_base_unittests__library/jni_string_unittest.o obj/base/_base_unittests__library/library_prefetcher_unittest.o obj/base/_base_unittests__library/path_utils_unittest.o obj/base/_base_unittests__library/scoped_java_ref_unittest.o obj/base/_base_unittests__library/sys_utils_unittest.o obj/base/_base_unittests__library/unguessable_token_android_unittest.o obj/base/_base_unittests__library/at_exit_unittest.o obj/base/_base_unittests__library/atomicops_unittest.o obj/base/_base_unittests__library/barrier_closure_unittest.o obj/base/_base_unittests__library/base64_unittest.o obj/base/_base_unittests__library/base64url_unittest.o obj/base/_base_unittests__library/big_endian_unittest.o obj/base/_base_unittests__library/bind_unittest.o obj/base/_base_unittests__library/bit_cast_unittest.o obj/base/_base_unittests__library/bits_unittest.o obj/base/_base_unittests__library/build_time_unittest.o obj/base/_base_unittests__library/callback_helpers_unittest.o obj/base/_base_unittests__library/callback_list_unittest.o obj/base/_base_unittests__library/callback_unittest.o obj/base/_base_unittests__library/cancelable_callback_unittest.o obj/base/_base_unittests__library/command_line_unittest.o obj/base/_base_unittests__library/component_export_unittest.o obj/base/_base_unittests__library/adapters_unittest.o obj/base/_base_unittests__library/circular_deque_unittest.o obj/base/_base_unittests__library/flat_map_unittest.o obj/base/_base_unittests__library/flat_set_unittest.o obj/base/_base_unittests__library/flat_tree_unittest.o obj/base/_base_unittests__library/hash_tables_unittest.o obj/base/_base_unittests__library/id_map_unittest.o obj/base/_base_unittests__library/linked_list_unittest.o obj/base/_base_unittests__library/mru_cache_unittest.o obj/base/_base_unittests__library/small_map_unittest.o obj/base/_base_unittests__library/span_unittest.o obj/base/_base_unittests__library/stack_container_unittest.o obj/base/_base_unittests__library/unique_ptr_adapters_unittest.o obj/base/_base_unittests__library/vector_buffer_unittest.o obj/base/_base_unittests__library/cpu_unittest.o obj/base/_base_unittests__library/activity_analyzer_unittest.o obj/base/_base_unittests__library/activity_tracker_unittest.o obj/base/_base_unittests__library/alias_unittest.o obj/base/_base_unittests__library/crash_logging_unittest.o obj/base/_base_unittests__library/debugger_unittest.o obj/base/_base_unittests__library/leak_tracker_unittest.o obj/base/_base_unittests__library/stack_trace_unittest.o obj/base/_base_unittests__library/task_annotator_unittest.o obj/base/_base_unittests__library/thread_heap_usage_tracker_unittest.o obj/base/_base_unittests__library/deferred_sequenced_task_runner_unittest.o obj/base/_base_unittests__library/environment_unittest.o obj/base/_base_unittests__library/feature_list_unittest.o obj/base/_base_unittests__library/file_enumerator_unittest.o obj/base/_base_unittests__library/file_path_unittest.o obj/base/_base_unittests__library/file_path_watcher_unittest.o obj/base/_base_unittests__library/file_proxy_unittest.o obj/base/_base_unittests__library/file_unittest.o obj/base/_base_unittests__library/file_util_unittest.o obj/base/_base_unittests__library/important_file_writer_unittest.o obj/base/_base_unittests__library/memory_mapped_file_unittest.o obj/base/_base_unittests__library/scoped_temp_dir_unittest.o obj/base/_base_unittests__library/gmock_unittest.o obj/base/_base_unittests__library/guid_unittest.o obj/base/_base_unittests__library/hash_unittest.o obj/base/_base_unittests__library/bidi_line_iterator_unittest.o obj/base/_base_unittests__library/break_iterator_unittest.o obj/base/_base_unittests__library/case_conversion_unittest.o obj/base/_base_unittests__library/char_iterator_unittest.o obj/base/_base_unittests__library/character_encoding_unittest.o obj/base/_base_unittests__library/file_util_icu_unittest.o obj/base/_base_unittests__library/icu_string_conversions_unittest.o obj/base/_base_unittests__library/message_formatter_unittest.o obj/base/_base_unittests__library/number_formatting_unittest.o obj/base/_base_unittests__library/rtl_unittest.o obj/base/_base_unittests__library/streaming_utf8_validator_unittest.o obj/base/_base_unittests__library/string_search_unittest.o obj/base/_base_unittests__library/time_formatting_unittest.o obj/base/_base_unittests__library/timezone_unittest.o obj/base/_base_unittests__library/json_parser_unittest.o obj/base/_base_unittests__library/json_reader_unittest.o obj/base/_base_unittests__library/json_value_converter_unittest.o obj/base/_base_unittests__library/json_value_serializer_unittest.o obj/base/_base_unittests__library/json_writer_unittest.o obj/base/_base_unittests__library/string_escape_unittest.o obj/base/_base_unittests__library/lazy_instance_unittest.o obj/base/_base_unittests__library/logging_unittest.o obj/base/_base_unittests__library/md5_unittest.o obj/base/_base_unittests__library/aligned_memory_unittest.o obj/base/_base_unittests__library/discardable_shared_memory_unittest.o obj/base/_base_unittests__library/linked_ptr_unittest.o obj/base/_base_unittests__library/memory_coordinator_client_registry_unittest.o obj/base/_base_unittests__library/memory_pressure_listener_unittest.o obj/base/_base_unittests__library/memory_pressure_monitor_unittest.o obj/base/_base_unittests__library/platform_shared_memory_region_unittest.o obj/base/_base_unittests__library/protected_memory_unittest.o obj/base/_base_unittests__library/ptr_util_unittest.o obj/base/_base_unittests__library/ref_counted_memory_unittest.o obj/base/_base_unittests__library/ref_counted_unittest.o obj/base/_base_unittests__library/shared_memory_region_unittest.o obj/base/_base_unittests__library/shared_memory_unittest.o obj/base/_base_unittests__library/singleton_unittest.o obj/base/_base_unittests__library/weak_ptr_unittest.o obj/base/_base_unittests__library/message_loop_task_runner_unittest.o obj/base/_base_unittests__library/message_loop_unittest.o obj/base/_base_unittests__library/bucket_ranges_unittest.o obj/base/_base_unittests__library/field_trial_params_unittest.o obj/base/_base_unittests__library/field_trial_unittest.o obj/base/_base_unittests__library/histogram_base_unittest.o obj/base/_base_unittests__library/histogram_delta_serialization_unittest.o obj/base/_base_unittests__library/histogram_functions_unittest.o obj/base/_base_unittests__library/histogram_macros_unittest.o obj/base/_base_unittests__library/histogram_samples_unittest.o obj/base/_base_unittests__library/histogram_snapshot_manager_unittest.o obj/base/_base_unittests__library/histogram_unittest.o obj/base/_base_unittests__library/metrics_hashes_unittest.o obj/base/_base_unittests__library/persistent_histogram_allocator_unittest.o obj/base/_base_unittests__library/persistent_histogram_storage_unittest.o obj/base/_base_unittests__library/persistent_memory_allocator_unittest.o obj/base/_base_unittests__library/persistent_sample_map_unittest.o obj/base/_base_unittests__library/sample_map_unittest.o obj/base/_base_unittests__library/sample_vector_unittest.o obj/base/_base_unittests__library/single_sample_metrics_unittest.o obj/base/_base_unittests__library/sparse_histogram_unittest.o obj/base/_base_unittests__library/statistics_recorder_unittest.o obj/base/_base_unittests__library/native_library_unittest.o obj/base/_base_unittests__library/no_destructor_unittest.o obj/base/_base_unittests__library/observer_list_unittest.o obj/base/_base_unittests__library/optional_unittest.o obj/base/_base_unittests__library/os_compat_android_unittest.o obj/base/_base_unittests__library/path_service_unittest.o obj/base/_base_unittests__library/pickle_unittest.o obj/base/_base_unittests__library/power_monitor_unittest.o obj/base/_base_unittests__library/memory_unittest.o obj/base/_base_unittests__library/process_info_unittest.o obj/base/_base_unittests__library/process_metrics_unittest.o obj/base/_base_unittests__library/stack_sampling_profiler_unittest.o obj/base/_base_unittests__library/rand_util_unittest.o obj/base/_base_unittests__library/run_loop_unittest.o obj/base/_base_unittests__library/safe_numerics_unittest.o obj/base/_base_unittests__library/scoped_clear_errno_unittest.o obj/base/_base_unittests__library/scoped_generic_unittest.o obj/base/_base_unittests__library/scoped_native_library_unittest.o obj/base/_base_unittests__library/security_unittest.o obj/base/_base_unittests__library/sequence_checker_unittest.o obj/base/_base_unittests__library/sequence_token_unittest.o obj/base/_base_unittests__library/sequenced_task_runner_unittest.o obj/base/_base_unittests__library/sha1_unittest.o obj/base/_base_unittests__library/stl_util_unittest.o obj/base/_base_unittests__library/char_traits_unittest.o obj/base/_base_unittests__library/nullable_string16_unittest.o obj/base/_base_unittests__library/pattern_unittest.o obj/base/_base_unittests__library/safe_sprintf_unittest.o obj/base/_base_unittests__library/strcat_unittest.o obj/base/_base_unittests__library/string16_unittest.o obj/base/_base_unittests__library/string_number_conversions_unittest.o obj/base/_base_unittests__library/string_piece_unittest.o obj/base/_base_unittests__library/string_split_unittest.o obj/base/_base_unittests__library/string_tokenizer_unittest.o obj/base/_base_unittests__library/string_util_unittest.o obj/base/_base_unittests__library/stringize_macros_unittest.o obj/base/_base_unittests__library/stringprintf_unittest.o obj/base/_base_unittests__library/sys_string_conversions_unittest.o obj/base/_base_unittests__library/utf_offset_string_conversions_unittest.o obj/base/_base_unittests__library/utf_string_conversions_unittest.o obj/base/_base_unittests__library/supports_user_data_unittest.o obj/base/_base_unittests__library/sync_socket_unittest.o obj/base/_base_unittests__library/atomic_flag_unittest.o obj/base/_base_unittests__library/condition_variable_unittest.o obj/base/_base_unittests__library/lock_unittest.o obj/base/_base_unittests__library/waitable_event_unittest.o obj/base/_base_unittests__library/waitable_event_watcher_unittest.o obj/base/_base_unittests__library/sys_byteorder_unittest.o obj/base/_base_unittests__library/sys_info_unittest.o obj/base/_base_unittests__library/system_monitor_unittest.o obj/base/_base_unittests__library/cancelable_task_tracker_unittest.o obj/base/_base_unittests__library/task_runner_util_unittest.o obj/base/_base_unittests__library/delayed_task_manager_unittest.o obj/base/_base_unittests__library/lazy_task_runner_unittest.o obj/base/_base_unittests__library/priority_queue_unittest.o obj/base/_base_unittests__library/scheduler_lock_unittest.o obj/base/_base_unittests__library/scheduler_single_thread_task_runner_manager_unittest.o obj/base/_base_unittests__library/scheduler_worker_pool_impl_unittest.o obj/base/_base_unittests__library/scheduler_worker_pool_unittest.o obj/base/_base_unittests__library/scheduler_worker_stack_unittest.o obj/base/_base_unittests__library/scheduler_worker_unittest.o obj/base/_base_unittests__library/scoped_set_task_priority_for_current_thread_unittest.o obj/base/_base_unittests__library/sequence_sort_key_unittest.o obj/base/_base_unittests__library/sequence_unittest.o obj/base/_base_unittests__library/service_thread_unittest.o obj/base/_base_unittests__library/task_scheduler_impl_unittest.o obj/base/_base_unittests__library/task_tracker_unittest.o obj/base/_base_unittests__library/task_traits_unittest.o obj/base/_base_unittests__library/task_unittest.o obj/base/_base_unittests__library/test_task_factory.o obj/base/_base_unittests__library/test_utils.o obj/base/_base_unittests__library/tracked_ref_unittest.o obj/base/_base_unittests__library/template_util_unittest.o obj/base/_base_unittests__library/histogram_enum_reader_unittest.o obj/base/_base_unittests__library/histogram_tester_unittest.o obj/base/_base_unittests__library/mock_callback_unittest.o obj/base/_base_unittests__library/scoped_feature_list_unittest.o obj/base/_base_unittests__library/scoped_mock_time_message_loop_task_runner_unittest.o obj/base/_base_unittests__library/scoped_task_environment_unittest.o obj/base/_base_unittests__library/test_mock_time_task_runner_unittest.o obj/base/_base_unittests__library/test_pending_task_unittest.o obj/base/_base_unittests__library/trace_event_analyzer_unittest.o obj/base/_base_unittests__library/user_action_tester_unittest.o obj/base/_base_unittests__library/thread_annotations_unittest.o obj/base/_base_unittests__library/platform_thread_unittest.o obj/base/_base_unittests__library/post_task_and_reply_impl_unittest.o obj/base/_base_unittests__library/scoped_blocking_call_unittest.o obj/base/_base_unittests__library/sequence_local_storage_map_unittest.o obj/base/_base_unittests__library/sequence_local_storage_slot_unittest.o obj/base/_base_unittests__library/sequenced_task_runner_handle_unittest.o obj/base/_base_unittests__library/simple_thread_unittest.o obj/base/_base_unittests__library/thread_checker_unittest.o obj/base/_base_unittests__library/thread_collision_warner_unittest.o obj/base/_base_unittests__library/thread_id_name_manager_unittest.o obj/base/_base_unittests__library/thread_local_storage_unittest.o obj/base/_base_unittests__library/thread_local_unittest.o obj/base/_base_unittests__library/thread_restrictions_unittest.o obj/base/_base_unittests__library/thread_task_runner_handle_unittest.o obj/base/_base_unittests__library/thread_unittest.o obj/base/_base_unittests__library/watchdog_unittest.o obj/base/_base_unittests__library/pr_time_unittest.o obj/base/_base_unittests__library/time_unittest.o obj/base/_base_unittests__library/hi_res_timer_manager_unittest.o obj/base/_base_unittests__library/mock_timer_unittest.o obj/base/_base_unittests__library/timer_unittest.o obj/base/_base_unittests__library/tools_sanity_unittest.o obj/base/_base_unittests__library/blame_context_unittest.o obj/base/_base_unittests__library/event_name_filter_unittest.o obj/base/_base_unittests__library/heap_profiler_allocation_context_tracker_unittest.o obj/base/_base_unittests__library/java_heap_dump_provider_android_unittest.o obj/base/_base_unittests__library/memory_allocator_dump_unittest.o obj/base/_base_unittests__library/memory_dump_manager_unittest.o obj/base/_base_unittests__library/memory_dump_scheduler_unittest.o obj/base/_base_unittests__library/memory_usage_estimator_unittest.o obj/base/_base_unittests__library/process_memory_dump_unittest.o obj/base/_base_unittests__library/trace_category_unittest.o obj/base/_base_unittests__library/trace_config_unittest.o obj/base/_base_unittests__library/trace_event_argument_unittest.o obj/base/_base_unittests__library/trace_event_filter_test_utils.o obj/base/_base_unittests__library/trace_event_system_stats_monitor_unittest.o obj/base/_base_unittests__library/trace_event_unittest.o obj/base/_base_unittests__library/tuple_unittest.o obj/base/_base_unittests__library/unguessable_token_unittest.o obj/base/_base_unittests__library/value_iterators_unittest.o obj/base/_base_unittests__library/values_unittest.o obj/base/_base_unittests__library/version_unittest.o obj/base/_base_unittests__library/vlog_unittest.o obj/base/_base_unittests__library/dir_reader_posix_unittest.o obj/base/_base_unittests__library/file_descriptor_watcher_posix_unittest.o obj/base/_base_unittests__library/message_loop_io_posix_unittest.o obj/base/_base_unittests__library/file_descriptor_shuffle_unittest.o obj/base/_base_unittests__library/unix_domain_socket_unittest.o obj/base/_base_unittests__library/task_tracker_posix_unittest.o obj/base/_base_unittests__library/cfi_backtrace_android_unittest.o obj/base/_base_unittests__library/address_space_randomization_unittest.o obj/base/_base_unittests__library/page_allocator_unittest.o obj/base/_base_unittests__library/partition_alloc_unittest.o obj/base/_base_unittests__library/spin_lock_unittest.o obj/base/_base_unittests__library/message_pump_libevent_unittest.o obj/base/_base_unittests__library/file_locking_unittest.o obj/base/_base_unittests__library/elf_reader_linux_unittest.o obj/base/_base_unittests__library/proc_maps_linux_unittest.o obj/base/_base_unittests__library/trace_event_android_unittest.o obj/base/_base_unittests__library/allocator_shim_unittest.o obj/base/_base_unittests__library/sampling_heap_profiler_unittest.o obj/base/test/native_library_test_utils/native_library_test_utils.o obj/testing/android/native_test/native_test_native_code/native_test_jni_onload.o obj/third_party/android_tools/cpu_features/cpu-features.o obj/third_party/ashmem/ashmem/ashmem-dev.o obj/buildtools/third_party/libc++abi/cxa_demangle_stub/cxa_demangle_stub.o obj/third_party/googletest/gmock/gmock-cardinalities.o obj/third_party/googletest/gmock/gmock-internal-utils.o obj/third_party/googletest/gmock/gmock-matchers.o obj/third_party/googletest/gmock/gmock-spec-builders.o obj/third_party/googletest/gmock/gmock.o obj/third_party/googletest/gtest/gtest-death-test.o obj/third_party/googletest/gtest/gtest-filepath.o obj/third_party/googletest/gtest/gtest-port.o obj/third_party/googletest/gtest/gtest-printers.o obj/third_party/googletest/gtest/gtest-test-part.o obj/third_party/googletest/gtest/gtest-typed-test.o obj/third_party/googletest/gtest/gtest.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_arm_crc32/arm_features.o obj/third_party/zlib/zlib_arm_crc32/crc32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/testing/android/native_test/native_test_support/main_runner.o obj/testing/android/native_test/native_test_support/native_test_launcher.o obj/testing/android/native_test/native_test_support/native_test_util.o obj/base/libbase.a obj/base/libbase_i18n.a obj/base/test/librun_all_base_unittests.a obj/base/test/libtest_support.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/testing/gtest/libgtest.a obj/base/third_party/libevent/libevent.a obj/base/libbase_static.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/ced/libced.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/base/test/libtest_config.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a ../../base/android/library_loader/anchor_functions.lds || obj/base/base_unittests_bundle_data.stamp obj/base/allocator/buildflags.stamp obj/base/test/native_library_test_utils.stamp obj/testing/gmock/gmock.stamp obj/third_party/icu/icu.stamp obj/base/base_java.stamp obj/base/base_java_unittest_support.stamp obj/base/test/test_support_java.stamp obj/testing/android/native_test/native_test_native_code.stamp obj/build/config/exe_and_shlib_deps.stamp obj/base/numerics/base_numerics.stamp obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/buildtools/third_party/libc++abi/cxa_demangle_stub.stamp obj/third_party/googletest/gmock.stamp obj/third_party/googletest/gtest.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/testing/android/native_test/native_test_support.stamp ./test_child_process ./libtest_shared_library.so.TOC
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed --gcc-toolchain=../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -fuse-ld=lld -Wl,--icf=all -Wl,--color-diagnostics -Wl,--no-undefined -Wl,--exclude-libs=libgcc.a -Wl,--exclude-libs=libc++_static.a -Wl,--exclude-libs=libvpx_assembly_arm.a --target=arm-linux-androideabi -Werror --sysroot=../../third_party/android_ndk/platforms/android-16/arch-arm -nostdlib -Wl,--warn-shared-textrel -Wl,--version-script=/home/panpan/player/webrtc/src/build/android/android_only_jni_exports.lst -Wl,-wrap,calloc -Wl,-wrap,free -Wl,-wrap,malloc -Wl,-wrap,memalign -Wl,-wrap,posix_memalign -Wl,-wrap,pvalloc -Wl,-wrap,realloc -Wl,-wrap,valloc -L../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a
  libs = -lc++_static -lc++abi -landroid_support -lunwind ../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a -lc -ldl -lm -llog ../../base/android/library_loader/anchor_functions.lds
  output_extension = .so
  output_dir = .
