{
  "input-strings": [
    "True", 
    "True", 
    "False", 
    "26", 
    "gen/base/base_java__lint/config.xml"
  ], 
  "files-md5": "f2ff46912ecf6ee08f848420857351c2", 
  "input-files": [
    {
      "path": "../../third_party/android_tools/sdk/tools/bin/lint", 
      "tag": "f8028c5b5957effc1f7d41a76b9312c5"
    }, 
    {
      "path": "../../third_party/android_tools/sdk/platform-tools/api/api-versions.xml", 
      "tag": "2dd802aa7c698f145d300183e741a0a9"
    }, 
    {
      "path": "../../tools_webrtc/android/suppressions.xml", 
      "tag": "3c9324bbe31d507df4f0d57718c4db82"
    }, 
    {
      "path": "gen/base/base_java.javac.jar", 
      "tag": "a9072730b3fa1da06d6b5d2011255773", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "android/arch/lifecycle/R.class", 
          "tag": 1264903134
        }, 
        {
          "path": "android/support/compat/R$attr.class", 
          "tag": 3024425827
        }, 
        {
          "path": "android/support/compat/R$bool.class", 
          "tag": 4095419793
        }, 
        {
          "path": "android/support/compat/R$color.class", 
          "tag": 1674106173
        }, 
        {
          "path": "android/support/compat/R$dimen.class", 
          "tag": 1228999324
        }, 
        {
          "path": "android/support/compat/R$drawable.class", 
          "tag": 3294362192
        }, 
        {
          "path": "android/support/compat/R$id.class", 
          "tag": 2751941103
        }, 
        {
          "path": "android/support/compat/R$integer.class", 
          "tag": 4092578990
        }, 
        {
          "path": "android/support/compat/R$layout.class", 
          "tag": 1154293240
        }, 
        {
          "path": "android/support/compat/R$string.class", 
          "tag": 4293272018
        }, 
        {
          "path": "android/support/compat/R$style.class", 
          "tag": 1720462760
        }, 
        {
          "path": "android/support/compat/R$styleable.class", 
          "tag": 2466501935
        }, 
        {
          "path": "android/support/compat/R.class", 
          "tag": 228826275
        }, 
        {
          "path": "android/support/coreui/R$attr.class", 
          "tag": 3927596275
        }, 
        {
          "path": "android/support/coreui/R$bool.class", 
          "tag": 324774981
        }, 
        {
          "path": "android/support/coreui/R$color.class", 
          "tag": 3651234113
        }, 
        {
          "path": "android/support/coreui/R$dimen.class", 
          "tag": 248369986
        }, 
        {
          "path": "android/support/coreui/R$drawable.class", 
          "tag": 303228564
        }, 
        {
          "path": "android/support/coreui/R$id.class", 
          "tag": 2925112318
        }, 
        {
          "path": "android/support/coreui/R$integer.class", 
          "tag": 1421813602
        }, 
        {
          "path": "android/support/coreui/R$layout.class", 
          "tag": 1116524207
        }, 
        {
          "path": "android/support/coreui/R$string.class", 
          "tag": 328537494
        }, 
        {
          "path": "android/support/coreui/R$style.class", 
          "tag": 171387176
        }, 
        {
          "path": "android/support/coreui/R$styleable.class", 
          "tag": 2455804109
        }, 
        {
          "path": "android/support/coreui/R.class", 
          "tag": 3103327305
        }, 
        {
          "path": "android/support/coreutils/R$attr.class", 
          "tag": 1064698499
        }, 
        {
          "path": "android/support/coreutils/R$bool.class", 
          "tag": 3368856696
        }, 
        {
          "path": "android/support/coreutils/R$color.class", 
          "tag": 493372513
        }, 
        {
          "path": "android/support/coreutils/R$dimen.class", 
          "tag": 2735439841
        }, 
        {
          "path": "android/support/coreutils/R$drawable.class", 
          "tag": 2448219280
        }, 
        {
          "path": "android/support/coreutils/R$id.class", 
          "tag": 592708683
        }, 
        {
          "path": "android/support/coreutils/R$integer.class", 
          "tag": 2890452993
        }, 
        {
          "path": "android/support/coreutils/R$layout.class", 
          "tag": 393061584
        }, 
        {
          "path": "android/support/coreutils/R$string.class", 
          "tag": 530188496
        }, 
        {
          "path": "android/support/coreutils/R$style.class", 
          "tag": 3963542757
        }, 
        {
          "path": "android/support/coreutils/R$styleable.class", 
          "tag": 1338683071
        }, 
        {
          "path": "android/support/coreutils/R.class", 
          "tag": 1303735135
        }, 
        {
          "path": "android/support/fragment/R$attr.class", 
          "tag": 1662324296
        }, 
        {
          "path": "android/support/fragment/R$bool.class", 
          "tag": 840912193
        }, 
        {
          "path": "android/support/fragment/R$color.class", 
          "tag": 1766990694
        }, 
        {
          "path": "android/support/fragment/R$dimen.class", 
          "tag": 1604475404
        }, 
        {
          "path": "android/support/fragment/R$drawable.class", 
          "tag": 4005647175
        }, 
        {
          "path": "android/support/fragment/R$id.class", 
          "tag": 1503610638
        }, 
        {
          "path": "android/support/fragment/R$integer.class", 
          "tag": 3216531088
        }, 
        {
          "path": "android/support/fragment/R$layout.class", 
          "tag": 1915813489
        }, 
        {
          "path": "android/support/fragment/R$string.class", 
          "tag": 4050610159
        }, 
        {
          "path": "android/support/fragment/R$style.class", 
          "tag": 4193703335
        }, 
        {
          "path": "android/support/fragment/R$styleable.class", 
          "tag": 2924003060
        }, 
        {
          "path": "android/support/fragment/R.class", 
          "tag": 3591568731
        }, 
        {
          "path": "android/support/mediacompat/R$attr.class", 
          "tag": 1994566864
        }, 
        {
          "path": "android/support/mediacompat/R$bool.class", 
          "tag": 3452473188
        }, 
        {
          "path": "android/support/mediacompat/R$color.class", 
          "tag": 2462292074
        }, 
        {
          "path": "android/support/mediacompat/R$dimen.class", 
          "tag": 2462451912
        }, 
        {
          "path": "android/support/mediacompat/R$drawable.class", 
          "tag": 2159629489
        }, 
        {
          "path": "android/support/mediacompat/R$id.class", 
          "tag": 1195379384
        }, 
        {
          "path": "android/support/mediacompat/R$integer.class", 
          "tag": 1711713889
        }, 
        {
          "path": "android/support/mediacompat/R$layout.class", 
          "tag": 627016525
        }, 
        {
          "path": "android/support/mediacompat/R$string.class", 
          "tag": 4034529999
        }, 
        {
          "path": "android/support/mediacompat/R$style.class", 
          "tag": 3488626297
        }, 
        {
          "path": "android/support/mediacompat/R$styleable.class", 
          "tag": 3871742179
        }, 
        {
          "path": "android/support/mediacompat/R.class", 
          "tag": 3079512398
        }, 
        {
          "path": "org/chromium/base/ActivityState.class", 
          "tag": 1040937938
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$1.class", 
          "tag": 3644219931
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$Recorder.class", 
          "tag": 1732566022
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram.class", 
          "tag": 1169399184
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$FinishAndRemoveTaskWithRetry.class", 
          "tag": 968566979
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils.class", 
          "tag": 2360556779
        }, 
        {
          "path": "org/chromium/base/ApkAssets.class", 
          "tag": 1575900976
        }, 
        {
          "path": "org/chromium/base/ApplicationState.class", 
          "tag": 1569744041
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$1.class", 
          "tag": 2593876295
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$2.class", 
          "tag": 2577670980
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$3$1.class", 
          "tag": 3050410571
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$3.class", 
          "tag": 2513966199
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ActivityInfo.class", 
          "tag": 3647934972
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ActivityStateListener.class", 
          "tag": 3212848179
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ApplicationStateListener.class", 
          "tag": 2326770326
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$WindowCallbackProxy.class", 
          "tag": 2258980445
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$WindowFocusChangedListener.class", 
          "tag": 3255538937
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus.class", 
          "tag": 3580198573
        }, 
        {
          "path": "org/chromium/base/BaseSwitches.class", 
          "tag": 361586576
        }, 
        {
          "path": "org/chromium/base/BuildConfig.class", 
          "tag": 1420112369
        }, 
        {
          "path": "org/chromium/base/BuildInfo$1.class", 
          "tag": 291929104
        }, 
        {
          "path": "org/chromium/base/BuildInfo$Holder.class", 
          "tag": 1888510363
        }, 
        {
          "path": "org/chromium/base/BuildInfo.class", 
          "tag": 1357529370
        }, 
        {
          "path": "org/chromium/base/Callback$Helper.class", 
          "tag": 4049173314
        }, 
        {
          "path": "org/chromium/base/Callback.class", 
          "tag": 3504462021
        }, 
        {
          "path": "org/chromium/base/CollectionUtil.class", 
          "tag": 678007654
        }, 
        {
          "path": "org/chromium/base/CommandLine$1.class", 
          "tag": 4024492655
        }, 
        {
          "path": "org/chromium/base/CommandLine$JavaCommandLine.class", 
          "tag": 1539855826
        }, 
        {
          "path": "org/chromium/base/CommandLine$NativeCommandLine.class", 
          "tag": 612687170
        }, 
        {
          "path": "org/chromium/base/CommandLine.class", 
          "tag": 3170684251
        }, 
        {
          "path": "org/chromium/base/CommandLineInitUtil.class", 
          "tag": 2149458019
        }, 
        {
          "path": "org/chromium/base/ContentUriUtils$FileProviderUtil.class", 
          "tag": 734803997
        }, 
        {
          "path": "org/chromium/base/ContentUriUtils.class", 
          "tag": 118086004
        }, 
        {
          "path": "org/chromium/base/ContextUtils$Holder.class", 
          "tag": 1077723458
        }, 
        {
          "path": "org/chromium/base/ContextUtils.class", 
          "tag": 3522491696
        }, 
        {
          "path": "org/chromium/base/CpuFeatures.class", 
          "tag": 496460301
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool$1.class", 
          "tag": 3202372536
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool$DiscardableReference.class", 
          "tag": 2641588881
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool.class", 
          "tag": 4246236083
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent$AsyncEvent.class", 
          "tag": 3350234721
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent$Event.class", 
          "tag": 1028525131
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent.class", 
          "tag": 3443891317
        }, 
        {
          "path": "org/chromium/base/EventLog.class", 
          "tag": 2191031881
        }, 
        {
          "path": "org/chromium/base/FieldTrialList.class", 
          "tag": 3057211919
        }, 
        {
          "path": "org/chromium/base/FileUtils.class", 
          "tag": 1660667674
        }, 
        {
          "path": "org/chromium/base/ImportantFileWriterAndroid.class", 
          "tag": 843965844
        }, 
        {
          "path": "org/chromium/base/JNIUtils.class", 
          "tag": 3140639857
        }, 
        {
          "path": "org/chromium/base/JavaExceptionReporter.class", 
          "tag": 2055006524
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$1.class", 
          "tag": 231710815
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$2.class", 
          "tag": 2106227984
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$3.class", 
          "tag": 989695333
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$4.class", 
          "tag": 4166585408
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread.class", 
          "tag": 2191257863
        }, 
        {
          "path": "org/chromium/base/LocaleUtils.class", 
          "tag": 1291991298
        }, 
        {
          "path": "org/chromium/base/Log.class", 
          "tag": 2245502442
        }, 
        {
          "path": "org/chromium/base/MemoryPressureLevel.class", 
          "tag": 442655959
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListener.class", 
          "tag": 381966693
        }, 
        {
          "path": "org/chromium/base/NonThreadSafe.class", 
          "tag": 443360190
        }, 
        {
          "path": "org/chromium/base/ObserverList$1.class", 
          "tag": 539371374
        }, 
        {
          "path": "org/chromium/base/ObserverList$ObserverListIterator.class", 
          "tag": 4101701130
        }, 
        {
          "path": "org/chromium/base/ObserverList$RewindableIterator.class", 
          "tag": 1096716197
        }, 
        {
          "path": "org/chromium/base/ObserverList.class", 
          "tag": 159020545
        }, 
        {
          "path": "org/chromium/base/PackageUtils.class", 
          "tag": 2217753496
        }, 
        {
          "path": "org/chromium/base/PathService.class", 
          "tag": 715526010
        }, 
        {
          "path": "org/chromium/base/PathUtils$1.class", 
          "tag": 1978889434
        }, 
        {
          "path": "org/chromium/base/PathUtils$Holder.class", 
          "tag": 938620727
        }, 
        {
          "path": "org/chromium/base/PathUtils.class", 
          "tag": 1573691747
        }, 
        {
          "path": "org/chromium/base/PowerMonitor$1.class", 
          "tag": 1614750924
        }, 
        {
          "path": "org/chromium/base/PowerMonitor.class", 
          "tag": 1787724976
        }, 
        {
          "path": "org/chromium/base/Promise$AsyncFunction.class", 
          "tag": 3501901384
        }, 
        {
          "path": "org/chromium/base/Promise$Function.class", 
          "tag": 2701932709
        }, 
        {
          "path": "org/chromium/base/Promise$PromiseState.class", 
          "tag": 376565077
        }, 
        {
          "path": "org/chromium/base/Promise$UnhandledRejectionException.class", 
          "tag": 4083716859
        }, 
        {
          "path": "org/chromium/base/Promise.class", 
          "tag": 640073700
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor$1.class", 
          "tag": 2827313760
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor$ExtractTask.class", 
          "tag": 1986381990
        }, 
        {
          "path": "org/chromium/base/ResourceExtractor.class", 
          "tag": 2291533316
        }, 
        {
          "path": "org/chromium/base/SecureRandomInitializer.class", 
          "tag": 2368659921
        }, 
        {
          "path": "org/chromium/base/StreamUtil.class", 
          "tag": 2244626527
        }, 
        {
          "path": "org/chromium/base/StrictModeContext.class", 
          "tag": 3109295563
        }, 
        {
          "path": "org/chromium/base/Supplier.class", 
          "tag": 1484353087
        }, 
        {
          "path": "org/chromium/base/SysUtils.class", 
          "tag": 751718097
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$1.class", 
          "tag": 577210756
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$LegacyMessageWrapperImpl.class", 
          "tag": 2655860943
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$LollipopMr1MessageWrapperImpl.class", 
          "tag": 4191017198
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat$MessageWrapperImpl.class", 
          "tag": 3682362177
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler$MessageCompat.class", 
          "tag": 2683157571
        }, 
        {
          "path": "org/chromium/base/SystemMessageHandler.class", 
          "tag": 3622888250
        }, 
        {
          "path": "org/chromium/base/ThreadUtils.class", 
          "tag": 3183490887
        }, 
        {
          "path": "org/chromium/base/ThrowUncaughtException$1.class", 
          "tag": 1133120578
        }, 
        {
          "path": "org/chromium/base/ThrowUncaughtException.class", 
          "tag": 2074082868
        }, 
        {
          "path": "org/chromium/base/TimeUtils.class", 
          "tag": 1852559047
        }, 
        {
          "path": "org/chromium/base/TimezoneUtils.class", 
          "tag": 3284863523
        }, 
        {
          "path": "org/chromium/base/TraceEvent$1.class", 
          "tag": 578050863
        }, 
        {
          "path": "org/chromium/base/TraceEvent$BasicLooperMonitor.class", 
          "tag": 3317377574
        }, 
        {
          "path": "org/chromium/base/TraceEvent$IdleTracingLooperMonitor.class", 
          "tag": 1354887492
        }, 
        {
          "path": "org/chromium/base/TraceEvent$LooperMonitorHolder.class", 
          "tag": 3111697380
        }, 
        {
          "path": "org/chromium/base/TraceEvent.class", 
          "tag": 313410098
        }, 
        {
          "path": "org/chromium/base/TraceRecordMode.class", 
          "tag": 1070191871
        }, 
        {
          "path": "org/chromium/base/UnguessableToken$1.class", 
          "tag": 1589388674
        }, 
        {
          "path": "org/chromium/base/UnguessableToken.class", 
          "tag": 3754260049
        }, 
        {
          "path": "org/chromium/base/VisibleForTesting.class", 
          "tag": 658405914
        }, 
        {
          "path": "org/chromium/base/annotations/AccessedByNative.class", 
          "tag": 4022147793
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNative.class", 
          "tag": 1861390710
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNativeUnchecked.class", 
          "tag": 1625420873
        }, 
        {
          "path": "org/chromium/base/annotations/JNIAdditionalImport.class", 
          "tag": 1665836854
        }, 
        {
          "path": "org/chromium/base/annotations/JNINamespace.class", 
          "tag": 3743360895
        }, 
        {
          "path": "org/chromium/base/annotations/MainDex.class", 
          "tag": 2773193474
        }, 
        {
          "path": "org/chromium/base/annotations/NativeCall.class", 
          "tag": 1349407606
        }, 
        {
          "path": "org/chromium/base/annotations/NativeClassQualifiedName.class", 
          "tag": 977021995
        }, 
        {
          "path": "org/chromium/base/annotations/RemovableInRelease.class", 
          "tag": 101466958
        }, 
        {
          "path": "org/chromium/base/annotations/UsedByReflection.class", 
          "tag": 570081910
        }, 
        {
          "path": "org/chromium/base/library_loader/LegacyLinker$1.class", 
          "tag": 2261711784
        }, 
        {
          "path": "org/chromium/base/library_loader/LegacyLinker.class", 
          "tag": 4246816541
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoadFromApkStatusCodes.class", 
          "tag": 1064394255
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader$LibraryPrefetchTask.class", 
          "tag": 3528509625
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader.class", 
          "tag": 2103175534
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryProcessType.class", 
          "tag": 3460770089
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$LibInfo$1.class", 
          "tag": 2620083835
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$LibInfo.class", 
          "tag": 1738248791
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$TestRunner.class", 
          "tag": 1329972357
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker.class", 
          "tag": 3381378628
        }, 
        {
          "path": "org/chromium/base/library_loader/LoaderErrors.class", 
          "tag": 925375926
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraries.class", 
          "tag": 3560087282
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraryPreloader.class", 
          "tag": 277861684
        }, 
        {
          "path": "org/chromium/base/library_loader/ProcessInitException.class", 
          "tag": 905900669
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureCallback.class", 
          "tag": 1069930064
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$1.class", 
          "tag": 2442531655
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor.class", 
          "tag": 1881725099
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureUma$Notification.class", 
          "tag": 4218385853
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureUma.class", 
          "tag": 3049155457
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$ActionEvent.class", 
          "tag": 2302056000
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$BooleanHistogramSample.class", 
          "tag": 932557409
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$CachedMetric.class", 
          "tag": 4285813842
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count1000HistogramSample.class", 
          "tag": 2203370937
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count100HistogramSample.class", 
          "tag": 987884500
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count1MHistogramSample.class", 
          "tag": 2826925704
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$CustomCountHistogramSample.class", 
          "tag": 4027183739
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$EnumeratedHistogramSample.class", 
          "tag": 1025418505
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$SparseHistogramSample.class", 
          "tag": 504881682
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$TimesHistogramSample.class", 
          "tag": 745488421
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics.class", 
          "tag": 3719325597
        }, 
        {
          "path": "org/chromium/base/metrics/JSONVerbosityLevel.class", 
          "tag": 115922873
        }, 
        {
          "path": "org/chromium/base/metrics/RecordHistogram.class", 
          "tag": 1255170354
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction$1.class", 
          "tag": 785690913
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction$UserActionCallback.class", 
          "tag": 4079393529
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction.class", 
          "tag": 1520284133
        }, 
        {
          "path": "org/chromium/base/metrics/StatisticsRecorderAndroid.class", 
          "tag": 3763147535
        }, 
        {
          "path": "org/chromium/base/multidex/ChromiumMultiDexInstaller.class", 
          "tag": 652200253
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$1.class", 
          "tag": 865346181
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$2.class", 
          "tag": 654126722
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$3.class", 
          "tag": 457700639
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$4.class", 
          "tag": 1977007252
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1.class", 
          "tag": 99021870
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$ConnectionFactory.class", 
          "tag": 1852669964
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$ConnectionFactoryImpl.class", 
          "tag": 1544217758
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator.class", 
          "tag": 3086528584
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$1.class", 
          "tag": 763462676
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2$1.class", 
          "tag": 978318743
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2$2.class", 
          "tag": 3901434336
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2.class", 
          "tag": 2349111681
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$3$1.class", 
          "tag": 1672599368
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$3.class", 
          "tag": 2046501821
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnection.class", 
          "tag": 3718346885
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionDelegate.class", 
          "tag": 313068550
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionFactory.class", 
          "tag": 1486262964
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionImpl.class", 
          "tag": 2337415800
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ConnectionCallback.class", 
          "tag": 2247771087
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ConnectionParams.class", 
          "tag": 2926118529
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ServiceCallback.class", 
          "tag": 2357179598
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection.class", 
          "tag": 194539005
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConstants.class", 
          "tag": 539764761
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$1$1.class", 
          "tag": 2999920229
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$1.class", 
          "tag": 4095818614
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$2.class", 
          "tag": 3478308118
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$Delegate.class", 
          "tag": 1426208378
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher.class", 
          "tag": 3530101794
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$1.class", 
          "tag": 3857203847
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$2.class", 
          "tag": 1041868998
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService.class", 
          "tag": 2542477176
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessServiceDelegate.class", 
          "tag": 442465580
        }, 
        {
          "path": "org/chromium/base/process_launcher/FileDescriptorInfo$1.class", 
          "tag": 1646047942
        }, 
        {
          "path": "org/chromium/base/process_launcher/FileDescriptorInfo.class", 
          "tag": 160854818
        }, 
        {
          "path": "org/chromium/base/process_launcher/ICallbackInt$Stub$Proxy.class", 
          "tag": 1376026514
        }, 
        {
          "path": "org/chromium/base/process_launcher/ICallbackInt$Stub.class", 
          "tag": 189309639
        }, 
        {
          "path": "org/chromium/base/process_launcher/ICallbackInt.class", 
          "tag": 2966349182
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService$Stub$Proxy.class", 
          "tag": 2744675265
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService$Stub.class", 
          "tag": 8419568
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService.class", 
          "tag": 2294926463
        }
      ]
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ActivityState.java", 
      "tag": "eadbf3f8cb0348d7a5c5896928d36186"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/AnimationFrameTimeHistogram.java", 
      "tag": "45affd67a3cacfc6aa3d28ab4ef6a63c"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ApiCompatibilityUtils.java", 
      "tag": "259a4d99eed03da36fb01a22a751c98a"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ApkAssets.java", 
      "tag": "da6db42a2f8900970e5bf68b70e1ed34"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ApplicationStatus.java", 
      "tag": "e4d46748cfad2347e55ecc17aff7a27a"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/BaseSwitches.java", 
      "tag": "fddd89420378b762171b0c155be8f2e0"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/BuildInfo.java", 
      "tag": "93ad83b8d0ae319615f4326ba4f11c0c"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/Callback.java", 
      "tag": "03505cd839b1b912f7d9da110e31d60e"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/CollectionUtil.java", 
      "tag": "f1f05c5e5ca8960c6d6edfbb360a2cf9"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/CommandLine.java", 
      "tag": "f2e584a1354cd5e538abc7f13f3963a5"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/CommandLineInitUtil.java", 
      "tag": "0cf0eec0fc89fbe0adc0cd73f7f7c25a"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ContentUriUtils.java", 
      "tag": "8ece8e056c4464d6275a54d4f06d16f7"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ContextUtils.java", 
      "tag": "cfb364608b3c79913072f4d9b9917959"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/CpuFeatures.java", 
      "tag": "30f32dd7f87e4cecb516fd7dd4608e53"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/DiscardableReferencePool.java", 
      "tag": "e4354623403500b8dc06fea6065b1b7b"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/EarlyTraceEvent.java", 
      "tag": "2797e6455595c7cc7caa9fe369acf6be"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/EventLog.java", 
      "tag": "bf365eb70644276c6f7b3f0f78a3b9c3"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/FieldTrialList.java", 
      "tag": "bbed66672e8d717c9d070b7e723f8dec"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/FileUtils.java", 
      "tag": "24a7fd4d6a311bfcd07caf589159c72b"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ImportantFileWriterAndroid.java", 
      "tag": "9d7317f574cc9d9f8d15021e78a936ec"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/JNIUtils.java", 
      "tag": "bcfb3e197fe64a4d4d870991e20a8bb9"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/JavaExceptionReporter.java", 
      "tag": "ee0ec7cc51bbe1ed8834ebcb5a4c5038"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/JavaHandlerThread.java", 
      "tag": "245c1a30fcec764db24067d8d0c01e29"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/LocaleUtils.java", 
      "tag": "f2d49872778d9a4791007fc4cd0104c8"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/Log.java", 
      "tag": "12bb975f938a509b821d196305cb7a9c"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/MemoryPressureListener.java", 
      "tag": "7ad26799063cb08e613b4283c5977469"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/NonThreadSafe.java", 
      "tag": "18b81e633dba08ae849b4bb909cbd8d9"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ObserverList.java", 
      "tag": "fda635ffa51ebee089015bf58055fed3"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/PackageUtils.java", 
      "tag": "57fa01c399556ea9b349771903b04117"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/PathService.java", 
      "tag": "9e55dd9b918e7963a3930dd9a7d31dba"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/PathUtils.java", 
      "tag": "2fe09853ac6bb1c861292d78d4ec00f7"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/PowerMonitor.java", 
      "tag": "f569c110e07a3ceaedb3eb6c6d6c3fac"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/Promise.java", 
      "tag": "788cecf08100f96f975ed7c7de7d9ca2"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ResourceExtractor.java", 
      "tag": "ff43c8f2d6b54124d8c1a8aef4e02c15"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/SecureRandomInitializer.java", 
      "tag": "171b44fc50cc5d5051febffa1e9c745d"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/StreamUtil.java", 
      "tag": "fd7bbe22dfb4520bd5c386aad50cba59"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/StrictModeContext.java", 
      "tag": "d5909de03992b1b045413f4f9212cbc3"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/Supplier.java", 
      "tag": "c6984676095e6831fe2c6121dee15248"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/SysUtils.java", 
      "tag": "ca6d8dc2b1297927f4317db90d6f17ac"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/SystemMessageHandler.java", 
      "tag": "a49a43ddecb7321cebaaaeecc8f1c883"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ThreadUtils.java", 
      "tag": "7a70c95281055c0f92cbce99fb73adab"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/ThrowUncaughtException.java", 
      "tag": "5835bec3481edc8ff27cc2c362153b3f"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/TimeUtils.java", 
      "tag": "bf00f0398c16f775ed61783024c87a4f"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/TimezoneUtils.java", 
      "tag": "ce5ff9e071331034ea9747b386f888ad"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/TraceEvent.java", 
      "tag": "6e12231b40358ae6846eecdf6e74eec3"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/UnguessableToken.java", 
      "tag": "10f8f5bc48a5c9a88ef5250e1893e188"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/VisibleForTesting.java", 
      "tag": "c5f207be4bd9451cf131ef2bc63e3842"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/AccessedByNative.java", 
      "tag": "cfbcb6096e6bf1afec3ae6b62f5b0a26"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/CalledByNative.java", 
      "tag": "32816778688567bea738e4f637e7c2a7"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/CalledByNativeUnchecked.java", 
      "tag": "f98e0a4f87aa8e246cea02f335b4b4f6"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/JNIAdditionalImport.java", 
      "tag": "eb4c12b81c5d7acc3d8ba3d3c39e1634"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/JNINamespace.java", 
      "tag": "21e5b53d5256bbc4b79ba95712a9ea00"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/MainDex.java", 
      "tag": "89b4ea6e0f61aefa7305fe0ed389758a"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/NativeCall.java", 
      "tag": "7f1c75c24c57c68ef3e4ca7b7c020d2c"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/NativeClassQualifiedName.java", 
      "tag": "1308a911da70992d17c248f521706723"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/RemovableInRelease.java", 
      "tag": "9bc0da84080081ed0c58a11126fbb1ae"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/annotations/UsedByReflection.java", 
      "tag": "7617e9cec7355be2d0502c72ac55c5fb"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/library_loader/LegacyLinker.java", 
      "tag": "271f14ae327f49fdf0b36823aad9f771"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/library_loader/LibraryLoader.java", 
      "tag": "b26165a37e20364c82ba9d702e61e50d"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/library_loader/Linker.java", 
      "tag": "3a1b405ec58267df8b6423bd6903bd5e"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/library_loader/LoaderErrors.java", 
      "tag": "6a94754dc0eb29b7db4c4350878448d0"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/library_loader/NativeLibraryPreloader.java", 
      "tag": "9a491dcf8773ded28caaac4a1da211e0"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/library_loader/ProcessInitException.java", 
      "tag": "ed20342ba89306d1f1d24d54f733041c"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/metrics/CachedMetrics.java", 
      "tag": "40888cb63013d7c816042f36a5c54822"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/metrics/RecordHistogram.java", 
      "tag": "685dceb2067e7e09b3d92374419b4bec"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/metrics/RecordUserAction.java", 
      "tag": "6eeb9951ce321868430f8d0e2fc645ae"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/metrics/StatisticsRecorderAndroid.java", 
      "tag": "1fbef6f351b8083e1063c1a5a2d00244"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/multidex/ChromiumMultiDexInstaller.java", 
      "tag": "60bade114c2ea6992d3e332e8fb746de"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/process_launcher/ChildConnectionAllocator.java", 
      "tag": "904d13c21f1b44d736046ae10f662029"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/process_launcher/ChildProcessConnection.java", 
      "tag": "8a813ad7da3e733c9371e3ee152675c7"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/process_launcher/ChildProcessConstants.java", 
      "tag": "a00ca61302ff4446080eff2f6dc1bec2"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/process_launcher/ChildProcessLauncher.java", 
      "tag": "9b3b5660c98c852c87789c7d52502efc"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/process_launcher/ChildProcessService.java", 
      "tag": "c64c43861ae052f089acbd898de45a7e"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/process_launcher/ChildProcessServiceDelegate.java", 
      "tag": "0e981efa573b78159e5bed0db364bd72"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/process_launcher/FileDescriptorInfo.java", 
      "tag": "0ccff751095428af31caa145c2e56d5e"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/memory/MemoryPressureMonitor.java", 
      "tag": "527b7e5fc85a97051fe8e8caec123278"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/memory/MemoryPressureCallback.java", 
      "tag": "84bba5bd9244772ec7f7dcce4dfa23fa"
    }, 
    {
      "path": "../../base/android/java/src/org/chromium/base/memory/MemoryPressureUma.java", 
      "tag": "a645fae1bd596a41c8e64428737c94c8"
    }, 
    {
      "path": "lib.java/third_party/android_tools/support/support-annotations-27.0.0.interface.jar", 
      "tag": "f831b51b730af50ca145513631459cf4"
    }, 
    {
      "path": "lib.java/third_party/android_tools/support/android_support_multidex_java.interface.jar", 
      "tag": "130f1d4a8ad477a6785f0f0a313cbbe4"
    }, 
    {
      "path": "lib.java/third_party/android_tools/support/android_support_compat_java.interface.jar", 
      "tag": "331055d5c291a6150791102301114079"
    }, 
    {
      "path": "lib.java/third_party/android_tools/support/android_support_core_ui_java.interface.jar", 
      "tag": "1a0b4986b5271b8acf6539b452fc487b"
    }, 
    {
      "path": "lib.java/third_party/android_tools/support/android_support_core_utils_java.interface.jar", 
      "tag": "94ef98e505c0d72b38188cf62125e08f"
    }, 
    {
      "path": "lib.java/third_party/android_tools/support/android_support_fragment_java.interface.jar", 
      "tag": "db13cbfa2073a9d52967c7783ec89381"
    }, 
    {
      "path": "lib.java/third_party/android_tools/support/android_support_media_compat_java.interface.jar", 
      "tag": "269d1bf16d3f4d8b04335f05b815e7b7"
    }, 
    {
      "path": "lib.java/third_party/jsr-305/jsr_305_javalib.interface.jar", 
      "tag": "daf95408cdca8618e2d9d54c4f777c2b"
    }, 
    {
      "path": "lib.java/build/android/buildhooks/build_hooks_java.interface.jar", 
      "tag": "1b65d9fc56ed74a602715a27c16354b6"
    }, 
    {
      "path": "lib.java/build/android/buildhooks/build_hooks_android_java.interface.jar", 
      "tag": "d3c4784b6cc62e78239b50be6f588dec"
    }, 
    {
      "path": "../../build/android/gyp/lint.py", 
      "tag": "5250034419fed9cb7b335bbe3569ee12"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "f1dfe32aa1bc6f4b20e2f7041cba96fb"
}