{
  "input-strings": [
    "java", 
    "-jar", 
    "../../third_party/r8/lib/d8.jar"
  ], 
  "files-md5": "9194fb0eb3e49e520f8884257f59f07f", 
  "input-files": [
    {
      "path": "gen/examples/AppRTCMobile/AppRTCMobile.jar", 
      "tag": "8c8e9f25b44d6dd89f3ff9663d219607", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "android/arch/lifecycle/R.class", 
          "tag": 3102739895
        }, 
        {
          "path": "android/support/compat/R$attr.class", 
          "tag": 3306301385
        }, 
        {
          "path": "android/support/compat/R$bool.class", 
          "tag": 1017208060
        }, 
        {
          "path": "android/support/compat/R$color.class", 
          "tag": 308612404
        }, 
        {
          "path": "android/support/compat/R$dimen.class", 
          "tag": 3146029554
        }, 
        {
          "path": "android/support/compat/R$drawable.class", 
          "tag": 673921452
        }, 
        {
          "path": "android/support/compat/R$id.class", 
          "tag": 2253272203
        }, 
        {
          "path": "android/support/compat/R$integer.class", 
          "tag": 756727493
        }, 
        {
          "path": "android/support/compat/R$layout.class", 
          "tag": 1151952676
        }, 
        {
          "path": "android/support/compat/R$string.class", 
          "tag": 1764077303
        }, 
        {
          "path": "android/support/compat/R$style.class", 
          "tag": 3741103514
        }, 
        {
          "path": "android/support/compat/R$styleable.class", 
          "tag": 193759641
        }, 
        {
          "path": "android/support/compat/R.class", 
          "tag": 445296700
        }, 
        {
          "path": "android/support/coreui/R$attr.class", 
          "tag": 3710710552
        }, 
        {
          "path": "android/support/coreui/R$bool.class", 
          "tag": 2533410379
        }, 
        {
          "path": "android/support/coreui/R$color.class", 
          "tag": 396660958
        }, 
        {
          "path": "android/support/coreui/R$dimen.class", 
          "tag": 162457340
        }, 
        {
          "path": "android/support/coreui/R$drawable.class", 
          "tag": 824579793
        }, 
        {
          "path": "android/support/coreui/R$id.class", 
          "tag": 3148071227
        }, 
        {
          "path": "android/support/coreui/R$integer.class", 
          "tag": 2593583391
        }, 
        {
          "path": "android/support/coreui/R$layout.class", 
          "tag": 728337058
        }, 
        {
          "path": "android/support/coreui/R$string.class", 
          "tag": 1595472620
        }, 
        {
          "path": "android/support/coreui/R$style.class", 
          "tag": 2087847910
        }, 
        {
          "path": "android/support/coreui/R$styleable.class", 
          "tag": 1692965316
        }, 
        {
          "path": "android/support/coreui/R.class", 
          "tag": 1079316040
        }, 
        {
          "path": "android/support/coreutils/R$attr.class", 
          "tag": 449173321
        }, 
        {
          "path": "android/support/coreutils/R$bool.class", 
          "tag": 3656290859
        }, 
        {
          "path": "android/support/coreutils/R$color.class", 
          "tag": 1040093548
        }, 
        {
          "path": "android/support/coreutils/R$dimen.class", 
          "tag": 352992330
        }, 
        {
          "path": "android/support/coreutils/R$drawable.class", 
          "tag": 3904724676
        }, 
        {
          "path": "android/support/coreutils/R$id.class", 
          "tag": 2352934314
        }, 
        {
          "path": "android/support/coreutils/R$integer.class", 
          "tag": 935900201
        }, 
        {
          "path": "android/support/coreutils/R$layout.class", 
          "tag": 3038827309
        }, 
        {
          "path": "android/support/coreutils/R$string.class", 
          "tag": 2258793005
        }, 
        {
          "path": "android/support/coreutils/R$style.class", 
          "tag": 3267982150
        }, 
        {
          "path": "android/support/coreutils/R$styleable.class", 
          "tag": 1152724021
        }, 
        {
          "path": "android/support/coreutils/R.class", 
          "tag": 3924042903
        }, 
        {
          "path": "android/support/fragment/R$attr.class", 
          "tag": 233868875
        }, 
        {
          "path": "android/support/fragment/R$bool.class", 
          "tag": 2385518259
        }, 
        {
          "path": "android/support/fragment/R$color.class", 
          "tag": 368858583
        }, 
        {
          "path": "android/support/fragment/R$dimen.class", 
          "tag": 1730474497
        }, 
        {
          "path": "android/support/fragment/R$drawable.class", 
          "tag": 1245496536
        }, 
        {
          "path": "android/support/fragment/R$id.class", 
          "tag": 2909435338
        }, 
        {
          "path": "android/support/fragment/R$integer.class", 
          "tag": 776449584
        }, 
        {
          "path": "android/support/fragment/R$layout.class", 
          "tag": 29906157
        }, 
        {
          "path": "android/support/fragment/R$string.class", 
          "tag": 994885597
        }, 
        {
          "path": "android/support/fragment/R$style.class", 
          "tag": 2691635049
        }, 
        {
          "path": "android/support/fragment/R$styleable.class", 
          "tag": 2387268638
        }, 
        {
          "path": "android/support/fragment/R.class", 
          "tag": 3251782362
        }, 
        {
          "path": "android/support/mediacompat/R$attr.class", 
          "tag": 4055336316
        }, 
        {
          "path": "android/support/mediacompat/R$bool.class", 
          "tag": 2853289026
        }, 
        {
          "path": "android/support/mediacompat/R$color.class", 
          "tag": 895534169
        }, 
        {
          "path": "android/support/mediacompat/R$dimen.class", 
          "tag": 3287261288
        }, 
        {
          "path": "android/support/mediacompat/R$drawable.class", 
          "tag": 3215930480
        }, 
        {
          "path": "android/support/mediacompat/R$id.class", 
          "tag": 2187987287
        }, 
        {
          "path": "android/support/mediacompat/R$integer.class", 
          "tag": 2671734074
        }, 
        {
          "path": "android/support/mediacompat/R$layout.class", 
          "tag": 3293073372
        }, 
        {
          "path": "android/support/mediacompat/R$string.class", 
          "tag": 1200376533
        }, 
        {
          "path": "android/support/mediacompat/R$style.class", 
          "tag": 2670807495
        }, 
        {
          "path": "android/support/mediacompat/R$styleable.class", 
          "tag": 2039969986
        }, 
        {
          "path": "android/support/mediacompat/R.class", 
          "tag": 258703534
        }, 
        {
          "path": "org/appspot/apprtc/R$array.class", 
          "tag": 2522524622
        }, 
        {
          "path": "org/appspot/apprtc/R$drawable.class", 
          "tag": 297060506
        }, 
        {
          "path": "org/appspot/apprtc/R$id.class", 
          "tag": 2653083121
        }, 
        {
          "path": "org/appspot/apprtc/R$layout.class", 
          "tag": 4269136244
        }, 
        {
          "path": "org/appspot/apprtc/R$menu.class", 
          "tag": 1822116069
        }, 
        {
          "path": "org/appspot/apprtc/R$string.class", 
          "tag": 2323015378
        }, 
        {
          "path": "org/appspot/apprtc/R$style.class", 
          "tag": 3852612135
        }, 
        {
          "path": "org/appspot/apprtc/R$xml.class", 
          "tag": 3067641102
        }, 
        {
          "path": "org/appspot/apprtc/R.class", 
          "tag": 110391418
        }, 
        {
          "path": "org/chromium/base/BuildConfig.class", 
          "tag": 1789322665
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraries.class", 
          "tag": 624929749
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "92f07a54681f9da14d0c639647142db3"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "02b2b2af8679aeed8e11fdd11bea5a08"
}