{
  "input-strings": [
    "java", 
    "-jar", 
    "../../third_party/r8/lib/d8.jar"
  ], 
  "files-md5": "ef272c88b3fc8a1eaea5d291da243176", 
  "input-files": [
    {
      "path": "gen/examples/AppRTCMobile/AppRTCMobile.dex.jar", 
      "tag": "61f65ad6654811e55ca8332f2033729c", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2891888267
        }
      ]
    }, 
    {
      "path": "gen/third_party/bazel/desugar/desugar_runtime_java.dex.jar", 
      "tag": "e73e70259043d4812c3a43ff68fa23e2", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1639447314
        }
      ]
    }, 
    {
      "path": "gen/build/android/buildhooks/build_hooks_java.dex.jar", 
      "tag": "701250e096ab57dfb176ac1efadbfb41", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 393253907
        }
      ]
    }, 
    {
      "path": "gen/third_party/jsr-305/jsr_305_javalib.dex.jar", 
      "tag": "b9f10c473b80735b322c6f2c5d4335e3", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2480347963
        }
      ]
    }, 
    {
      "path": "gen/rtc_base/base_java.dex.jar", 
      "tag": "fa14e09301b1ed8af4096adfe0a7c6c2", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1167007323
        }
      ]
    }, 
    {
      "path": "gen/modules/audio_device/audio_device_java.dex.jar", 
      "tag": "78d79495dd83bdb5a7d285275f8c1e81", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2050598516
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/base_java.dex.jar", 
      "tag": "ae6bb48ae74e34222326b4de6225f643", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 3618064921
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/audio_api_java.dex.jar", 
      "tag": "f1e866f1cd8cfc3792d9b03bbc080cc7", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2906589397
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/video_api_java.dex.jar", 
      "tag": "7a05d3e31cf2f6456a80c26dc8fcd803", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2021421031
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/video_java.dex.jar", 
      "tag": "b4df9a7a4a3320b68bd6d15a86b8bd94", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2783589372
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/camera_java.dex.jar", 
      "tag": "9b7cbc4bd232ff1d0cb5a36da6fbc045", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1780876306
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/filevideo_java.dex.jar", 
      "tag": "4740c0fb74a547ea6720111e30579a45", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 320667512
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/swcodecs_java.dex.jar", 
      "tag": "5e05704c6a20c967957d3f863d5a90ff", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1161635625
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/hwcodecs_java.dex.jar", 
      "tag": "12ea89e59b24c66d43c0c01f4d6cee43", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 3664476214
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/java_audio_device_module_java.dex.jar", 
      "tag": "55f90aee5b1e3ea3a02717406143520b", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 149755397
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/peerconnection_java.dex.jar", 
      "tag": "5fbc628fce4e42db22dca33cd30df571", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 467180374
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/screencapturer_java.dex.jar", 
      "tag": "b15a3fdb63b62f1ae6444d6aaf58e8e4", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2194133704
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/surfaceviewrenderer_java.dex.jar", 
      "tag": "fc7380ac98749807a6b95f7f5772a2bf", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2601972720
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/libjingle_peerconnection_java.dex.jar", 
      "tag": "2f35745a9b539347883920f0901482a5", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2268823220
        }
      ]
    }, 
    {
      "path": "gen/sdk/android/libjingle_peerconnection_metrics_default_java.dex.jar", 
      "tag": "9a5f2f125f96f024ff5adc57a5648120", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 3048060017
        }
      ]
    }, 
    {
      "path": "gen/build/android/buildhooks/build_hooks_android_java.dex.jar", 
      "tag": "752d3516dc850b339ae3e6cc429508de", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 3620371250
        }
      ]
    }, 
    {
      "path": "gen/examples/androidapp/third_party/autobanh/autobanh_java.dex.jar", 
      "tag": "ee93e853940b8c802678e95786500cb1", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2259818469
        }
      ]
    }, 
    {
      "path": "gen/examples/AppRTCMobile_javalib.dex.jar", 
      "tag": "dfecd8b699551cba23b296dad45abf1e", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1783688172
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_support_annotations_java.dex.jar", 
      "tag": "bfa426242190b2db54e00d8c0504f8ed", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1430153446
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_support_multidex_java__classes.dex.jar", 
      "tag": "91ad16d65b831fbe35d8a1542201bc27", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2284879300
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_arch_core_common_java.dex.jar", 
      "tag": "64cad8b80e9e9c0cc23728c8b72ce2f1", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2933017589
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_arch_lifecycle_common_java.dex.jar", 
      "tag": "269789471db82328fb09fd8f9f7dddeb", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 2873613465
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_arch_lifecycle_runtime_java__classes.dex.jar", 
      "tag": "68c366f90cf1f1712992150ae51515a2", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 3359829808
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_support_compat_java__classes.dex.jar", 
      "tag": "11e903562c38be7cff9a80e9b66f7990", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 3370805645
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_support_core_ui_java__classes.dex.jar", 
      "tag": "b16cc6ea0f6e9b9ed931d83089647102", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1347578148
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_support_core_utils_java__classes.dex.jar", 
      "tag": "def3ef52a17c58763445c57117f260ad", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1254702561
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_support_media_compat_java__classes.dex.jar", 
      "tag": "5e0578447f8f18412b34fd0d5e98d370", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 141406551
        }
      ]
    }, 
    {
      "path": "gen/third_party/android_tools/support/android_support_fragment_java__classes.dex.jar", 
      "tag": "70350fd424bbf0180b2e21047297c942", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1464417161
        }
      ]
    }, 
    {
      "path": "gen/base/base_java.dex.jar", 
      "tag": "d44cd9bf2a32d728d573b0a4c3df7354", 
      "entries": [
        {
          "path": "classes.dex", 
          "tag": 1399178777
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "92f07a54681f9da14d0c639647142db3"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "02b2b2af8679aeed8e11fdd11bea5a08"
}