defines = -DWEBRTC_BUILT_IN_SSL_ROOT_CERTIFICATES -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f49d1f0d4b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f49d1f0d4b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_GLIBCXX_DEBUG=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++11 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = rtc_base_generic
target_out_dir = obj/rtc_base
target_output_name = librtc_base_generic

build obj/rtc_base/rtc_base_generic/asyncinvoker.o: cxx ../../rtc_base/asyncinvoker.cc
build obj/rtc_base/rtc_base_generic/asyncpacketsocket.o: cxx ../../rtc_base/asyncpacketsocket.cc
build obj/rtc_base/rtc_base_generic/asyncresolverinterface.o: cxx ../../rtc_base/asyncresolverinterface.cc
build obj/rtc_base/rtc_base_generic/asyncsocket.o: cxx ../../rtc_base/asyncsocket.cc
build obj/rtc_base/rtc_base_generic/asynctcpsocket.o: cxx ../../rtc_base/asynctcpsocket.cc
build obj/rtc_base/rtc_base_generic/asyncudpsocket.o: cxx ../../rtc_base/asyncudpsocket.cc
build obj/rtc_base/rtc_base_generic/crc32.o: cxx ../../rtc_base/crc32.cc
build obj/rtc_base/rtc_base_generic/cryptstring.o: cxx ../../rtc_base/cryptstring.cc
build obj/rtc_base/rtc_base_generic/data_rate_limiter.o: cxx ../../rtc_base/data_rate_limiter.cc
build obj/rtc_base/rtc_base_generic/filerotatingstream.o: cxx ../../rtc_base/filerotatingstream.cc
build obj/rtc_base/rtc_base_generic/fileutils.o: cxx ../../rtc_base/fileutils.cc
build obj/rtc_base/rtc_base_generic/helpers.o: cxx ../../rtc_base/helpers.cc
build obj/rtc_base/rtc_base_generic/httpcommon.o: cxx ../../rtc_base/httpcommon.cc
build obj/rtc_base/rtc_base_generic/ipaddress.o: cxx ../../rtc_base/ipaddress.cc
build obj/rtc_base/rtc_base_generic/messagedigest.o: cxx ../../rtc_base/messagedigest.cc
build obj/rtc_base/rtc_base_generic/messagehandler.o: cxx ../../rtc_base/messagehandler.cc
build obj/rtc_base/rtc_base_generic/messagequeue.o: cxx ../../rtc_base/messagequeue.cc
build obj/rtc_base/rtc_base_generic/nethelper.o: cxx ../../rtc_base/nethelper.cc
build obj/rtc_base/rtc_base_generic/nethelpers.o: cxx ../../rtc_base/nethelpers.cc
build obj/rtc_base/rtc_base_generic/network.o: cxx ../../rtc_base/network.cc
build obj/rtc_base/rtc_base_generic/networkmonitor.o: cxx ../../rtc_base/networkmonitor.cc
build obj/rtc_base/rtc_base_generic/nullsocketserver.o: cxx ../../rtc_base/nullsocketserver.cc
build obj/rtc_base/rtc_base_generic/openssladapter.o: cxx ../../rtc_base/openssladapter.cc
build obj/rtc_base/rtc_base_generic/opensslcertificate.o: cxx ../../rtc_base/opensslcertificate.cc
build obj/rtc_base/rtc_base_generic/openssldigest.o: cxx ../../rtc_base/openssldigest.cc
build obj/rtc_base/rtc_base_generic/opensslidentity.o: cxx ../../rtc_base/opensslidentity.cc
build obj/rtc_base/rtc_base_generic/opensslsessioncache.o: cxx ../../rtc_base/opensslsessioncache.cc
build obj/rtc_base/rtc_base_generic/opensslstreamadapter.o: cxx ../../rtc_base/opensslstreamadapter.cc
build obj/rtc_base/rtc_base_generic/opensslutility.o: cxx ../../rtc_base/opensslutility.cc
build obj/rtc_base/rtc_base_generic/physicalsocketserver.o: cxx ../../rtc_base/physicalsocketserver.cc
build obj/rtc_base/rtc_base_generic/proxyinfo.o: cxx ../../rtc_base/proxyinfo.cc
build obj/rtc_base/rtc_base_generic/rtccertificate.o: cxx ../../rtc_base/rtccertificate.cc
build obj/rtc_base/rtc_base_generic/rtccertificategenerator.o: cxx ../../rtc_base/rtccertificategenerator.cc
build obj/rtc_base/rtc_base_generic/signalthread.o: cxx ../../rtc_base/signalthread.cc
build obj/rtc_base/rtc_base_generic/sigslot.o: cxx ../../rtc_base/sigslot.cc
build obj/rtc_base/rtc_base_generic/socket.o: cxx ../../rtc_base/socket.cc
build obj/rtc_base/rtc_base_generic/socketadapters.o: cxx ../../rtc_base/socketadapters.cc
build obj/rtc_base/rtc_base_generic/socketaddress.o: cxx ../../rtc_base/socketaddress.cc
build obj/rtc_base/rtc_base_generic/socketaddresspair.o: cxx ../../rtc_base/socketaddresspair.cc
build obj/rtc_base/rtc_base_generic/socketstream.o: cxx ../../rtc_base/socketstream.cc
build obj/rtc_base/rtc_base_generic/ssladapter.o: cxx ../../rtc_base/ssladapter.cc
build obj/rtc_base/rtc_base_generic/sslcertificate.o: cxx ../../rtc_base/sslcertificate.cc
build obj/rtc_base/rtc_base_generic/sslfingerprint.o: cxx ../../rtc_base/sslfingerprint.cc
build obj/rtc_base/rtc_base_generic/sslidentity.o: cxx ../../rtc_base/sslidentity.cc
build obj/rtc_base/rtc_base_generic/sslstreamadapter.o: cxx ../../rtc_base/sslstreamadapter.cc
build obj/rtc_base/rtc_base_generic/stream.o: cxx ../../rtc_base/stream.cc
build obj/rtc_base/rtc_base_generic/thread.o: cxx ../../rtc_base/thread.cc
build obj/rtc_base/rtc_base_generic/logsinks.o: cxx ../../rtc_base/logsinks.cc
build obj/rtc_base/rtc_base_generic/optionsfile.o: cxx ../../rtc_base/optionsfile.cc
build obj/rtc_base/rtc_base_generic/transformadapter.o: cxx ../../rtc_base/transformadapter.cc
build obj/rtc_base/rtc_base_generic/ifaddrs_converter.o: cxx ../../rtc_base/ifaddrs_converter.cc
build obj/rtc_base/rtc_base_generic/unixfilesystem.o: cxx ../../rtc_base/unixfilesystem.cc

build obj/rtc_base/librtc_base_generic.a: alink obj/rtc_base/rtc_base_generic/asyncinvoker.o obj/rtc_base/rtc_base_generic/asyncpacketsocket.o obj/rtc_base/rtc_base_generic/asyncresolverinterface.o obj/rtc_base/rtc_base_generic/asyncsocket.o obj/rtc_base/rtc_base_generic/asynctcpsocket.o obj/rtc_base/rtc_base_generic/asyncudpsocket.o obj/rtc_base/rtc_base_generic/crc32.o obj/rtc_base/rtc_base_generic/cryptstring.o obj/rtc_base/rtc_base_generic/data_rate_limiter.o obj/rtc_base/rtc_base_generic/filerotatingstream.o obj/rtc_base/rtc_base_generic/fileutils.o obj/rtc_base/rtc_base_generic/helpers.o obj/rtc_base/rtc_base_generic/httpcommon.o obj/rtc_base/rtc_base_generic/ipaddress.o obj/rtc_base/rtc_base_generic/messagedigest.o obj/rtc_base/rtc_base_generic/messagehandler.o obj/rtc_base/rtc_base_generic/messagequeue.o obj/rtc_base/rtc_base_generic/nethelper.o obj/rtc_base/rtc_base_generic/nethelpers.o obj/rtc_base/rtc_base_generic/network.o obj/rtc_base/rtc_base_generic/networkmonitor.o obj/rtc_base/rtc_base_generic/nullsocketserver.o obj/rtc_base/rtc_base_generic/openssladapter.o obj/rtc_base/rtc_base_generic/opensslcertificate.o obj/rtc_base/rtc_base_generic/openssldigest.o obj/rtc_base/rtc_base_generic/opensslidentity.o obj/rtc_base/rtc_base_generic/opensslsessioncache.o obj/rtc_base/rtc_base_generic/opensslstreamadapter.o obj/rtc_base/rtc_base_generic/opensslutility.o obj/rtc_base/rtc_base_generic/physicalsocketserver.o obj/rtc_base/rtc_base_generic/proxyinfo.o obj/rtc_base/rtc_base_generic/rtccertificate.o obj/rtc_base/rtc_base_generic/rtccertificategenerator.o obj/rtc_base/rtc_base_generic/signalthread.o obj/rtc_base/rtc_base_generic/sigslot.o obj/rtc_base/rtc_base_generic/socket.o obj/rtc_base/rtc_base_generic/socketadapters.o obj/rtc_base/rtc_base_generic/socketaddress.o obj/rtc_base/rtc_base_generic/socketaddresspair.o obj/rtc_base/rtc_base_generic/socketstream.o obj/rtc_base/rtc_base_generic/ssladapter.o obj/rtc_base/rtc_base_generic/sslcertificate.o obj/rtc_base/rtc_base_generic/sslfingerprint.o obj/rtc_base/rtc_base_generic/sslidentity.o obj/rtc_base/rtc_base_generic/sslstreamadapter.o obj/rtc_base/rtc_base_generic/stream.o obj/rtc_base/rtc_base_generic/thread.o obj/rtc_base/rtc_base_generic/logsinks.o obj/rtc_base/rtc_base_generic/optionsfile.o obj/rtc_base/rtc_base_generic/transformadapter.o obj/rtc_base/rtc_base_generic/ifaddrs_converter.o obj/rtc_base/rtc_base_generic/unixfilesystem.o || obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/checks.stamp obj/rtc_base/stringutils.stamp obj/libwebrtc_common.a obj/api/array_view.stamp obj/api/optional.stamp obj/third_party/boringssl/libboringssl.a obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/typedefs.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/rtc_base/sanitizer.stamp obj/api/video/video_bitrate_allocation.stamp obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/rtc_base
