{
  "deps_info": {
    "deps_configs": [],
    "name": "resources.build_config",
    "package_name": "org.webrtc.examples.androidnativeapi",
    "path": "gen/examples/androidnativeapi/resources.build_config",
    "r_text": "gen/examples/androidnativeapi/resources_R.txt",
    "resources_dirs": [
      "../../examples/androidnativeapi/res"
    ],
    "resources_zip": "resource_zips/examples/androidnativeapi/resources.resources.zip",
    "srcjar": "gen/examples/androidnativeapi/resources.srcjar",
    "type": "android_resources"
  },
  "gradle": {},
  "resources": {
    "dependency_zips": [],
    "extra_package_names": [],
    "extra_r_text_files": []
  }
}