defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r16_1 -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__GNU_SOURCE=1 -DCHROMIUM_CXX_TWEAK_INLINES -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_RELATIVE_PATH -DUNIT_TEST
include_dirs = -I../.. -Igen -I../../third_party/googletest/custom -I../../third_party/googletest/src/googletest/include -I../../third_party/googletest/custom -I../../third_party/googletest/src/googlemock/include -I../../third_party/libyuv/include
label_name = _rtc_unittests__library
root_out_dir = .
target_out_dir = obj
target_output_name = lib_rtc_unittests__library

build obj/_rtc_unittests__library.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/test/base_unittests_jni_headers__jni_gen.stamp obj/base/test/test_support_java.stamp obj/base/test/test_support_jni_headers__jni_gen.stamp obj/logging/rtc_event_log2_proto_gen.stamp obj/logging/rtc_event_log_proto_gen.stamp obj/modules/audio_coding/ana_config_proto_gen.stamp obj/modules/audio_coding/ana_debug_dump_proto_gen.stamp obj/modules/audio_processing/audioproc_debug_proto_gen.stamp obj/sdk/android/generated_audio_device_module_base_jni__jni_gen.stamp obj/sdk/android/generated_base_jni__jni_gen.stamp obj/sdk/android/generated_external_classes_jni__jni_ArrayList.stamp obj/sdk/android/generated_external_classes_jni__jni_BigInteger.stamp obj/sdk/android/generated_external_classes_jni__jni_Boolean.stamp obj/sdk/android/generated_external_classes_jni__jni_Double.stamp obj/sdk/android/generated_external_classes_jni__jni_Enum.stamp obj/sdk/android/generated_external_classes_jni__jni_Integer.stamp obj/sdk/android/generated_external_classes_jni__jni_Iterable.stamp obj/sdk/android/generated_external_classes_jni__jni_Iterator.stamp obj/sdk/android/generated_external_classes_jni__jni_LinkedHashMap.stamp obj/sdk/android/generated_external_classes_jni__jni_Long.stamp obj/sdk/android/generated_external_classes_jni__jni_Map.stamp obj/sdk/android/generated_java_audio_device_module_native_jni__jni_gen.stamp obj/sdk/android/generated_native_api_jni__jni_gen.stamp obj/sdk/android/generated_native_unittests_jni__jni_gen.stamp obj/sdk/android/generated_peerconnection_jni__jni_gen.stamp obj/sdk/android/generated_video_jni__jni_gen.stamp obj/sdk/android/generated_vp8_jni__jni_gen.stamp obj/sdk/android/generated_vp9_jni__jni_gen.stamp obj/sdk/android/native_unittests_java.stamp obj/test/native_test_java.stamp obj/testing/android/native_test/native_test_jni_headers__jni_gen.stamp obj/third_party/icu/icudata.stamp obj/third_party/libvpx/convert_arm_assembly.stamp obj/third_party/opus/convert_rtcd_assembler.stamp

build ./lib_rtc_unittests__library.so ./lib_rtc_unittests__library.so.TOC ./lib.unstripped/lib_rtc_unittests__library.so: solink obj/api/rtc_api_unittests/array_view_unittest.o obj/api/rtc_api_unittests/optional_unittest.o obj/api/rtc_api_unittests/mediadescription_unittest.o obj/api/rtc_api_unittests/sessiondescription_unittest.o obj/api/rtc_api_unittests/rtcerror_unittest.o obj/api/rtc_api_unittests/rtpparameters_unittest.o obj/api/audio/test/audio_api_unittests/audio_frame_unittest.o obj/api/audio_codecs/test/audio_codecs_api_unittests/audio_decoder_factory_template_unittest.o obj/api/audio_codecs/test/audio_codecs_api_unittests/audio_encoder_factory_template_unittest.o obj/api/video_codecs/test/builtin_video_codec_factory_unittests/builtin_video_encoder_factory_unittest.o obj/p2p/libstunprober_unittests/stunprober_unittest.o obj/p2p/rtc_p2p_unittests/asyncstuntcpsocket_unittest.o obj/p2p/rtc_p2p_unittests/dtlstransport_unittest.o obj/p2p/rtc_p2p_unittests/p2ptransportchannel_unittest.o obj/p2p/rtc_p2p_unittests/packetlossestimator_unittest.o obj/p2p/rtc_p2p_unittests/port_unittest.o obj/p2p/rtc_p2p_unittests/portallocator_unittest.o obj/p2p/rtc_p2p_unittests/pseudotcp_unittest.o obj/p2p/rtc_p2p_unittests/relayport_unittest.o obj/p2p/rtc_p2p_unittests/relayserver_unittest.o obj/p2p/rtc_p2p_unittests/stun_unittest.o obj/p2p/rtc_p2p_unittests/stunport_unittest.o obj/p2p/rtc_p2p_unittests/stunrequest_unittest.o obj/p2p/rtc_p2p_unittests/stunserver_unittest.o obj/p2p/rtc_p2p_unittests/tcpport_unittest.o obj/p2p/rtc_p2p_unittests/transportdescriptionfactory_unittest.o obj/p2p/rtc_p2p_unittests/turnport_unittest.o obj/p2p/rtc_p2p_unittests/turnserver_unittest.o obj/p2p/rtc_p2p_unittests/udptransport_unittest.o obj/p2p/rtc_p2p_unittests/basicportallocator_unittest.o obj/rtc_base/rtc_base_approved_unittests/atomicops_unittest.o obj/rtc_base/rtc_base_approved_unittests/base64_unittest.o obj/rtc_base/rtc_base_approved_unittests/bind_unittest.o obj/rtc_base/rtc_base_approved_unittests/bitbuffer_unittest.o obj/rtc_base/rtc_base_approved_unittests/bitrateallocationstrategy_unittest.o obj/rtc_base/rtc_base_approved_unittests/buffer_unittest.o obj/rtc_base/rtc_base_approved_unittests/bufferqueue_unittest.o obj/rtc_base/rtc_base_approved_unittests/bytebuffer_unittest.o obj/rtc_base/rtc_base_approved_unittests/byteorder_unittest.o obj/rtc_base/rtc_base_approved_unittests/copyonwritebuffer_unittest.o obj/rtc_base/rtc_base_approved_unittests/criticalsection_unittest.o obj/rtc_base/rtc_base_approved_unittests/event_tracer_unittest.o obj/rtc_base/rtc_base_approved_unittests/event_unittest.o obj/rtc_base/rtc_base_approved_unittests/file_unittest.o obj/rtc_base/rtc_base_approved_unittests/function_view_unittest.o obj/rtc_base/rtc_base_approved_unittests/logging_unittest.o obj/rtc_base/rtc_base_approved_unittests/histogram_percentile_counter_unittest.o obj/rtc_base/rtc_base_approved_unittests/mod_ops_unittest.o obj/rtc_base/rtc_base_approved_unittests/moving_max_counter_unittest.o obj/rtc_base/rtc_base_approved_unittests/safe_compare_unittest.o obj/rtc_base/rtc_base_approved_unittests/safe_minmax_unittest.o obj/rtc_base/rtc_base_approved_unittests/sample_counter_unittest.o obj/rtc_base/rtc_base_approved_unittests/onetimeevent_unittest.o obj/rtc_base/rtc_base_approved_unittests/pathutils_unittest.o obj/rtc_base/rtc_base_approved_unittests/platform_file_unittest.o obj/rtc_base/rtc_base_approved_unittests/platform_thread_unittest.o obj/rtc_base/rtc_base_approved_unittests/random_unittest.o obj/rtc_base/rtc_base_approved_unittests/rate_limiter_unittest.o obj/rtc_base/rtc_base_approved_unittests/rate_statistics_unittest.o obj/rtc_base/rtc_base_approved_unittests/ratetracker_unittest.o obj/rtc_base/rtc_base_approved_unittests/refcountedobject_unittest.o obj/rtc_base/rtc_base_approved_unittests/sanitizer_unittest.o obj/rtc_base/rtc_base_approved_unittests/string_to_number_unittest.o obj/rtc_base/rtc_base_approved_unittests/stringencode_unittest.o obj/rtc_base/rtc_base_approved_unittests/stringize_macros_unittest.o obj/rtc_base/rtc_base_approved_unittests/string_builder_unittest.o obj/rtc_base/rtc_base_approved_unittests/stringutils_unittest.o obj/rtc_base/rtc_base_approved_unittests/swap_queue_unittest.o obj/rtc_base/rtc_base_approved_unittests/thread_annotations_unittest.o obj/rtc_base/rtc_base_approved_unittests/thread_checker_unittest.o obj/rtc_base/rtc_base_approved_unittests/timestampaligner_unittest.o obj/rtc_base/rtc_base_approved_unittests/timeutils_unittest.o obj/rtc_base/rtc_base_approved_unittests/virtualsocket_unittest.o obj/rtc_base/rtc_base_approved_unittests/zero_memory_unittest.o obj/rtc_base/rtc_base_tests_main/unittest_main.o obj/rtc_base/rtc_base_tests_utils/cpu_time.o obj/rtc_base/rtc_base_tests_utils/fakeclock.o obj/rtc_base/rtc_base_tests_utils/fakesslidentity.o obj/rtc_base/rtc_base_tests_utils/firewallsocketserver.o obj/rtc_base/rtc_base_tests_utils/gunit.o obj/rtc_base/rtc_base_tests_utils/httpbase.o obj/rtc_base/rtc_base_tests_utils/httpserver.o obj/rtc_base/rtc_base_tests_utils/memory_usage.o obj/rtc_base/rtc_base_tests_utils/natserver.o obj/rtc_base/rtc_base_tests_utils/natsocketfactory.o obj/rtc_base/rtc_base_tests_utils/nattypes.o obj/rtc_base/rtc_base_tests_utils/proxyserver.o obj/rtc_base/rtc_base_tests_utils/testclient.o obj/rtc_base/rtc_base_tests_utils/testechoserver.o obj/rtc_base/rtc_base_tests_utils/testutils.o obj/rtc_base/rtc_base_tests_utils/virtualsocketserver.o obj/rtc_base/rtc_base_unittests/callback_unittest.o obj/rtc_base/rtc_base_unittests/crc32_unittest.o obj/rtc_base/rtc_base_unittests/data_rate_limiter_unittest.o obj/rtc_base/rtc_base_unittests/helpers_unittest.o obj/rtc_base/rtc_base_unittests/httpbase_unittest.o obj/rtc_base/rtc_base_unittests/httpcommon_unittest.o obj/rtc_base/rtc_base_unittests/httpserver_unittest.o obj/rtc_base/rtc_base_unittests/ipaddress_unittest.o obj/rtc_base/rtc_base_unittests/memory_usage_unittest.o obj/rtc_base/rtc_base_unittests/messagedigest_unittest.o obj/rtc_base/rtc_base_unittests/messagequeue_unittest.o obj/rtc_base/rtc_base_unittests/nat_unittest.o obj/rtc_base/rtc_base_unittests/network_unittest.o obj/rtc_base/rtc_base_unittests/optionsfile_unittest.o obj/rtc_base/rtc_base_unittests/proxy_unittest.o obj/rtc_base/rtc_base_unittests/ptr_util_unittest.o obj/rtc_base/rtc_base_unittests/rollingaccumulator_unittest.o obj/rtc_base/rtc_base_unittests/rtccertificate_unittest.o obj/rtc_base/rtc_base_unittests/rtccertificategenerator_unittest.o obj/rtc_base/rtc_base_unittests/signalthread_unittest.o obj/rtc_base/rtc_base_unittests/sigslot_unittest.o obj/rtc_base/rtc_base_unittests/sigslottester_unittest.o obj/rtc_base/rtc_base_unittests/stream_unittest.o obj/rtc_base/rtc_base_unittests/testclient_unittest.o obj/rtc_base/rtc_base_unittests/thread_unittest.o obj/rtc_base/rtc_base_unittests/openssladapter_unittest.o obj/rtc_base/rtc_base_unittests/opensslsessioncache_unittest.o obj/rtc_base/rtc_base_unittests/opensslutility_unittest.o obj/rtc_base/rtc_base_unittests/ssladapter_unittest.o obj/rtc_base/rtc_base_unittests/sslidentity_unittest.o obj/rtc_base/rtc_base_unittests/sslstreamadapter_unittest.o obj/rtc_base/rtc_numerics_unittests/exp_filter_unittest.o obj/rtc_base/rtc_numerics_unittests/moving_median_filter_unittest.o obj/rtc_base/rtc_numerics_unittests/percentile_filter_unittest.o obj/rtc_base/rtc_numerics_unittests/sequence_number_util_unittest.o obj/rtc_base/rtc_task_queue_unittests/task_queue_unittest.o obj/rtc_base/sequenced_task_checker_unittests/sequenced_task_checker_unittest.o obj/rtc_base/weak_ptr_unittests/weak_ptr_unittest.o obj/rtc_base/experiments/experiments_unittests/congestion_controller_experiment_unittest.o obj/rtc_base/experiments/experiments_unittests/quality_scaling_experiment_unittest.o obj/system_wrappers/metrics_default/metrics_default.o obj/system_wrappers/runtime_enabled_features_default/runtime_enabled_features_default.o obj/logging/rtc_event_log_tests/rtc_event_log_encoder_unittest.o obj/logging/rtc_event_log_tests/rtc_event_log_output_file_unittest.o obj/logging/rtc_event_log_tests/rtc_event_log_unittest.o obj/logging/rtc_event_log_tests/rtc_event_log_unittest_helper.o obj/sdk/android/native_unittests/audio_device_unittest.o obj/sdk/android/native_unittests/java_types_unittest.o obj/sdk/android/native_unittests/peerconnectionfactory_unittest.o obj/sdk/android/native_unittests/test_jni_onload.o obj/sdk/android/native_unittests/videosource_unittest.o obj/testing/android/native_test/native_test_support/main_runner.o obj/testing/android/native_test/native_test_support/native_test_launcher.o obj/testing/android/native_test/native_test_support/native_test_util.o obj/rtc_base/checks/checks.o obj/api/optional/optional.o obj/api/video/video_bitrate_allocation/video_bitrate_allocation.o obj/rtc_base/stringutils/stringencode.o obj/rtc_base/stringutils/string_builder.o obj/rtc_base/stringutils/stringutils.o obj/api/audio_options_api/audio_options.o obj/rtc_base/criticalsection/criticalsection.o obj/rtc_base/platform_thread_types/platform_thread_types.o obj/rtc_base/logging/logging.o obj/rtc_base/timeutils/timeutils.o obj/rtc_base/platform_thread/platform_thread.o obj/rtc_base/rtc_event/event.o obj/rtc_base/thread_checker/thread_checker_impl.o obj/rtc_base/rtc_base_approved_generic/base64.o obj/rtc_base/rtc_base_approved_generic/bitbuffer.o obj/rtc_base/rtc_base_approved_generic/bitrateallocationstrategy.o obj/rtc_base/rtc_base_approved_generic/bufferqueue.o obj/rtc_base/rtc_base_approved_generic/bytebuffer.o obj/rtc_base/rtc_base_approved_generic/copyonwritebuffer.o obj/rtc_base/rtc_base_approved_generic/event_tracer.o obj/rtc_base/rtc_base_approved_generic/file.o obj/rtc_base/rtc_base_approved_generic/flags.o obj/rtc_base/rtc_base_approved_generic/location.o obj/rtc_base/rtc_base_approved_generic/histogram_percentile_counter.o obj/rtc_base/rtc_base_approved_generic/sample_counter.o obj/rtc_base/rtc_base_approved_generic/pathutils.o obj/rtc_base/rtc_base_approved_generic/platform_file.o obj/rtc_base/rtc_base_approved_generic/race_checker.o obj/rtc_base/rtc_base_approved_generic/random.o obj/rtc_base/rtc_base_approved_generic/rate_statistics.o obj/rtc_base/rtc_base_approved_generic/ratetracker.o obj/rtc_base/rtc_base_approved_generic/string_to_number.o obj/rtc_base/rtc_base_approved_generic/timestampaligner.o obj/rtc_base/rtc_base_approved_generic/zero_memory.o obj/rtc_base/rtc_base_approved_generic/file_posix.o obj/rtc_base/rtc_task_queue_libevent/task_queue_libevent.o obj/rtc_base/rtc_task_queue_libevent/task_queue_posix.o obj/api/audio/audio_frame_api/audio_frame.o obj/api/audio_codecs/audio_codecs_api/audio_codec_pair_id.o obj/api/audio_codecs/audio_codecs_api/audio_decoder.o obj/api/audio_codecs/audio_codecs_api/audio_encoder.o obj/api/audio_codecs/audio_codecs_api/audio_format.o obj/api/transport/bitrate_settings/bitrate_settings.o obj/api/units/data_rate/data_rate.o obj/api/units/data_size/data_size.o obj/api/units/time_delta/time_delta.o obj/api/units/timestamp/timestamp.o obj/api/video/video_frame/video_content_type.o obj/api/video/video_frame/video_frame.o obj/api/video/video_frame/video_frame_buffer.o obj/api/video/video_frame/video_source_interface.o obj/api/video/video_frame/video_timing.o obj/logging/rtc_event_log_api/rtc_event_log.o obj/modules/audio_processing/audio_processing_statistics/audio_processing_statistics.o obj/third_party/boringssl/boringssl_asm/chacha-armv4.o obj/third_party/boringssl/boringssl_asm/aes-armv4.o obj/third_party/boringssl/boringssl_asm/aesv8-armx32.o obj/third_party/boringssl/boringssl_asm/armv4-mont.o obj/third_party/boringssl/boringssl_asm/bsaes-armv7.o obj/third_party/boringssl/boringssl_asm/ghash-armv4.o obj/third_party/boringssl/boringssl_asm/ghashv8-armx32.o obj/third_party/boringssl/boringssl_asm/sha1-armv4-large.o obj/third_party/boringssl/boringssl_asm/sha256-armv4.o obj/third_party/boringssl/boringssl_asm/sha512-armv4.o obj/third_party/boringssl/boringssl_asm/x25519-asm-arm.o obj/third_party/boringssl/boringssl_asm/poly1305_arm_asm.o obj/api/ortc_api/mediadescription.o obj/api/ortc_api/sessiondescription.o obj/third_party/googletest/gtest/gtest-death-test.o obj/third_party/googletest/gtest/gtest-filepath.o obj/third_party/googletest/gtest/gtest-port.o obj/third_party/googletest/gtest/gtest-printers.o obj/third_party/googletest/gtest/gtest-test-part.o obj/third_party/googletest/gtest/gtest-typed-test.o obj/third_party/googletest/gtest/gtest.o obj/test/field_trial/field_trial.o obj/system_wrappers/field_trial_default/field_trial_default.o obj/third_party/googletest/gmock/gmock-cardinalities.o obj/third_party/googletest/gmock/gmock-internal-utils.o obj/third_party/googletest/gmock/gmock-matchers.o obj/third_party/googletest/gmock/gmock-spec-builders.o obj/third_party/googletest/gmock/gmock.o obj/api/units/units_unittests/data_rate_unittest.o obj/api/units/units_unittests/data_size_unittest.o obj/api/units/units_unittests/time_delta_unittest.o obj/api/units/units_unittests/timestamp_unittest.o obj/test/audio_codec_mocks/mock_audio_decoder.o obj/test/audio_codec_mocks/mock_audio_encoder.o obj/modules/audio_coding/pcm16b_c/pcm16b.o obj/modules/audio_coding/g711_c/g711.o obj/modules/audio_coding/g711_c/g711_interface.o obj/modules/audio_coding/g722_c/g722_decode.o obj/modules/audio_coding/g722_c/g722_encode.o obj/modules/audio_coding/g722_c/g722_interface.o obj/modules/audio_coding/isac_fix_c/arith_routines.o obj/modules/audio_coding/isac_fix_c/arith_routines_hist.o obj/modules/audio_coding/isac_fix_c/arith_routines_logist.o obj/modules/audio_coding/isac_fix_c/bandwidth_estimator.o obj/modules/audio_coding/isac_fix_c/decode.o obj/modules/audio_coding/isac_fix_c/decode_bwe.o obj/modules/audio_coding/isac_fix_c/decode_plc.o obj/modules/audio_coding/isac_fix_c/encode.o obj/modules/audio_coding/isac_fix_c/entropy_coding.o obj/modules/audio_coding/isac_fix_c/filterbank_tables.o obj/modules/audio_coding/isac_fix_c/filterbanks.o obj/modules/audio_coding/isac_fix_c/filters.o obj/modules/audio_coding/isac_fix_c/initialize.o obj/modules/audio_coding/isac_fix_c/isacfix.o obj/modules/audio_coding/isac_fix_c/lattice.o obj/modules/audio_coding/isac_fix_c/lpc_masking_model.o obj/modules/audio_coding/isac_fix_c/lpc_tables.o obj/modules/audio_coding/isac_fix_c/pitch_estimator.o obj/modules/audio_coding/isac_fix_c/pitch_estimator_c.o obj/modules/audio_coding/isac_fix_c/pitch_filter.o obj/modules/audio_coding/isac_fix_c/pitch_gain_tables.o obj/modules/audio_coding/isac_fix_c/pitch_lag_tables.o obj/modules/audio_coding/isac_fix_c/spectrum_ar_model_tables.o obj/modules/audio_coding/isac_fix_c/transform.o obj/modules/audio_coding/isac_fix_common/fft.o obj/modules/audio_coding/isac_fix_common/transform_tables.o obj/common_audio/common_audio_c/fft4g.o obj/common_audio/common_audio_c/ring_buffer.o obj/common_audio/common_audio_c/auto_corr_to_refl_coef.o obj/common_audio/common_audio_c/auto_correlation.o obj/common_audio/common_audio_c/copy_set_operations.o obj/common_audio/common_audio_c/cross_correlation.o obj/common_audio/common_audio_c/division_operations.o obj/common_audio/common_audio_c/downsample_fast.o obj/common_audio/common_audio_c/energy.o obj/common_audio/common_audio_c/filter_ar.o obj/common_audio/common_audio_c/filter_ma_fast_q12.o obj/common_audio/common_audio_c/get_hanning_window.o obj/common_audio/common_audio_c/get_scaling_square.o obj/common_audio/common_audio_c/ilbc_specific_functions.o obj/common_audio/common_audio_c/levinson_durbin.o obj/common_audio/common_audio_c/lpc_to_refl_coef.o obj/common_audio/common_audio_c/min_max_operations.o obj/common_audio/common_audio_c/randomization_functions.o obj/common_audio/common_audio_c/real_fft.o obj/common_audio/common_audio_c/refl_coef_to_lpc.o obj/common_audio/common_audio_c/resample.o obj/common_audio/common_audio_c/resample_48khz.o obj/common_audio/common_audio_c/resample_by_2.o obj/common_audio/common_audio_c/resample_by_2_internal.o obj/common_audio/common_audio_c/resample_fractional.o obj/common_audio/common_audio_c/spl_init.o obj/common_audio/common_audio_c/spl_inl.o obj/common_audio/common_audio_c/spl_sqrt.o obj/common_audio/common_audio_c/splitting_filter.o obj/common_audio/common_audio_c/sqrt_of_one_minus_x_squared.o obj/common_audio/common_audio_c/vector_scaling_operations.o obj/common_audio/common_audio_c/vad_core.o obj/common_audio/common_audio_c/vad_filterbank.o obj/common_audio/common_audio_c/vad_gmm.o obj/common_audio/common_audio_c/vad_sp.o obj/common_audio/common_audio_c/webrtc_vad.o obj/common_audio/common_audio_c/complex_fft.o obj/common_audio/common_audio_c_arm_asm/complex_bit_reverse_arm.o obj/common_audio/common_audio_c_arm_asm/spl_sqrt_floor_arm.o obj/common_audio/common_audio_c_arm_asm/filter_ar_fast_q12_armv7.o obj/common_audio/common_audio_cc/dot_product_with_scale.o obj/rtc_base/synchronization/rw_lock_wrapper/rw_lock_wrapper.o obj/rtc_base/synchronization/rw_lock_wrapper/rw_lock_posix.o obj/third_party/android_tools/cpu_features/cpu-features.o obj/rtc_base/memory/aligned_malloc/aligned_malloc.o obj/common_audio/common_audio_neon_c/cross_correlation_neon.o obj/common_audio/common_audio_neon_c/downsample_fast_neon.o obj/common_audio/common_audio_neon_c/min_max_operations_neon.o obj/modules/audio_coding/isac_fix_c_arm_asm/lattice_armv7.o obj/modules/audio_coding/isac_fix_c_arm_asm/pitch_filter_armv6.o obj/modules/audio_coding/ilbc_c/abs_quant.o obj/modules/audio_coding/ilbc_c/abs_quant_loop.o obj/modules/audio_coding/ilbc_c/augmented_cb_corr.o obj/modules/audio_coding/ilbc_c/bw_expand.o obj/modules/audio_coding/ilbc_c/cb_construct.o obj/modules/audio_coding/ilbc_c/cb_mem_energy.o obj/modules/audio_coding/ilbc_c/cb_mem_energy_augmentation.o obj/modules/audio_coding/ilbc_c/cb_mem_energy_calc.o obj/modules/audio_coding/ilbc_c/cb_search.o obj/modules/audio_coding/ilbc_c/cb_search_core.o obj/modules/audio_coding/ilbc_c/cb_update_best_index.o obj/modules/audio_coding/ilbc_c/chebyshev.o obj/modules/audio_coding/ilbc_c/comp_corr.o obj/modules/audio_coding/ilbc_c/constants.o obj/modules/audio_coding/ilbc_c/create_augmented_vec.o obj/modules/audio_coding/ilbc_c/decode.o obj/modules/audio_coding/ilbc_c/decode_residual.o obj/modules/audio_coding/ilbc_c/decoder_interpolate_lsf.o obj/modules/audio_coding/ilbc_c/do_plc.o obj/modules/audio_coding/ilbc_c/encode.o obj/modules/audio_coding/ilbc_c/energy_inverse.o obj/modules/audio_coding/ilbc_c/enh_upsample.o obj/modules/audio_coding/ilbc_c/enhancer.o obj/modules/audio_coding/ilbc_c/enhancer_interface.o obj/modules/audio_coding/ilbc_c/filtered_cb_vecs.o obj/modules/audio_coding/ilbc_c/frame_classify.o obj/modules/audio_coding/ilbc_c/gain_dequant.o obj/modules/audio_coding/ilbc_c/gain_quant.o obj/modules/audio_coding/ilbc_c/get_cd_vec.o obj/modules/audio_coding/ilbc_c/get_lsp_poly.o obj/modules/audio_coding/ilbc_c/get_sync_seq.o obj/modules/audio_coding/ilbc_c/hp_input.o obj/modules/audio_coding/ilbc_c/hp_output.o obj/modules/audio_coding/ilbc_c/ilbc.o obj/modules/audio_coding/ilbc_c/index_conv_dec.o obj/modules/audio_coding/ilbc_c/index_conv_enc.o obj/modules/audio_coding/ilbc_c/init_decode.o obj/modules/audio_coding/ilbc_c/init_encode.o obj/modules/audio_coding/ilbc_c/interpolate.o obj/modules/audio_coding/ilbc_c/interpolate_samples.o obj/modules/audio_coding/ilbc_c/lpc_encode.o obj/modules/audio_coding/ilbc_c/lsf_check.o obj/modules/audio_coding/ilbc_c/lsf_interpolate_to_poly_dec.o obj/modules/audio_coding/ilbc_c/lsf_interpolate_to_poly_enc.o obj/modules/audio_coding/ilbc_c/lsf_to_lsp.o obj/modules/audio_coding/ilbc_c/lsf_to_poly.o obj/modules/audio_coding/ilbc_c/lsp_to_lsf.o obj/modules/audio_coding/ilbc_c/my_corr.o obj/modules/audio_coding/ilbc_c/nearest_neighbor.o obj/modules/audio_coding/ilbc_c/pack_bits.o obj/modules/audio_coding/ilbc_c/poly_to_lsf.o obj/modules/audio_coding/ilbc_c/poly_to_lsp.o obj/modules/audio_coding/ilbc_c/refiner.o obj/modules/audio_coding/ilbc_c/simple_interpolate_lsf.o obj/modules/audio_coding/ilbc_c/simple_lpc_analysis.o obj/modules/audio_coding/ilbc_c/simple_lsf_dequant.o obj/modules/audio_coding/ilbc_c/simple_lsf_quant.o obj/modules/audio_coding/ilbc_c/smooth.o obj/modules/audio_coding/ilbc_c/smooth_out_data.o obj/modules/audio_coding/ilbc_c/sort_sq.o obj/modules/audio_coding/ilbc_c/split_vq.o obj/modules/audio_coding/ilbc_c/state_construct.o obj/modules/audio_coding/ilbc_c/state_search.o obj/modules/audio_coding/ilbc_c/swap_bytes.o obj/modules/audio_coding/ilbc_c/unpack_bits.o obj/modules/audio_coding/ilbc_c/vq3.o obj/modules/audio_coding/ilbc_c/vq4.o obj/modules/audio_coding/ilbc_c/window32_w32.o obj/modules/audio_coding/ilbc_c/xcorr_coef.o obj/modules/audio_coding/webrtc_opus_c/opus_interface.o obj/logging/rtc_event_audio/rtc_event_audio_network_adaptation.o obj/logging/rtc_event_audio/rtc_event_audio_playout.o obj/logging/rtc_event_audio/rtc_event_audio_receive_stream_config.o obj/logging/rtc_event_audio/rtc_event_audio_send_stream_config.o obj/logging/rtc_stream_config/rtc_stream_config.o obj/rtc_base/system/file_wrapper/file_wrapper.o obj/modules/audio_coding/isac_vad/filter_functions.o obj/modules/audio_coding/isac_vad/isac_vad.o obj/modules/audio_coding/isac_vad/pitch_estimator.o obj/modules/audio_coding/isac_vad/pitch_filter.o obj/api/audio_codecs/opus/audio_encoder_opus/audio_encoder_opus.o obj/api/video_codecs/video_codecs_api/sdp_video_format.o obj/api/video_codecs/video_codecs_api/video_decoder.o obj/api/video_codecs/video_codecs_api/video_encoder.o obj/api/video_codecs/video_codecs_api/video_encoder_config.o obj/api/video/video_frame_i420/i420_buffer.o obj/media/rtc_h264_profile_id/h264_profile_level_id.o obj/modules/video_coding/video_codec_interface/video_coding_defines.o obj/rtc_base/sequenced_task_checker/sequenced_task_checker_impl.o obj/call/call_interfaces/audio_receive_stream.o obj/call/call_interfaces/audio_state.o obj/call/call_interfaces/call_config.o obj/call/call_interfaces/flexfec_receive_stream.o obj/call/call_interfaces/syncable.o obj/call/call_interfaces/audio_send_stream.o obj/call/rtp_interfaces/rtp_config.o obj/call/video_stream_api/video_receive_stream.o obj/call/video_stream_api/video_send_stream.o obj/api/transport_api/transport.o obj/modules/rtp_rtcp/rtp_rtcp_format/rtp_rtcp_defines.o obj/modules/rtp_rtcp/rtp_rtcp_format/rtcp_packet.o obj/modules/rtp_rtcp/rtp_rtcp_format/app.o obj/modules/rtp_rtcp/rtp_rtcp_format/bye.o obj/modules/rtp_rtcp/rtp_rtcp_format/common_header.o obj/modules/rtp_rtcp/rtp_rtcp_format/compound_packet.o obj/modules/rtp_rtcp/rtp_rtcp_format/dlrr.o obj/modules/rtp_rtcp/rtp_rtcp_format/extended_jitter_report.o obj/modules/rtp_rtcp/rtp_rtcp_format/extended_reports.o obj/modules/rtp_rtcp/rtp_rtcp_format/fir.o obj/modules/rtp_rtcp/rtp_rtcp_format/nack.o obj/modules/rtp_rtcp/rtp_rtcp_format/pli.o obj/modules/rtp_rtcp/rtp_rtcp_format/psfb.o obj/modules/rtp_rtcp/rtp_rtcp_format/rapid_resync_request.o obj/modules/rtp_rtcp/rtp_rtcp_format/receiver_report.o obj/modules/rtp_rtcp/rtp_rtcp_format/remb.o obj/modules/rtp_rtcp/rtp_rtcp_format/report_block.o obj/modules/rtp_rtcp/rtp_rtcp_format/rrtr.o obj/modules/rtp_rtcp/rtp_rtcp_format/rtpfb.o obj/modules/rtp_rtcp/rtp_rtcp_format/sdes.o obj/modules/rtp_rtcp/rtp_rtcp_format/sender_report.o obj/modules/rtp_rtcp/rtp_rtcp_format/target_bitrate.o obj/modules/rtp_rtcp/rtp_rtcp_format/tmmb_item.o obj/modules/rtp_rtcp/rtp_rtcp_format/tmmbn.o obj/modules/rtp_rtcp/rtp_rtcp_format/tmmbr.o obj/modules/rtp_rtcp/rtp_rtcp_format/transport_feedback.o obj/modules/rtp_rtcp/rtp_rtcp_format/voip_metric.o obj/modules/rtp_rtcp/rtp_rtcp_format/rtp_header_extension_map.o obj/modules/rtp_rtcp/rtp_rtcp_format/rtp_header_extensions.o obj/modules/rtp_rtcp/rtp_rtcp_format/rtp_packet.o obj/modules/rtp_rtcp/rtp_rtcp_format/rtp_packet_received.o obj/modules/rtp_rtcp/rtp_rtcp_format/rtp_packet_to_send.o obj/modules/audio_device/audio_device_impl/audio_device_dummy.o obj/modules/audio_device/audio_device_impl/file_audio_device.o obj/modules/audio_device/audio_device_impl/test_audio_device.o obj/modules/audio_device/audio_device_impl/audio_device_data_observer.o obj/modules/audio_device/audio_device_impl/audio_device_impl.o obj/modules/audio_device/audio_device_impl/audio_manager.o obj/modules/audio_device/audio_device_impl/audio_record_jni.o obj/modules/audio_device/audio_device_impl/audio_track_jni.o obj/modules/audio_device/audio_device_impl/build_info.o obj/modules/audio_device/audio_device_impl/opensles_common.o obj/modules/audio_device/audio_device_impl/opensles_player.o obj/modules/audio_device/audio_device_impl/opensles_recorder.o obj/modules/audio_device/audio_device_impl/file_audio_device_factory.o obj/modules/audio_device/audio_device_buffer/audio_device_buffer.o obj/modules/audio_device/audio_device_buffer/fine_audio_buffer.o obj/modules/audio_device/audio_device_generic/audio_device_generic.o obj/modules/audio_processing/aec_core/aec_core.o obj/modules/audio_processing/aec_core/aecm_core.o obj/modules/audio_processing/aec_core/echo_control_mobile.o obj/modules/audio_processing/aec_core/block_mean_calculator.o obj/modules/audio_processing/aec_core/delay_estimator.o obj/modules/audio_processing/aec_core/delay_estimator_wrapper.o obj/modules/audio_processing/aec_core/ooura_fft.o obj/modules/audio_processing/aec_core/aec_core_neon.o obj/modules/audio_processing/aec_core/aecm_core_neon.o obj/modules/audio_processing/aec_core/ooura_fft_neon.o obj/modules/audio_processing/aec_core/aecm_core_c.o obj/modules/audio_processing/apm_logging/apm_data_dumper.o obj/modules/audio_processing/audio_processing_c/analog_agc.o obj/modules/audio_processing/audio_processing_c/digital_agc.o obj/modules/audio_processing/audio_processing_c/noise_suppression_x.o obj/modules/audio_processing/audio_processing_c/nsx_core.o obj/modules/audio_processing/audio_processing_c/nsx_core_c.o obj/modules/audio_processing/audio_processing_c/nsx_core_neon.o obj/api/audio/aec3_config/echo_canceller3_config.o obj/modules/audio_processing/agc2/adaptive_digital/adaptive_agc.o obj/modules/audio_processing/agc2/adaptive_digital/adaptive_digital_gain_applier.o obj/modules/audio_processing/agc2/adaptive_digital/adaptive_mode_level_estimator.o obj/modules/audio_processing/agc2/adaptive_digital/saturation_protector.o obj/modules/audio_processing/agc2/gain_applier/gain_applier.o obj/modules/audio_processing/agc2/noise_level_estimator/down_sampler.o obj/modules/audio_processing/agc2/noise_level_estimator/noise_level_estimator.o obj/modules/audio_processing/agc2/noise_level_estimator/noise_spectrum_estimator.o obj/modules/audio_processing/agc2/noise_level_estimator/signal_classifier.o obj/modules/audio_processing/agc2/biquad_filter/biquad_filter.o obj/modules/audio_processing/agc2/rnn_vad/lib/features_extraction.o obj/modules/audio_processing/agc2/rnn_vad/lib/fft_util.o obj/modules/audio_processing/agc2/rnn_vad/lib/lp_residual.o obj/modules/audio_processing/agc2/rnn_vad/lib/pitch_search.o obj/modules/audio_processing/agc2/rnn_vad/lib/pitch_search_internal.o obj/modules/audio_processing/agc2/rnn_vad/lib/rnn.o obj/modules/audio_processing/agc2/rnn_vad/lib/spectral_features.o obj/modules/audio_processing/agc2/rnn_vad/lib/spectral_features_internal.o obj/third_party/rnnoise/kiss_fft/kiss_fft.o obj/third_party/rnnoise/rnn_vad/rnn_vad_weights.o obj/modules/audio_processing/agc2/fixed_digital/fixed_digital_level_estimator.o obj/modules/audio_processing/agc2/fixed_digital/fixed_gain_controller.o obj/modules/audio_processing/agc2/fixed_digital/gain_curve_applier.o obj/modules/audio_processing/agc2/fixed_digital/interpolated_gain_curve.o obj/common_audio/fir_filter_factory/fir_filter_c.o obj/common_audio/fir_filter_factory/fir_filter_factory.o obj/rtc_base/audio_format_to_string/audio_format_to_string.o obj/logging/ice_log/rtc_event_ice_candidate_pair.o obj/logging/ice_log/rtc_event_ice_candidate_pair_config.o obj/logging/ice_log/icelogger.o obj/modules/video_coding/video_coding_utility/default_video_bitrate_allocator.o obj/modules/video_coding/video_coding_utility/frame_dropper.o obj/modules/video_coding/video_coding_utility/ivf_file_writer.o obj/modules/video_coding/video_coding_utility/moving_average.o obj/modules/video_coding/video_coding_utility/quality_scaler.o obj/modules/video_coding/video_coding_utility/vp8_header_parser.o obj/modules/video_coding/video_coding_utility/vp9_uncompressed_header_parser.o obj/logging/rtc_event_rtp_rtcp/rtc_event_rtcp_packet_incoming.o obj/logging/rtc_event_rtp_rtcp/rtc_event_rtcp_packet_outgoing.o obj/logging/rtc_event_rtp_rtcp/rtc_event_rtp_packet_incoming.o obj/logging/rtc_event_rtp_rtcp/rtc_event_rtp_packet_outgoing.o obj/rtc_base/rate_limiter/rate_limiter.o obj/rtc_base/time/timestamp_extrapolator/timestamp_extrapolator.o obj/p2p/p2p_test_utils/teststunserver.o obj/api/fakemetricsobserver/fakemetricsobserver.o obj/test/fileutils/fileutils.o obj/rtc_base/memory/unittests/aligned_array_unittest.o obj/rtc_base/memory/unittests/aligned_malloc_unittest.o obj/rtc_base/rtc_task_queue_for_test/task_queue_for_test.o obj/logging/rtc_event_bwe/rtc_event_bwe_update_delay_based.o obj/logging/rtc_event_bwe/rtc_event_bwe_update_loss_based.o obj/logging/rtc_event_bwe/rtc_event_probe_cluster_created.o obj/logging/rtc_event_bwe/rtc_event_probe_result_failure.o obj/logging/rtc_event_bwe/rtc_event_probe_result_success.o obj/logging/rtc_event_log_impl_output/rtc_event_log_output_file.o obj/logging/rtc_event_pacing/rtc_event_alr_state.o obj/logging/rtc_event_video/rtc_event_video_receive_stream_config.o obj/logging/rtc_event_video/rtc_event_video_send_stream_config.o obj/call/bitrate_allocator/bitrate_allocator.o obj/modules/congestion_controller/delay_based_bwe/delay_based_bwe.o obj/modules/congestion_controller/goog_cc/estimators/acknowledged_bitrate_estimator.o obj/modules/congestion_controller/goog_cc/estimators/bitrate_estimator.o obj/modules/congestion_controller/goog_cc/estimators/median_slope_estimator.o obj/modules/congestion_controller/goog_cc/estimators/probe_bitrate_estimator.o obj/modules/congestion_controller/goog_cc/estimators/trendline_estimator.o obj/call/fake_network/fake_network_pipe.o obj/call/rtp_receiver/rtcp_demuxer.o obj/call/rtp_receiver/rtp_demuxer.o obj/call/rtp_receiver/rtp_rtcp_demuxer_helper.o obj/call/rtp_receiver/rtp_stream_receiver_controller.o obj/call/rtp_receiver/rtx_receive_stream.o obj/call/rtp_sender/rtp_transport_controller_send.o obj/call/bitrate_configurator/rtp_bitrate_configurator.o obj/modules/congestion_controller/goog_cc/delay_based_bwe/delay_based_bwe.o obj/api/audio/aec3_factory/echo_canceller3_factory.o obj/modules/audio_coding/neteq_decoder_enum/neteq_decoder_enum.o obj/api/video/encoded_frame/encoded_frame.o obj/sdk/android/audio_device_module_base/audio_device_module.o obj/sdk/android/base_jni/androidhistogram.o obj/sdk/android/base_jni/androidnetworkmonitor.o obj/sdk/android/base_jni/jni_common.o obj/sdk/android/base_jni/jni_helpers.o obj/sdk/android/internal_jni/jvm.o obj/modules/audio_processing/aec_dump/aec_dump_impl/aec_dump_impl.o obj/modules/audio_processing/aec_dump/aec_dump_impl/capture_stream_info.o obj/modules/audio_processing/aec_dump/aec_dump_impl/write_to_file_task.o obj/sdk/android/native_api_audio_device_module/audio_device_android.o obj/sdk/android/java_audio_device_module/audio_record_jni.o obj/sdk/android/java_audio_device_module/audio_track_jni.o obj/sdk/android/opensles_audio_device_module/opensles_common.o obj/sdk/android/opensles_audio_device_module/opensles_player.o obj/sdk/android/opensles_audio_device_module/opensles_recorder.o obj/modules/congestion_controller/bbr/bbr_controller/bbr_network_controller.o obj/modules/congestion_controller/bbr/bandwidth_sampler/bandwidth_sampler.o obj/modules/congestion_controller/bbr/loss_rate_filter/loss_rate_filter.o obj/modules/congestion_controller/bbr/rtt_stats/rtt_stats.o obj/third_party/ashmem/ashmem/ashmem-dev.o obj/buildtools/third_party/libc++abi/cxa_demangle_stub/cxa_demangle_stub.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_arm_crc32/arm_features.o obj/third_party/zlib/zlib_arm_crc32/crc32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/libwebrtc_common.a obj/api/libjingle_peerconnection_api.a obj/base/third_party/libevent/libevent.a obj/api/transport/libnetwork_control.a obj/rtc_base/librtc_base.a obj/rtc_base/librtc_base_generic.a obj/third_party/boringssl/libboringssl.a obj/testing/gtest/libgtest.a obj/api/audio_codecs/libbuiltin_audio_decoder_factory.a obj/api/audio_codecs/L16/libaudio_decoder_L16.a obj/modules/audio_coding/libpcm16b.a obj/modules/audio_coding/libg711.a obj/modules/audio_coding/liblegacy_encoded_audio_frame.a obj/api/audio_codecs/g711/libaudio_decoder_g711.a obj/api/audio_codecs/g722/libaudio_decoder_g722.a obj/modules/audio_coding/libg722.a obj/api/audio_codecs/isac/libaudio_decoder_isac_fix.a obj/modules/audio_coding/libisac_fix.a obj/common_audio/libcommon_audio.a obj/system_wrappers/libsystem_wrappers.a obj/system_wrappers/libcpu_features_android.a obj/rtc_base/librtc_numerics.a obj/common_audio/libcommon_audio_neon.a obj/modules/audio_coding/libisac_common.a obj/modules/audio_coding/libisac_neon.a obj/api/audio_codecs/ilbc/libaudio_decoder_ilbc.a obj/modules/audio_coding/libilbc.a obj/api/audio_codecs/opus/libaudio_decoder_opus.a obj/modules/audio_coding/libwebrtc_opus.a obj/third_party/opus/libopus.a obj/third_party/protobuf/libprotobuf_lite.a obj/modules/audio_coding/libaudio_network_adaptor.a obj/modules/audio_coding/libaudio_network_adaptor_config.a obj/modules/audio_coding/libana_config_proto.a obj/modules/audio_coding/libana_debug_dump_proto.a obj/api/audio_codecs/opus/libaudio_encoder_opus_config.a obj/api/audio_codecs/L16/libaudio_encoder_L16.a obj/api/audio_codecs/g711/libaudio_encoder_g711.a obj/api/audio_codecs/g722/libaudio_encoder_g722.a obj/api/audio_codecs/ilbc/libaudio_encoder_ilbc.a obj/api/audio_codecs/isac/libaudio_decoder_isac_float.a obj/modules/audio_coding/libisac.a obj/modules/audio_coding/libisac_c.a obj/api/audio_codecs/isac/libaudio_encoder_isac_fix.a obj/api/audio_codecs/isac/libaudio_encoder_isac_float.a obj/api/video_codecs/libbuiltin_video_encoder_factory.a obj/common_video/libcommon_video.a obj/third_party/libyuv/libyuv_internal.a obj/third_party/libyuv/libyuv_neon.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/media/librtc_internal_video_codecs.a obj/media/librtc_constants.a obj/media/librtc_media_base.a obj/modules/utility/libutility.a obj/modules/audio_processing/libaudio_processing.a obj/audio/utility/libaudio_frame_operations.a obj/modules/audio_processing/vad/libvad.a obj/p2p/libstunprober.a obj/p2p/librtc_p2p.a obj/media/librtc_software_fallback_wrappers.a obj/modules/video_coding/libwebrtc_h264.a obj/modules/rtp_rtcp/librtp_rtcp.a obj/modules/audio_coding/libaudio_format_conversion.a obj/modules/remote_bitrate_estimator/libremote_bitrate_estimator.a obj/rtc_base/experiments/libquality_scaling_experiment.a obj/modules/video_coding/libwebrtc_multiplex.a obj/modules/video_coding/libwebrtc_vp8.a obj/modules/video_coding/libwebrtc_vp8_helpers.a obj/third_party/libvpx/libvpx.a obj/third_party/libvpx/libvpx_assembly_arm.a obj/modules/video_coding/libwebrtc_vp9.a obj/modules/video_coding/libwebrtc_vp9_helpers.a obj/rtc_base/libweak_ptr.a obj/rtc_base/experiments/libcongestion_controller_experiment.a obj/logging/librtc_event_log_impl_base.a obj/logging/librtc_event_log_impl_encoder.a obj/logging/librtc_event_log_proto.a obj/logging/librtc_event_log_parser.a obj/logging/librtc_event_log2_proto.a obj/call/libcall.a obj/modules/bitrate_controller/libbitrate_controller.a obj/modules/pacing/libpacing.a obj/rtc_base/experiments/libalr_experiment.a obj/modules/congestion_controller/libcongestion_controller.a obj/modules/congestion_controller/libtransport_feedback.a obj/modules/congestion_controller/rtp/libtransport_feedback.a obj/modules/congestion_controller/rtp/libcongestion_controller.a obj/modules/congestion_controller/goog_cc/libgoog_cc.a obj/audio/libaudio.a obj/modules/audio_processing/aec3/libaec3.a obj/api/audio_codecs/libbuiltin_audio_encoder_factory.a obj/modules/audio_coding/libaudio_coding.a obj/modules/audio_coding/libcng.a obj/modules/audio_coding/libred.a obj/modules/audio_coding/libneteq.a obj/modules/audio_coding/librent_a_codec.a obj/modules/video_coding/libvideo_coding.a obj/modules/video_coding/libencoded_frame.a obj/video/libvideo.a obj/modules/video_processing/libvideo_processing.a obj/modules/video_processing/libvideo_processing_neon.a obj/sdk/android/libnative_api_jni.a obj/sdk/android/libaudio_jni.a obj/sdk/android/libmedia_jni.a obj/media/librtc_audio_video.a obj/modules/video_capture/libvideo_capture_module.a obj/modules/audio_processing/libaudioproc_debug_proto.a obj/modules/audio_mixer/libaudio_mixer_impl.a obj/modules/audio_mixer/libaudio_frame_manipulator.a obj/pc/librtc_pc_base.a obj/media/librtc_data.a obj/third_party/usrsctp/libusrsctp.a obj/third_party/libsrtp/libsrtp.a obj/sdk/android/libnative_api_base.a obj/sdk/android/libnative_api_peerconnection.a obj/sdk/android/libpeerconnection_jni.a obj/pc/libpeerconnection.a obj/modules/congestion_controller/bbr/libbbr.a obj/stats/librtc_stats.a obj/sdk/android/libnative_api_video.a obj/sdk/android/libvideo_jni.a obj/sdk/android/libvp8_jni.a obj/sdk/android/libvp9_jni.a obj/pc/libcreate_pc_factory.a obj/base/libbase.a obj/base/libbase_static.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/base/test/libtest_support.a obj/base/test/libtest_config.a obj/base/libbase_i18n.a obj/third_party/ced/libced.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a ../../base/android/library_loader/anchor_functions.lds || obj/api/rtc_api_unittests.stamp obj/api/audio/test/audio_api_unittests.stamp obj/api/audio_codecs/test/audio_codecs_api_unittests.stamp obj/api/video_codecs/test/builtin_video_codec_factory_unittests.stamp obj/p2p/libstunprober_unittests.stamp obj/p2p/rtc_p2p_unittests.stamp obj/rtc_base/rtc_base_approved_unittests.stamp obj/rtc_base/rtc_base_tests_main.stamp obj/rtc_base/rtc_base_tests_utils.stamp obj/rtc_base/rtc_base_unittests.stamp obj/rtc_base/rtc_numerics_unittests.stamp obj/rtc_base/rtc_task_queue_unittests.stamp obj/rtc_base/sequenced_task_checker_unittests.stamp obj/rtc_base/weak_ptr_unittests.stamp obj/rtc_base/experiments/experiments_unittests.stamp obj/system_wrappers/metrics_default.stamp obj/system_wrappers/runtime_enabled_features_default.stamp obj/logging/rtc_event_log_tests.stamp obj/sdk/android/native_unittests.stamp obj/sdk/android/native_unittests_java.stamp obj/testing/android/native_test/native_test_support.stamp obj/test/native_test_java.stamp obj/build/config/exe_and_shlib_deps.stamp obj/typedefs.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/api/array_view.stamp obj/rtc_base/checks.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/api/optional.stamp obj/rtc_base/sanitizer.stamp obj/api/video/video_bitrate_allocation.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/deprecation.stamp obj/api/audio_options_api.stamp obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/api/callfactory_api.stamp obj/api/fec_controller_api.stamp obj/modules/module_fec_api.stamp obj/api/libjingle_logging_api.stamp obj/api/rtc_stats_api.stamp obj/api/audio/audio_mixer_api.stamp obj/api/audio/audio_frame_api.stamp obj/api/audio_codecs/audio_codecs_api.stamp obj/api/transport/bitrate_settings.stamp obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/api/units/time_delta.stamp obj/api/units/timestamp.stamp obj/api/video/video_frame.stamp obj/logging/rtc_event_log_api.stamp obj/media/rtc_media_config.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/api/libjingle_peerconnection_test_api.stamp obj/api/ortc_api.stamp obj/third_party/googletest/gtest.stamp obj/test/field_trial.stamp obj/system_wrappers/field_trial_api.stamp obj/system_wrappers/field_trial_default.stamp obj/test/test_support.stamp obj/testing/gmock/gmock.stamp obj/third_party/googletest/gmock.stamp obj/rtc_base/system/fallthrough.stamp obj/api/units/units_unittests.stamp obj/test/audio_codec_mocks.stamp obj/modules/audio_coding/pcm16b_c.stamp obj/modules/audio_coding/g711_c.stamp obj/modules/audio_coding/g722_c.stamp obj/api/audio_codecs/g722/audio_encoder_g722_config.stamp obj/api/audio_codecs/isac/audio_decoder_isac.stamp obj/modules/audio_coding/isac_fix_c.stamp obj/modules/audio_coding/isac_fix_common.stamp obj/modules/audio_coding/isac_bwinfo.stamp obj/common_audio/common_audio_c.stamp obj/common_audio/common_audio_c_arm_asm.stamp obj/rtc_base/system/asm_defines.stamp obj/common_audio/common_audio_cc.stamp obj/system_wrappers/cpu_features_api.stamp obj/system_wrappers/metrics_api.stamp obj/system_wrappers/runtime_enabled_features_api.stamp obj/modules/module_api_public.stamp obj/rtc_base/synchronization/rw_lock_wrapper.stamp obj/third_party/android_tools/cpu_features.stamp obj/rtc_base/compile_assert_c.stamp obj/common_audio/sinc_resampler.stamp obj/rtc_base/gtest_prod.stamp obj/rtc_base/memory/aligned_malloc.stamp obj/rtc_base/memory/aligned_array.stamp obj/common_audio/common_audio_neon_c.stamp obj/common_audio/fir_filter.stamp obj/modules/audio_coding/isac_fix_c_arm_asm.stamp obj/modules/audio_coding/ilbc_c.stamp obj/api/audio_codecs/ilbc/audio_encoder_ilbc_config.stamp obj/modules/audio_coding/webrtc_opus_c.stamp obj/rtc_base/protobuf_utils.stamp obj/logging/rtc_event_audio.stamp obj/logging/rtc_stream_config.stamp obj/rtc_base/system/file_wrapper.stamp obj/modules/audio_coding/isac_vad.stamp obj/rtc_base/system/ignore_warnings.stamp obj/api/audio_codecs/opus/audio_encoder_opus.stamp obj/api/video_codecs/video_codecs_api.stamp obj/api/video/video_frame_i420.stamp obj/media/rtc_h264_profile_id.stamp obj/modules/module_api.stamp obj/modules/video_coding/codec_globals_headers.stamp obj/modules/video_coding/video_codec_interface.stamp obj/rtc_base/sequenced_task_checker.stamp obj/call/call_interfaces.stamp obj/call/rtp_interfaces.stamp obj/call/video_stream_api.stamp obj/api/transport_api.stamp obj/modules/rtp_rtcp/rtp_rtcp_format.stamp obj/modules/audio_device/audio_device.stamp obj/modules/audio_device/audio_device_api.stamp obj/modules/audio_device/audio_device_impl.stamp obj/modules/audio_device/audio_device_buffer.stamp obj/modules/audio_device/audio_device_generic.stamp obj/modules/audio_processing/aec_core.stamp obj/modules/audio_processing/apm_logging.stamp obj/modules/audio_processing/audio_frame_view.stamp obj/modules/audio_processing/audio_generator_interface.stamp obj/modules/audio_processing/audio_processing_c.stamp obj/api/audio/aec3_config.stamp obj/api/audio/echo_control.stamp obj/modules/audio_processing/agc2/adaptive_digital.stamp obj/modules/audio_processing/agc2/common.stamp obj/modules/audio_processing/agc2/gain_applier.stamp obj/modules/audio_processing/agc2/noise_level_estimator.stamp obj/modules/audio_processing/agc2/biquad_filter.stamp obj/modules/audio_processing/vad/vad_with_level.stamp obj/modules/audio_processing/agc2/rnn_vad/lib.stamp obj/third_party/rnnoise/kiss_fft.stamp obj/third_party/rnnoise/rnn_vad.stamp obj/modules/audio_processing/agc2/fixed_digital.stamp obj/common_audio/fir_filter_factory.stamp obj/rtc_base/audio_format_to_string.stamp obj/logging/ice_log.stamp obj/modules/video_coding/video_coding_utility.stamp obj/logging/rtc_event_rtp_rtcp.stamp obj/rtc_base/rate_limiter.stamp obj/rtc_base/time/timestamp_extrapolator.stamp obj/p2p/p2p_test_utils.stamp obj/api/fakemetricsobserver.stamp obj/test/fileutils.stamp obj/rtc_base/memory/unittests.stamp obj/rtc_base/rtc_task_queue_for_test.stamp obj/logging/rtc_event_bwe.stamp obj/logging/rtc_event_log_impl_output.stamp obj/logging/rtc_event_pacing.stamp obj/logging/rtc_event_video.stamp obj/call/bitrate_allocator.stamp obj/modules/congestion_controller/delay_based_bwe.stamp obj/modules/congestion_controller/goog_cc/estimators.stamp obj/call/fake_network.stamp obj/call/rtp_receiver.stamp obj/call/rtp_sender.stamp obj/call/bitrate_configurator.stamp obj/modules/congestion_controller/goog_cc/delay_based_bwe.stamp obj/api/call_api.stamp obj/api/audio/aec3_factory.stamp obj/api/audio_codecs/isac/audio_encoder_isac.stamp obj/modules/audio_coding/audio_coding_module_typedefs.stamp obj/modules/audio_coding/neteq_decoder_enum.stamp obj/api/video/encoded_frame.stamp obj/api/video/video_stream_encoder.stamp obj/modules/video_processing/denoiser_filter.stamp obj/sdk/android/audio_device_module_base.stamp obj/sdk/android/base_jni.stamp obj/sdk/android/internal_jni.stamp obj/modules/audio_processing/aec_dump/aec_dump.stamp obj/modules/video_capture/video_capture_internal_impl.stamp obj/modules/audio_processing/aec_dump/aec_dump_impl.stamp obj/sdk/android/native_api_audio_device_module.stamp obj/sdk/android/java_audio_device_module.stamp obj/sdk/android/opensles_audio_device_module.stamp obj/modules/congestion_controller/bbr/bbr_controller.stamp obj/modules/congestion_controller/bbr/bandwidth_sampler.stamp obj/modules/congestion_controller/bbr/packet_number_indexed_queue.stamp obj/modules/congestion_controller/bbr/loss_rate_filter.stamp obj/modules/congestion_controller/bbr/rtt_stats.stamp obj/modules/congestion_controller/bbr/windowed_filter.stamp obj/modules/audio_device/mock_audio_device.stamp obj/pc/libjingle_peerconnection.stamp obj/base/numerics/base_numerics.stamp obj/third_party/ashmem/ashmem.stamp obj/buildtools/third_party/libc++abi/cxa_demangle_stub.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed --gcc-toolchain=../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -fuse-ld=lld -Wl,--icf=all -Wl,--color-diagnostics -Wl,--no-undefined -Wl,--exclude-libs=libgcc.a -Wl,--exclude-libs=libc++_static.a -Wl,--exclude-libs=libvpx_assembly_arm.a --target=arm-linux-androideabi -Werror --sysroot=../../third_party/android_ndk/platforms/android-16/arch-arm -nostdlib -Wl,--warn-shared-textrel -Wl,--version-script=/home/panpan/player/webrtc/src/build/android/android_only_jni_exports.lst -Wl,--dynamic-linker,/system/bin/linker -Wl,-wrap,calloc -Wl,-wrap,free -Wl,-wrap,malloc -Wl,-wrap,memalign -Wl,-wrap,posix_memalign -Wl,-wrap,pvalloc -Wl,-wrap,realloc -Wl,-wrap,valloc -L../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a
  libs = -lc++_static -lc++abi -landroid_support -lunwind ../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a -lc -ldl -lm -llog -lGLESv2 -lOpenSLES ../../base/android/library_loader/anchor_functions.lds
  output_extension = .so
  output_dir = .
