{
  "deps_info": {
    "deps_configs": [],
    "gradle_treat_as_prebuilt": null,
    "interface_jar_path": "lib.java/build/android/tools.interface.jar",
    "is_prebuilt": true,
    "jar_path": "lib.java/build/android/tools.jar",
    "javac_full_classpath": [],
    "javac_full_interface_classpath": [],
    "name": "sun_tools_java.build_config",
    "path": "gen/build/android/sun_tools_java.build_config",
    "requires_android": false,
    "supports_android": false,
    "type": "java_library",
    "unprocessed_jar_path": "gen/sun_tools_jar/tools.jar"
  },
  "gradle": {
    "bundled_srcjars": [],
    "dependent_android_projects": [],
    "dependent_java_projects": [],
    "dependent_prebuilt_jars": []
  },
  "javac": {
    "classpath": [],
    "interface_classpath": [],
    "processor_classes": [],
    "processor_classpath": []
  }
}