{
  "input-strings": [], 
  "files-md5": "95be5d6f14d25fc757d91cf3a610b6d6", 
  "input-files": [
    {
      "path": "lib.java/test/native_test_java.interface.jar", 
      "tag": "0198031c4725af6d2fbc8f63f61b8cba"
    }, 
    {
      "path": "lib.java/base/test/test_support_java.interface.jar", 
      "tag": "62dacf6dcbad473f57e2add2c92af83a"
    }, 
    {
      "path": "lib.java/testing/android/native_test/native_test_java.interface.jar", 
      "tag": "8a4e702fec0f306659a70c5b26f61fc1"
    }, 
    {
      "path": "lib.java/base/base_java.interface.jar", 
      "tag": "0302831edb806b9b28a019c012e474b5"
    }, 
    {
      "path": "lib.java/testing/android/reporter/reporter_java.interface.jar", 
      "tag": "1aee99c27e34ce6c10fc254507637fc7"
    }, 
    {
      "path": "lib.java/build/android/buildhooks/build_hooks_android_impl_java.interface.jar", 
      "tag": "af4d0f63da51f440b7ab696f42cab33a"
    }, 
    {
      "path": "lib.java/build/android/buildhooks/build_hooks_java.interface.jar", 
      "tag": "1b65d9fc56ed74a602715a27c16354b6"
    }, 
    {
      "path": "lib.java/android.interface.jar", 
      "tag": "37b1210806e59ec1c8dc9fa500fa18a9"
    }, 
    {
      "path": "obj/ortc/ortc_unittests_apk__java__process_prebuilt-bytecode-rewritten.jar", 
      "tag": "830801d46ceb15d5add9c9e2a14922dc", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "android/arch/lifecycle/R.class", 
          "tag": 1874382869
        }, 
        {
          "path": "android/support/compat/R$attr.class", 
          "tag": 3965128148
        }, 
        {
          "path": "android/support/compat/R$bool.class", 
          "tag": 347442563
        }, 
        {
          "path": "android/support/compat/R$color.class", 
          "tag": 4246884094
        }, 
        {
          "path": "android/support/compat/R$dimen.class", 
          "tag": 4150309843
        }, 
        {
          "path": "android/support/compat/R$drawable.class", 
          "tag": 2073424903
        }, 
        {
          "path": "android/support/compat/R$id.class", 
          "tag": 4180267002
        }, 
        {
          "path": "android/support/compat/R$integer.class", 
          "tag": 4030539042
        }, 
        {
          "path": "android/support/compat/R$layout.class", 
          "tag": 3930710954
        }, 
        {
          "path": "android/support/compat/R$string.class", 
          "tag": 3910871189
        }, 
        {
          "path": "android/support/compat/R$style.class", 
          "tag": 1998352151
        }, 
        {
          "path": "android/support/compat/R$styleable.class", 
          "tag": 3044789149
        }, 
        {
          "path": "android/support/compat/R.class", 
          "tag": 1225207229
        }, 
        {
          "path": "android/support/coreui/R$attr.class", 
          "tag": 3565367881
        }, 
        {
          "path": "android/support/coreui/R$bool.class", 
          "tag": 3609079925
        }, 
        {
          "path": "android/support/coreui/R$color.class", 
          "tag": 2273602716
        }, 
        {
          "path": "android/support/coreui/R$dimen.class", 
          "tag": 2503194046
        }, 
        {
          "path": "android/support/coreui/R$drawable.class", 
          "tag": 3917681077
        }, 
        {
          "path": "android/support/coreui/R$id.class", 
          "tag": 4215977421
        }, 
        {
          "path": "android/support/coreui/R$integer.class", 
          "tag": 3831332221
        }, 
        {
          "path": "android/support/coreui/R$layout.class", 
          "tag": 3995387005
        }, 
        {
          "path": "android/support/coreui/R$string.class", 
          "tag": 4137626101
        }, 
        {
          "path": "android/support/coreui/R$style.class", 
          "tag": 1973686578
        }, 
        {
          "path": "android/support/coreui/R$styleable.class", 
          "tag": 2395481317
        }, 
        {
          "path": "android/support/coreui/R.class", 
          "tag": 1495386489
        }, 
        {
          "path": "android/support/coreutils/R$attr.class", 
          "tag": 1850871758
        }, 
        {
          "path": "android/support/coreutils/R$bool.class", 
          "tag": 1476890456
        }, 
        {
          "path": "android/support/coreutils/R$color.class", 
          "tag": 2618556880
        }, 
        {
          "path": "android/support/coreutils/R$dimen.class", 
          "tag": 1336768382
        }, 
        {
          "path": "android/support/coreutils/R$drawable.class", 
          "tag": 2016590948
        }, 
        {
          "path": "android/support/coreutils/R$id.class", 
          "tag": 2402375475
        }, 
        {
          "path": "android/support/coreutils/R$integer.class", 
          "tag": 37496798
        }, 
        {
          "path": "android/support/coreutils/R$layout.class", 
          "tag": 2662604939
        }, 
        {
          "path": "android/support/coreutils/R$string.class", 
          "tag": 3249959577
        }, 
        {
          "path": "android/support/coreutils/R$style.class", 
          "tag": 3200459612
        }, 
        {
          "path": "android/support/coreutils/R$styleable.class", 
          "tag": 4003554609
        }, 
        {
          "path": "android/support/coreutils/R.class", 
          "tag": 1354668080
        }, 
        {
          "path": "android/support/fragment/R$attr.class", 
          "tag": 2769439481
        }, 
        {
          "path": "android/support/fragment/R$bool.class", 
          "tag": 1966159221
        }, 
        {
          "path": "android/support/fragment/R$color.class", 
          "tag": 1802808396
        }, 
        {
          "path": "android/support/fragment/R$dimen.class", 
          "tag": 4002507737
        }, 
        {
          "path": "android/support/fragment/R$drawable.class", 
          "tag": 1074326049
        }, 
        {
          "path": "android/support/fragment/R$id.class", 
          "tag": 2231672273
        }, 
        {
          "path": "android/support/fragment/R$integer.class", 
          "tag": 2532953890
        }, 
        {
          "path": "android/support/fragment/R$layout.class", 
          "tag": 2783793599
        }, 
        {
          "path": "android/support/fragment/R$string.class", 
          "tag": 1011408477
        }, 
        {
          "path": "android/support/fragment/R$style.class", 
          "tag": 3871810242
        }, 
        {
          "path": "android/support/fragment/R$styleable.class", 
          "tag": 4277300148
        }, 
        {
          "path": "android/support/fragment/R.class", 
          "tag": 858037397
        }, 
        {
          "path": "android/support/mediacompat/R$attr.class", 
          "tag": 1938501244
        }, 
        {
          "path": "android/support/mediacompat/R$bool.class", 
          "tag": 729112262
        }, 
        {
          "path": "android/support/mediacompat/R$color.class", 
          "tag": 897152872
        }, 
        {
          "path": "android/support/mediacompat/R$dimen.class", 
          "tag": 827201161
        }, 
        {
          "path": "android/support/mediacompat/R$drawable.class", 
          "tag": 2304752033
        }, 
        {
          "path": "android/support/mediacompat/R$id.class", 
          "tag": 3846682021
        }, 
        {
          "path": "android/support/mediacompat/R$integer.class", 
          "tag": 3011584691
        }, 
        {
          "path": "android/support/mediacompat/R$layout.class", 
          "tag": 1939546087
        }, 
        {
          "path": "android/support/mediacompat/R$string.class", 
          "tag": 3321740652
        }, 
        {
          "path": "android/support/mediacompat/R$style.class", 
          "tag": 411407564
        }, 
        {
          "path": "android/support/mediacompat/R$styleable.class", 
          "tag": 3183536762
        }, 
        {
          "path": "android/support/mediacompat/R.class", 
          "tag": 3297085233
        }, 
        {
          "path": "android/support/test/rule/R$string.class", 
          "tag": 4253764490
        }, 
        {
          "path": "android/support/test/rule/R.class", 
          "tag": 4278114125
        }, 
        {
          "path": "org/chromium/base/BuildConfig.class", 
          "tag": 660665894
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraries.class", 
          "tag": 1821385891
        }, 
        {
          "path": "org/webrtc/native_test/R$attr.class", 
          "tag": 596394260
        }, 
        {
          "path": "org/webrtc/native_test/R$bool.class", 
          "tag": 1605485656
        }, 
        {
          "path": "org/webrtc/native_test/R$color.class", 
          "tag": 3317978421
        }, 
        {
          "path": "org/webrtc/native_test/R$dimen.class", 
          "tag": 4054662226
        }, 
        {
          "path": "org/webrtc/native_test/R$drawable.class", 
          "tag": 1352212377
        }, 
        {
          "path": "org/webrtc/native_test/R$id.class", 
          "tag": 69887747
        }, 
        {
          "path": "org/webrtc/native_test/R$integer.class", 
          "tag": 2339733650
        }, 
        {
          "path": "org/webrtc/native_test/R$layout.class", 
          "tag": 3811280916
        }, 
        {
          "path": "org/webrtc/native_test/R$string.class", 
          "tag": 566249809
        }, 
        {
          "path": "org/webrtc/native_test/R$style.class", 
          "tag": 1585358688
        }, 
        {
          "path": "org/webrtc/native_test/R$styleable.class", 
          "tag": 642020374
        }, 
        {
          "path": "org/webrtc/native_test/R.class", 
          "tag": 782224146
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/desugar.py", 
      "tag": "4b00258d03ad87dd1313c1f9eac82032"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}