defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r16_1 -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__GNU_SOURCE=1 -DCHROMIUM_CXX_TWEAK_INLINES -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1
include_dirs = -I../.. -Igen -I../../third_party/libyuv/include -Igen/sdk/android/generated_java_audio_device_module_native_jni -Igen/sdk/android/generated_java_audio_device_module_native_jni -I../../modules/include -I../../modules/audio_device/include -I../../modules/audio_device/dummy
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -no-canonical-prefixes -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -isystem../../third_party/android_ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -D__NDK_FPABI__= -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -gdwarf-3 -g1 -fdebug-info-for-profiling -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++14 -fno-exceptions -fno-rtti --sysroot=../../third_party/android_ndk/sysroot -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/include -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++abi/include -isystem../../third_party/android_ndk/sources/android/support/include -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = java_audio_device_module
root_out_dir = .
target_out_dir = obj/sdk/android
target_output_name = java_audio_device_module

build obj/sdk/android/java_audio_device_module.inputdeps.stamp: stamp obj/sdk/android/generated_audio_device_module_base_jni__jni_gen.stamp obj/sdk/android/generated_base_jni__jni_gen.stamp obj/sdk/android/generated_external_classes_jni__jni_ArrayList.stamp obj/sdk/android/generated_external_classes_jni__jni_BigInteger.stamp obj/sdk/android/generated_external_classes_jni__jni_Boolean.stamp obj/sdk/android/generated_external_classes_jni__jni_Double.stamp obj/sdk/android/generated_external_classes_jni__jni_Enum.stamp obj/sdk/android/generated_external_classes_jni__jni_Integer.stamp obj/sdk/android/generated_external_classes_jni__jni_Iterable.stamp obj/sdk/android/generated_external_classes_jni__jni_Iterator.stamp obj/sdk/android/generated_external_classes_jni__jni_LinkedHashMap.stamp obj/sdk/android/generated_external_classes_jni__jni_Long.stamp obj/sdk/android/generated_external_classes_jni__jni_Map.stamp obj/sdk/android/generated_java_audio_device_module_native_jni__jni_gen.stamp obj/sdk/android/generated_native_api_jni__jni_gen.stamp
build obj/sdk/android/java_audio_device_module/audio_record_jni.o: cxx ../../sdk/android/src/jni/audio_device/audio_record_jni.cc || obj/sdk/android/java_audio_device_module.inputdeps.stamp
build obj/sdk/android/java_audio_device_module/audio_track_jni.o: cxx ../../sdk/android/src/jni/audio_device/audio_track_jni.cc || obj/sdk/android/java_audio_device_module.inputdeps.stamp

build obj/sdk/android/java_audio_device_module.stamp: stamp obj/sdk/android/java_audio_device_module/audio_record_jni.o obj/sdk/android/java_audio_device_module/audio_track_jni.o || obj/sdk/android/audio_device_module_base.stamp obj/sdk/android/base_jni.stamp obj/sdk/android/generated_java_audio_device_module_native_jni.stamp obj/api/optional.stamp obj/modules/audio_device/audio_device.stamp obj/modules/audio_device/audio_device_buffer.stamp obj/rtc_base/checks.stamp obj/rtc_base/rtc_base_approved.stamp obj/system_wrappers/metrics_api.stamp obj/sdk/android/internal_jni.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/typedefs.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/sdk/android/libnative_api_jni.a obj/api/array_view.stamp obj/rtc_base/sanitizer.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/libwebrtc_common.a obj/api/video/video_bitrate_allocation.stamp obj/api/libjingle_peerconnection_api.a obj/api/audio_options_api.stamp obj/api/callfactory_api.stamp obj/api/fec_controller_api.stamp obj/modules/module_fec_api.stamp obj/api/libjingle_logging_api.stamp obj/api/rtc_stats_api.stamp obj/api/audio/audio_mixer_api.stamp obj/api/audio/audio_frame_api.stamp obj/api/audio_codecs/audio_codecs_api.stamp obj/api/transport/bitrate_settings.stamp obj/api/transport/libnetwork_control.a obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/api/units/time_delta.stamp obj/api/units/timestamp.stamp obj/api/video/video_frame.stamp obj/logging/rtc_event_log_api.stamp obj/media/rtc_media_config.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/rtc_base/librtc_base.a obj/rtc_base/librtc_base_generic.a obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/modules/audio_device/audio_device_api.stamp obj/common_audio/common_audio_c.stamp obj/common_audio/common_audio_c_arm_asm.stamp obj/rtc_base/system/asm_defines.stamp obj/common_audio/common_audio_cc.stamp obj/system_wrappers/libsystem_wrappers.a obj/system_wrappers/cpu_features_api.stamp obj/system_wrappers/field_trial_api.stamp obj/system_wrappers/runtime_enabled_features_api.stamp obj/modules/module_api_public.stamp obj/rtc_base/synchronization/rw_lock_wrapper.stamp obj/system_wrappers/libcpu_features_android.a obj/third_party/android_tools/cpu_features.stamp obj/rtc_base/librtc_numerics.a obj/rtc_base/compile_assert_c.stamp obj/modules/audio_device/audio_device_impl.stamp obj/modules/audio_device/audio_device_generic.stamp obj/common_audio/libcommon_audio.a obj/common_audio/sinc_resampler.stamp obj/rtc_base/gtest_prod.stamp obj/rtc_base/memory/aligned_malloc.stamp obj/rtc_base/memory/aligned_array.stamp obj/common_audio/libcommon_audio_neon.a obj/common_audio/common_audio_neon_c.stamp obj/common_audio/fir_filter.stamp obj/rtc_base/system/file_wrapper.stamp obj/modules/utility/libutility.a obj/modules/module_api.stamp obj/api/video/video_frame_i420.stamp obj/third_party/libyuv/libyuv_internal.a obj/third_party/libyuv/libyuv_neon.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/modules/video_coding/codec_globals_headers.stamp
