defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r16_1 -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__GNU_SOURCE=1 -DCHROMIUM_CXX_TWEAK_INLINES -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE
include_dirs = -I../.. -Igen -I../../third_party/libyuv/include -Igen/sdk/android/generated_video_jni -Igen/sdk/android/generated_video_jni -I../../common_video/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -no-canonical-prefixes -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -isystem../../third_party/android_ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -D__NDK_FPABI__= -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -gdwarf-3 -g1 -fdebug-info-for-profiling -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++14 -fno-exceptions -fno-rtti --sysroot=../../third_party/android_ndk/sysroot -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/include -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++abi/include -isystem../../third_party/android_ndk/sources/android/support/include -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = video_jni
root_out_dir = .
target_out_dir = obj/sdk/android
target_output_name = libvideo_jni

build obj/sdk/android/video_jni.inputdeps.stamp: stamp obj/modules/audio_coding/ana_config_proto_gen.stamp obj/modules/audio_coding/ana_debug_dump_proto_gen.stamp obj/modules/audio_processing/audioproc_debug_proto_gen.stamp obj/sdk/android/generated_base_jni__jni_gen.stamp obj/sdk/android/generated_external_classes_jni__jni_ArrayList.stamp obj/sdk/android/generated_external_classes_jni__jni_BigInteger.stamp obj/sdk/android/generated_external_classes_jni__jni_Boolean.stamp obj/sdk/android/generated_external_classes_jni__jni_Double.stamp obj/sdk/android/generated_external_classes_jni__jni_Enum.stamp obj/sdk/android/generated_external_classes_jni__jni_Integer.stamp obj/sdk/android/generated_external_classes_jni__jni_Iterable.stamp obj/sdk/android/generated_external_classes_jni__jni_Iterator.stamp obj/sdk/android/generated_external_classes_jni__jni_LinkedHashMap.stamp obj/sdk/android/generated_external_classes_jni__jni_Long.stamp obj/sdk/android/generated_external_classes_jni__jni_Map.stamp obj/sdk/android/generated_native_api_jni__jni_gen.stamp obj/sdk/android/generated_video_jni__jni_gen.stamp obj/sdk/android/generated_vp8_jni__jni_gen.stamp obj/sdk/android/generated_vp9_jni__jni_gen.stamp obj/third_party/libvpx/convert_arm_assembly.stamp obj/third_party/opus/convert_rtcd_assembler.stamp
build obj/sdk/android/video_jni/androidvideotracksource.o: cxx ../../sdk/android/src/jni/androidvideotracksource.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/encodedimage.o: cxx ../../sdk/android/src/jni/encodedimage.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/nativecapturerobserver.o: cxx ../../sdk/android/src/jni/nativecapturerobserver.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/nv12buffer.o: cxx ../../sdk/android/src/jni/nv12buffer.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/nv21buffer.o: cxx ../../sdk/android/src/jni/nv21buffer.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/video.o: cxx ../../sdk/android/src/jni/pc/video.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/video_renderer.o: cxx ../../sdk/android/src/jni/video_renderer.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videocodecinfo.o: cxx ../../sdk/android/src/jni/videocodecinfo.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videocodecstatus.o: cxx ../../sdk/android/src/jni/videocodecstatus.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videodecoderfactorywrapper.o: cxx ../../sdk/android/src/jni/videodecoderfactorywrapper.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videodecoderfallback.o: cxx ../../sdk/android/src/jni/videodecoderfallback.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videodecoderwrapper.o: cxx ../../sdk/android/src/jni/videodecoderwrapper.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videoencoderfactorywrapper.o: cxx ../../sdk/android/src/jni/videoencoderfactorywrapper.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videoencoderfallback.o: cxx ../../sdk/android/src/jni/videoencoderfallback.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videoencoderwrapper.o: cxx ../../sdk/android/src/jni/videoencoderwrapper.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videoframe.o: cxx ../../sdk/android/src/jni/videoframe.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videosink.o: cxx ../../sdk/android/src/jni/videosink.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videosource.o: cxx ../../sdk/android/src/jni/videosource.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/videotrack.o: cxx ../../sdk/android/src/jni/videotrack.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/wrapped_native_i420_buffer.o: cxx ../../sdk/android/src/jni/wrapped_native_i420_buffer.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/wrappednativecodec.o: cxx ../../sdk/android/src/jni/wrappednativecodec.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/yuvhelper.o: cxx ../../sdk/android/src/jni/yuvhelper.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/androidmediadecoder.o: cxx ../../sdk/android/src/jni/androidmediadecoder.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/androidmediaencoder.o: cxx ../../sdk/android/src/jni/androidmediaencoder.cc || obj/sdk/android/video_jni.inputdeps.stamp
build obj/sdk/android/video_jni/hardwarevideoencoderfactory.o: cxx ../../sdk/android/src/jni/hardwarevideoencoderfactory.cc || obj/sdk/android/video_jni.inputdeps.stamp

build obj/sdk/android/libvideo_jni.a: alink obj/sdk/android/video_jni/androidvideotracksource.o obj/sdk/android/video_jni/encodedimage.o obj/sdk/android/video_jni/nativecapturerobserver.o obj/sdk/android/video_jni/nv12buffer.o obj/sdk/android/video_jni/nv21buffer.o obj/sdk/android/video_jni/video.o obj/sdk/android/video_jni/video_renderer.o obj/sdk/android/video_jni/videocodecinfo.o obj/sdk/android/video_jni/videocodecstatus.o obj/sdk/android/video_jni/videodecoderfactorywrapper.o obj/sdk/android/video_jni/videodecoderfallback.o obj/sdk/android/video_jni/videodecoderwrapper.o obj/sdk/android/video_jni/videoencoderfactorywrapper.o obj/sdk/android/video_jni/videoencoderfallback.o obj/sdk/android/video_jni/videoencoderwrapper.o obj/sdk/android/video_jni/videoframe.o obj/sdk/android/video_jni/videosink.o obj/sdk/android/video_jni/videosource.o obj/sdk/android/video_jni/videotrack.o obj/sdk/android/video_jni/wrapped_native_i420_buffer.o obj/sdk/android/video_jni/wrappednativecodec.o obj/sdk/android/video_jni/yuvhelper.o obj/sdk/android/video_jni/androidmediadecoder.o obj/sdk/android/video_jni/androidmediaencoder.o obj/sdk/android/video_jni/hardwarevideoencoderfactory.o | ../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a || obj/sdk/android/libvp8_jni.a obj/sdk/android/libvp9_jni.a obj/media/librtc_internal_video_codecs.a obj/sdk/android/base_jni.stamp obj/sdk/android/generated_video_jni.stamp obj/sdk/android/libnative_api_jni.a obj/libwebrtc_common.a obj/api/libjingle_peerconnection_api.a obj/api/video/video_frame.stamp obj/api/video_codecs/video_codecs_api.stamp obj/common_video/libcommon_video.a obj/media/librtc_audio_video.a obj/media/rtc_h264_profile_id.stamp obj/media/librtc_media_base.a obj/media/librtc_software_fallback_wrappers.a obj/modules/module_api.stamp obj/modules/utility/libutility.a obj/modules/video_coding/codec_globals_headers.stamp obj/modules/video_coding/video_codec_interface.stamp obj/modules/video_coding/video_coding_utility.stamp obj/rtc_base/checks.stamp obj/rtc_base/librtc_base.a obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/sequenced_task_checker.stamp obj/rtc_base/libweak_ptr.a obj/rtc_base/memory/aligned_malloc.stamp obj/system_wrappers/field_trial_api.stamp obj/third_party/libyuv/libyuv.stamp obj/sdk/android/internal_jni.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/typedefs.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/api/optional.stamp obj/api/array_view.stamp obj/rtc_base/sanitizer.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/api/video/video_bitrate_allocation.stamp obj/api/audio_options_api.stamp obj/api/callfactory_api.stamp obj/api/fec_controller_api.stamp obj/modules/module_fec_api.stamp obj/api/libjingle_logging_api.stamp obj/api/rtc_stats_api.stamp obj/api/audio/audio_mixer_api.stamp obj/api/audio/audio_frame_api.stamp obj/api/audio_codecs/audio_codecs_api.stamp obj/api/transport/bitrate_settings.stamp obj/api/transport/libnetwork_control.a obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/api/units/time_delta.stamp obj/api/units/timestamp.stamp obj/logging/rtc_event_log_api.stamp obj/media/rtc_media_config.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/rtc_base/librtc_base_generic.a obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/system_wrappers/metrics_api.stamp obj/modules/video_coding/libwebrtc_vp8.a obj/modules/module_api_public.stamp obj/api/video/video_frame_i420.stamp obj/third_party/libyuv/libyuv_internal.a obj/third_party/libyuv/libyuv_neon.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/modules/rtp_rtcp/librtp_rtcp.a obj/modules/rtp_rtcp/rtp_rtcp_format.stamp obj/system_wrappers/libsystem_wrappers.a obj/system_wrappers/cpu_features_api.stamp obj/system_wrappers/runtime_enabled_features_api.stamp obj/rtc_base/synchronization/rw_lock_wrapper.stamp obj/system_wrappers/libcpu_features_android.a obj/third_party/android_tools/cpu_features.stamp obj/rtc_base/librtc_numerics.a obj/api/transport_api.stamp obj/logging/rtc_event_audio.stamp obj/logging/rtc_stream_config.stamp obj/modules/audio_coding/libaudio_network_adaptor_config.a obj/logging/rtc_event_rtp_rtcp.stamp obj/rtc_base/gtest_prod.stamp obj/rtc_base/rate_limiter.stamp obj/rtc_base/system/fallthrough.stamp obj/rtc_base/time/timestamp_extrapolator.stamp obj/modules/audio_coding/libaudio_format_conversion.a obj/modules/remote_bitrate_estimator/libremote_bitrate_estimator.a obj/rtc_base/experiments/libquality_scaling_experiment.a obj/modules/video_coding/libwebrtc_vp8_helpers.a obj/third_party/libvpx/libvpx.a obj/third_party/libvpx/libvpx_assembly_arm.a obj/modules/video_coding/libwebrtc_vp9.a obj/modules/video_coding/libwebrtc_vp9_helpers.a obj/media/librtc_constants.a obj/call/call_interfaces.stamp obj/call/rtp_interfaces.stamp obj/call/video_stream_api.stamp obj/modules/audio_device/audio_device.stamp obj/modules/audio_device/audio_device_api.stamp obj/modules/audio_device/audio_device_impl.stamp obj/modules/audio_device/audio_device_buffer.stamp obj/common_audio/common_audio_c.stamp obj/common_audio/common_audio_c_arm_asm.stamp obj/rtc_base/system/asm_defines.stamp obj/common_audio/common_audio_cc.stamp obj/rtc_base/compile_assert_c.stamp obj/modules/audio_device/audio_device_generic.stamp obj/common_audio/libcommon_audio.a obj/common_audio/sinc_resampler.stamp obj/rtc_base/memory/aligned_array.stamp obj/common_audio/libcommon_audio_neon.a obj/common_audio/common_audio_neon_c.stamp obj/common_audio/fir_filter.stamp obj/rtc_base/system/file_wrapper.stamp obj/modules/audio_processing/libaudio_processing.a obj/modules/audio_processing/aec_core.stamp obj/modules/audio_processing/apm_logging.stamp obj/modules/audio_processing/audio_frame_view.stamp obj/modules/audio_processing/audio_generator_interface.stamp obj/modules/audio_processing/audio_processing_c.stamp obj/api/audio/aec3_config.stamp obj/api/audio/echo_control.stamp obj/audio/utility/libaudio_frame_operations.a obj/modules/audio_processing/agc2/adaptive_digital.stamp obj/modules/audio_processing/agc2/common.stamp obj/modules/audio_processing/agc2/gain_applier.stamp obj/modules/audio_processing/agc2/noise_level_estimator.stamp obj/modules/audio_processing/agc2/biquad_filter.stamp obj/modules/audio_processing/vad/libvad.a obj/modules/audio_coding/isac_vad.stamp obj/modules/audio_coding/isac_bwinfo.stamp obj/rtc_base/system/ignore_warnings.stamp obj/modules/audio_processing/vad/vad_with_level.stamp obj/modules/audio_processing/agc2/rnn_vad/lib.stamp obj/third_party/rnnoise/kiss_fft.stamp obj/third_party/rnnoise/rnn_vad.stamp obj/modules/audio_processing/agc2/fixed_digital.stamp obj/common_audio/fir_filter_factory.stamp obj/rtc_base/audio_format_to_string.stamp obj/p2p/libstunprober.a obj/p2p/librtc_p2p.a obj/api/ortc_api.stamp obj/logging/ice_log.stamp obj/modules/video_coding/libwebrtc_h264.a obj/modules/video_coding/libwebrtc_multiplex.a obj/modules/audio_processing/aec_dump/aec_dump.stamp obj/modules/video_coding/libvideo_coding.a obj/modules/video_coding/libencoded_frame.a obj/rtc_base/experiments/libalr_experiment.a obj/api/video/encoded_frame.stamp obj/modules/video_capture/video_capture_internal_impl.stamp obj/modules/video_capture/libvideo_capture_module.a obj/modules/audio_processing/aec_dump/aec_dump_impl.stamp obj/rtc_base/protobuf_utils.stamp obj/third_party/protobuf/libprotobuf_lite.a obj/modules/audio_processing/libaudioproc_debug_proto.a obj/api/call_api.stamp obj/call/libcall.a obj/call/bitrate_allocator.stamp obj/modules/bitrate_controller/libbitrate_controller.a obj/logging/rtc_event_bwe.stamp obj/modules/congestion_controller/delay_based_bwe.stamp obj/modules/pacing/libpacing.a obj/logging/rtc_event_pacing.stamp obj/modules/congestion_controller/goog_cc/estimators.stamp obj/call/fake_network.stamp obj/call/rtp_receiver.stamp obj/call/rtp_sender.stamp obj/call/bitrate_configurator.stamp obj/modules/congestion_controller/libcongestion_controller.a obj/modules/congestion_controller/libtransport_feedback.a obj/modules/congestion_controller/rtp/libtransport_feedback.a obj/modules/congestion_controller/rtp/libcongestion_controller.a obj/rtc_base/experiments/libcongestion_controller_experiment.a obj/modules/congestion_controller/goog_cc/libgoog_cc.a obj/modules/congestion_controller/goog_cc/delay_based_bwe.stamp obj/audio/libaudio.a obj/api/audio/aec3_factory.stamp obj/modules/audio_processing/aec3/libaec3.a obj/api/audio_codecs/libbuiltin_audio_encoder_factory.a obj/api/audio_codecs/L16/libaudio_encoder_L16.a obj/modules/audio_coding/libpcm16b.a obj/modules/audio_coding/pcm16b_c.stamp obj/modules/audio_coding/libg711.a obj/modules/audio_coding/g711_c.stamp obj/modules/audio_coding/liblegacy_encoded_audio_frame.a obj/api/audio_codecs/g711/libaudio_encoder_g711.a obj/api/audio_codecs/g722/libaudio_encoder_g722.a obj/api/audio_codecs/g722/audio_encoder_g722_config.stamp obj/modules/audio_coding/libg722.a obj/modules/audio_coding/g722_c.stamp obj/api/audio_codecs/isac/audio_encoder_isac.stamp obj/api/audio_codecs/isac/libaudio_encoder_isac_fix.a obj/modules/audio_coding/libisac_fix.a obj/modules/audio_coding/isac_fix_c.stamp obj/modules/audio_coding/isac_fix_common.stamp obj/modules/audio_coding/libisac_common.a obj/modules/audio_coding/libisac_neon.a obj/modules/audio_coding/isac_fix_c_arm_asm.stamp obj/api/audio_codecs/ilbc/libaudio_encoder_ilbc.a obj/api/audio_codecs/ilbc/audio_encoder_ilbc_config.stamp obj/modules/audio_coding/libilbc.a obj/modules/audio_coding/ilbc_c.stamp obj/api/audio_codecs/opus/audio_encoder_opus.stamp obj/api/audio_codecs/opus/libaudio_encoder_opus_config.a obj/modules/audio_coding/libwebrtc_opus.a obj/modules/audio_coding/webrtc_opus_c.stamp obj/third_party/opus/libopus.a obj/modules/audio_coding/libaudio_network_adaptor.a obj/modules/audio_coding/libana_config_proto.a obj/modules/audio_coding/libana_debug_dump_proto.a obj/modules/audio_coding/libaudio_coding.a obj/modules/audio_coding/libcng.a obj/modules/audio_coding/libred.a obj/modules/audio_coding/audio_coding_module_typedefs.stamp obj/modules/audio_coding/libneteq.a obj/modules/audio_coding/neteq_decoder_enum.stamp obj/modules/audio_coding/librent_a_codec.a obj/logging/rtc_event_video.stamp obj/video/libvideo.a obj/api/video/video_stream_encoder.stamp obj/modules/video_processing/libvideo_processing.a obj/modules/video_processing/denoiser_filter.stamp obj/modules/video_processing/libvideo_processing_neon.a obj/modules/audio_mixer/libaudio_mixer_impl.a obj/modules/audio_mixer/libaudio_frame_manipulator.a obj/pc/librtc_pc_base.a obj/media/librtc_data.a obj/third_party/usrsctp/libusrsctp.a obj/third_party/libsrtp/libsrtp.a
  arflags = -T
  output_extension = .a
  output_dir = obj/sdk/android
