defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r16_1 -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__GNU_SOURCE=1 -DCHROMIUM_CXX_TWEAK_INLINES -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1
include_dirs = -I../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -no-canonical-prefixes -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -isystem../../third_party/android_ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -D__NDK_FPABI__= -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -gdwarf-3 -g1 -fdebug-info-for-profiling -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++14 -fno-exceptions -fno-rtti --sysroot=../../third_party/android_ndk/sysroot -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/include -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++abi/include -isystem../../third_party/android_ndk/sources/android/support/include -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = libstunprober
root_out_dir = .
target_out_dir = obj/p2p
target_output_name = libstunprober

build obj/p2p/libstunprober/stunprober.o: cxx ../../p2p/stunprober/stunprober.cc

build obj/p2p/libstunprober.a: alink obj/p2p/libstunprober/stunprober.o | ../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a || obj/p2p/librtc_p2p.a obj/libwebrtc_common.a obj/typedefs.stamp obj/rtc_base/checks.stamp obj/rtc_base/librtc_base.a obj/api/libjingle_peerconnection_api.a obj/api/array_view.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/api/audio_options_api.stamp obj/api/optional.stamp obj/rtc_base/sanitizer.stamp obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/api/video/video_bitrate_allocation.stamp obj/api/callfactory_api.stamp obj/api/fec_controller_api.stamp obj/modules/module_fec_api.stamp obj/api/libjingle_logging_api.stamp obj/api/rtc_stats_api.stamp obj/api/audio/audio_mixer_api.stamp obj/api/audio/audio_frame_api.stamp obj/api/audio_codecs/audio_codecs_api.stamp obj/api/transport/bitrate_settings.stamp obj/api/transport/libnetwork_control.a obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/api/units/time_delta.stamp obj/api/units/timestamp.stamp obj/api/video/video_frame.stamp obj/logging/rtc_event_log_api.stamp obj/media/rtc_media_config.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/rtc_base/librtc_base_generic.a obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/api/ortc_api.stamp obj/logging/ice_log.stamp obj/system_wrappers/field_trial_api.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/p2p
