{
  "input-strings": [], 
  "files-md5": "72dd9f66addc9539195ce0a223c3f014", 
  "input-files": [
    {
      "path": "lib.java/sdk/android/base_java.interface.jar", 
      "tag": "19c0f4ee76106d72fc83e0377081b34c"
    }, 
    {
      "path": "lib.java/rtc_base/base_java.interface.jar", 
      "tag": "1c95e051f4aa200b9495e9ad41b043c1"
    }, 
    {
      "path": "lib.java/third_party/jsr-305/jsr_305_javalib.interface.jar", 
      "tag": "daf95408cdca8618e2d9d54c4f777c2b"
    }, 
    {
      "path": "lib.java/android.interface.jar", 
      "tag": "37b1210806e59ec1c8dc9fa500fa18a9"
    }, 
    {
      "path": "gen/sdk/android/video_api_java.javac.jar", 
      "tag": "ec1c385dee118e19332edfc379cade05", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/EglBase$Context.class", 
          "tag": 2178917944
        }, 
        {
          "path": "org/webrtc/EglBase.class", 
          "tag": 1173758610
        }, 
        {
          "path": "org/webrtc/EglBase10$1FakeSurfaceHolder.class", 
          "tag": 1289780837
        }, 
        {
          "path": "org/webrtc/EglBase10$Context.class", 
          "tag": 1059406100
        }, 
        {
          "path": "org/webrtc/EglBase10.class", 
          "tag": 3658288768
        }, 
        {
          "path": "org/webrtc/EglBase14$Context.class", 
          "tag": 3046592351
        }, 
        {
          "path": "org/webrtc/EglBase14.class", 
          "tag": 1970442848
        }, 
        {
          "path": "org/webrtc/EncodedImage$1.class", 
          "tag": 2216964252
        }, 
        {
          "path": "org/webrtc/EncodedImage$Builder.class", 
          "tag": 3915620814
        }, 
        {
          "path": "org/webrtc/EncodedImage$FrameType.class", 
          "tag": 3687990603
        }, 
        {
          "path": "org/webrtc/EncodedImage.class", 
          "tag": 905949444
        }, 
        {
          "path": "org/webrtc/GlShader.class", 
          "tag": 1057344583
        }, 
        {
          "path": "org/webrtc/GlTextureFrameBuffer.class", 
          "tag": 2450386509
        }, 
        {
          "path": "org/webrtc/GlUtil.class", 
          "tag": 2755764227
        }, 
        {
          "path": "org/webrtc/JavaI420Buffer.class", 
          "tag": 2577283671
        }, 
        {
          "path": "org/webrtc/RendererCommon$1.class", 
          "tag": 3453038336
        }, 
        {
          "path": "org/webrtc/RendererCommon$GlDrawer.class", 
          "tag": 2782785194
        }, 
        {
          "path": "org/webrtc/RendererCommon$RendererEvents.class", 
          "tag": 3860560318
        }, 
        {
          "path": "org/webrtc/RendererCommon$ScalingType.class", 
          "tag": 1223746083
        }, 
        {
          "path": "org/webrtc/RendererCommon$VideoLayoutMeasure.class", 
          "tag": 676626434
        }, 
        {
          "path": "org/webrtc/RendererCommon.class", 
          "tag": 2999532546
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$1.class", 
          "tag": 3407246538
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$2.class", 
          "tag": 2900868675
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$3.class", 
          "tag": 124039047
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$4.class", 
          "tag": 3833262267
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$5.class", 
          "tag": 3519461389
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper$OnTextureFrameAvailableListener.class", 
          "tag": 3114093166
        }, 
        {
          "path": "org/webrtc/SurfaceTextureHelper.class", 
          "tag": 1108348515
        }, 
        {
          "path": "org/webrtc/TextureBufferImpl.class", 
          "tag": 2075760118
        }, 
        {
          "path": "org/webrtc/VideoCapturer$CapturerObserver.class", 
          "tag": 153733944
        }, 
        {
          "path": "org/webrtc/VideoCapturer.class", 
          "tag": 41090873
        }, 
        {
          "path": "org/webrtc/VideoCodecInfo.class", 
          "tag": 1651560926
        }, 
        {
          "path": "org/webrtc/VideoCodecStatus.class", 
          "tag": 105608808
        }, 
        {
          "path": "org/webrtc/VideoDecoder$Callback.class", 
          "tag": 3018676567
        }, 
        {
          "path": "org/webrtc/VideoDecoder$DecodeInfo.class", 
          "tag": 1706480604
        }, 
        {
          "path": "org/webrtc/VideoDecoder$Settings.class", 
          "tag": 3955482078
        }, 
        {
          "path": "org/webrtc/VideoDecoder.class", 
          "tag": 2417871780
        }, 
        {
          "path": "org/webrtc/VideoDecoderFactory.class", 
          "tag": 2451909070
        }, 
        {
          "path": "org/webrtc/VideoEncoder$BitrateAllocation.class", 
          "tag": 1630759204
        }, 
        {
          "path": "org/webrtc/VideoEncoder$Callback.class", 
          "tag": 2031658257
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfo.class", 
          "tag": 3181348171
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoH264.class", 
          "tag": 920879353
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoVP8.class", 
          "tag": 1167764572
        }, 
        {
          "path": "org/webrtc/VideoEncoder$CodecSpecificInfoVP9.class", 
          "tag": 3321517595
        }, 
        {
          "path": "org/webrtc/VideoEncoder$EncodeInfo.class", 
          "tag": 1549092725
        }, 
        {
          "path": "org/webrtc/VideoEncoder$ScalingSettings.class", 
          "tag": 738551139
        }, 
        {
          "path": "org/webrtc/VideoEncoder$Settings.class", 
          "tag": 1234270077
        }, 
        {
          "path": "org/webrtc/VideoEncoder.class", 
          "tag": 3021211256
        }, 
        {
          "path": "org/webrtc/VideoEncoderFactory.class", 
          "tag": 2782894470
        }, 
        {
          "path": "org/webrtc/VideoFrame$Buffer.class", 
          "tag": 1857099655
        }, 
        {
          "path": "org/webrtc/VideoFrame$I420Buffer.class", 
          "tag": 12913183
        }, 
        {
          "path": "org/webrtc/VideoFrame$TextureBuffer$Type.class", 
          "tag": 4037651944
        }, 
        {
          "path": "org/webrtc/VideoFrame$TextureBuffer.class", 
          "tag": 3106139901
        }, 
        {
          "path": "org/webrtc/VideoFrame.class", 
          "tag": 1851997370
        }, 
        {
          "path": "org/webrtc/VideoRenderer$Callbacks.class", 
          "tag": 1238881495
        }, 
        {
          "path": "org/webrtc/VideoRenderer$I420Frame.class", 
          "tag": 343608639
        }, 
        {
          "path": "org/webrtc/VideoRenderer.class", 
          "tag": 2288737318
        }, 
        {
          "path": "org/webrtc/VideoSink.class", 
          "tag": 1127637332
        }, 
        {
          "path": "org/webrtc/YuvConverter$1.class", 
          "tag": 4219628539
        }, 
        {
          "path": "org/webrtc/YuvConverter.class", 
          "tag": 2278001782
        }, 
        {
          "path": "org/webrtc/YuvHelper.class", 
          "tag": 139691013
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/desugar.py", 
      "tag": "4b00258d03ad87dd1313c1f9eac82032"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}