{
  "input-strings": [], 
  "files-md5": "23185241ee67acbed523e936cc700b81", 
  "input-files": [
    {
      "path": "lib.java/modules/audio_device/audio_device_java.interface.jar", 
      "tag": "a281448ba36ddd2de78317d1c04d7f03"
    }, 
    {
      "path": "lib.java/rtc_base/base_java.interface.jar", 
      "tag": "1c95e051f4aa200b9495e9ad41b043c1"
    }, 
    {
      "path": "lib.java/sdk/android/audio_api_java.interface.jar", 
      "tag": "03510340a151653c49ed86eebe43fb4c"
    }, 
    {
      "path": "lib.java/sdk/android/base_java.interface.jar", 
      "tag": "19c0f4ee76106d72fc83e0377081b34c"
    }, 
    {
      "path": "lib.java/sdk/android/camera_java.interface.jar", 
      "tag": "9da35d78feaa8b98b08dfc16cb561d8f"
    }, 
    {
      "path": "lib.java/sdk/android/filevideo_java.interface.jar", 
      "tag": "350cb58f44b9ab86d6b73d084fb35344"
    }, 
    {
      "path": "lib.java/sdk/android/hwcodecs_java.interface.jar", 
      "tag": "8cd20772ad0d12251cb6bff30ef8fdfb"
    }, 
    {
      "path": "lib.java/sdk/android/java_audio_device_module_java.interface.jar", 
      "tag": "7fc40dc4ee35f2e51f155f3d88756416"
    }, 
    {
      "path": "lib.java/sdk/android/libjingle_peerconnection_java.interface.jar", 
      "tag": "7dc317d30d8ba12ff01d22f06042d745"
    }, 
    {
      "path": "lib.java/sdk/android/libjingle_peerconnection_metrics_default_java.interface.jar", 
      "tag": "5746796e8bad1bd17404847d3a0f7320"
    }, 
    {
      "path": "lib.java/sdk/android/peerconnection_java.interface.jar", 
      "tag": "94e10a70ebf588e86f867d198700db9e"
    }, 
    {
      "path": "lib.java/sdk/android/screencapturer_java.interface.jar", 
      "tag": "5a1928630ddd89318748773100930b0f"
    }, 
    {
      "path": "lib.java/sdk/android/surfaceviewrenderer_java.interface.jar", 
      "tag": "00cb5c2728cdd54abc1fe8619cb90d56"
    }, 
    {
      "path": "lib.java/sdk/android/swcodecs_java.interface.jar", 
      "tag": "fdd98f83755dd421298534726432301f"
    }, 
    {
      "path": "lib.java/sdk/android/video_api_java.interface.jar", 
      "tag": "9a135bbd43ac1b0316edbbaea67847ff"
    }, 
    {
      "path": "lib.java/examples/androidapp/third_party/autobanh/autobanh.interface.jar", 
      "tag": "acec185b6c55da5337a45164caca6d27"
    }, 
    {
      "path": "lib.java/third_party/jsr-305/jsr_305_javalib.interface.jar", 
      "tag": "daf95408cdca8618e2d9d54c4f777c2b"
    }, 
    {
      "path": "lib.java/third_party/jsr-305/jsr_305_javalib.interface.jar", 
      "tag": "daf95408cdca8618e2d9d54c4f777c2b"
    }, 
    {
      "path": "lib.java/android.interface.jar", 
      "tag": "37b1210806e59ec1c8dc9fa500fa18a9"
    }, 
    {
      "path": "gen/examples/AppRTCMobile_javalib.javac.jar", 
      "tag": "a0db66ff77fa2036c1f2557ccb499153", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$1.class", 
          "tag": 1908812335
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$2.class", 
          "tag": 3493362907
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioDevice.class", 
          "tag": 795358318
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioManagerEvents.class", 
          "tag": 1982516435
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$AudioManagerState.class", 
          "tag": 1679873177
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager$WiredHeadsetReceiver.class", 
          "tag": 2566028649
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCAudioManager.class", 
          "tag": 838176678
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$1.class", 
          "tag": 2280385083
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$BluetoothHeadsetBroadcastReceiver.class", 
          "tag": 3607338280
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$BluetoothServiceListener.class", 
          "tag": 3630552909
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager$State.class", 
          "tag": 1626936143
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCBluetoothManager.class", 
          "tag": 4260764805
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$RoomConnectionParameters.class", 
          "tag": 3841071954
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$SignalingEvents.class", 
          "tag": 2261810463
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient$SignalingParameters.class", 
          "tag": 655317723
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCClient.class", 
          "tag": 426594517
        }, 
        {
          "path": "org/appspot/apprtc/AppRTCProximitySensor.class", 
          "tag": 1941608898
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$1.class", 
          "tag": 1586378265
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$10.class", 
          "tag": 2998885087
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$11.class", 
          "tag": 39832040
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$12.class", 
          "tag": 4194965405
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$13.class", 
          "tag": 2079575557
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$14.class", 
          "tag": 2993919565
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$15.class", 
          "tag": 2130233542
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$16.class", 
          "tag": 665612302
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$17.class", 
          "tag": 336654462
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$18.class", 
          "tag": 2133669856
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$2.class", 
          "tag": 919681949
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$3.class", 
          "tag": 201412413
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$4.class", 
          "tag": 754841000
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$5.class", 
          "tag": 1626231340
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$6.class", 
          "tag": 3626513272
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$7.class", 
          "tag": 656274397
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$8.class", 
          "tag": 41357532
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$9.class", 
          "tag": 1618272148
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity$ProxyVideoSink.class", 
          "tag": 4000189318
        }, 
        {
          "path": "org/appspot/apprtc/CallActivity.class", 
          "tag": 2091547752
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$1.class", 
          "tag": 2369791254
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$2.class", 
          "tag": 360067045
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$3.class", 
          "tag": 1951772120
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$4.class", 
          "tag": 984245076
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment$OnCallEvents.class", 
          "tag": 1533466689
        }, 
        {
          "path": "org/appspot/apprtc/CallFragment.class", 
          "tag": 418359516
        }, 
        {
          "path": "org/appspot/apprtc/CaptureQualityController$1.class", 
          "tag": 1188972963
        }, 
        {
          "path": "org/appspot/apprtc/CaptureQualityController.class", 
          "tag": 881910028
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$1.class", 
          "tag": 1911987359
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$2.class", 
          "tag": 3069528428
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$3.class", 
          "tag": 2125428394
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$4.class", 
          "tag": 1777422892
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity$5.class", 
          "tag": 3835930366
        }, 
        {
          "path": "org/appspot/apprtc/ConnectActivity.class", 
          "tag": 253924093
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$1.class", 
          "tag": 3680009494
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$MovingAverage.class", 
          "tag": 4106940442
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor$ProcStat.class", 
          "tag": 587422852
        }, 
        {
          "path": "org/appspot/apprtc/CpuMonitor.class", 
          "tag": 3835916197
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$1.class", 
          "tag": 2048876989
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$2.class", 
          "tag": 801567032
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$3.class", 
          "tag": 4168692572
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$4.class", 
          "tag": 1935552051
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$5.class", 
          "tag": 505215930
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$6.class", 
          "tag": 3942875977
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$7.class", 
          "tag": 3430858055
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$8.class", 
          "tag": 1165454309
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient$ConnectionState.class", 
          "tag": 803939270
        }, 
        {
          "path": "org/appspot/apprtc/DirectRTCClient.class", 
          "tag": 4222087229
        }, 
        {
          "path": "org/appspot/apprtc/HudFragment$1.class", 
          "tag": 1108370342
        }, 
        {
          "path": "org/appspot/apprtc/HudFragment.class", 
          "tag": 84949856
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$1.class", 
          "tag": 424597166
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$2.class", 
          "tag": 4050891069
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$3.class", 
          "tag": 3657406956
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$4.class", 
          "tag": 3874997615
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$5.class", 
          "tag": 4092694662
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$6.class", 
          "tag": 2536897509
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$DataChannelParameters.class", 
          "tag": 1098652148
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver$1.class", 
          "tag": 4105404283
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PCObserver.class", 
          "tag": 4168539448
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PeerConnectionEvents.class", 
          "tag": 4213324384
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$PeerConnectionParameters.class", 
          "tag": 3674213891
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient$SDPObserver.class", 
          "tag": 113978274
        }, 
        {
          "path": "org/appspot/apprtc/PeerConnectionClient.class", 
          "tag": 3837979997
        }, 
        {
          "path": "org/appspot/apprtc/R$array.class", 
          "tag": 4202699818
        }, 
        {
          "path": "org/appspot/apprtc/R$drawable.class", 
          "tag": 2892120781
        }, 
        {
          "path": "org/appspot/apprtc/R$id.class", 
          "tag": 1801474503
        }, 
        {
          "path": "org/appspot/apprtc/R$layout.class", 
          "tag": 2990419134
        }, 
        {
          "path": "org/appspot/apprtc/R$menu.class", 
          "tag": 2339409584
        }, 
        {
          "path": "org/appspot/apprtc/R$string.class", 
          "tag": 3462078487
        }, 
        {
          "path": "org/appspot/apprtc/R$style.class", 
          "tag": 3698848501
        }, 
        {
          "path": "org/appspot/apprtc/R$xml.class", 
          "tag": 718305862
        }, 
        {
          "path": "org/appspot/apprtc/R.class", 
          "tag": 2829780151
        }, 
        {
          "path": "org/appspot/apprtc/RecordedAudioToFileController.class", 
          "tag": 1591894737
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher$1.class", 
          "tag": 553513438
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher$RoomParametersFetcherEvents.class", 
          "tag": 3925817467
        }, 
        {
          "path": "org/appspot/apprtc/RoomParametersFetcher.class", 
          "tag": 650819640
        }, 
        {
          "path": "org/appspot/apprtc/RtcEventLog$RtcEventLogState.class", 
          "tag": 2675317087
        }, 
        {
          "path": "org/appspot/apprtc/RtcEventLog.class", 
          "tag": 2228203757
        }, 
        {
          "path": "org/appspot/apprtc/SettingsActivity.class", 
          "tag": 3370473684
        }, 
        {
          "path": "org/appspot/apprtc/SettingsFragment.class", 
          "tag": 1725180641
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$1.class", 
          "tag": 3060673503
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPChannelEvents.class", 
          "tag": 2272444839
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$1.class", 
          "tag": 865279269
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$2.class", 
          "tag": 782183020
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket$3.class", 
          "tag": 3120395539
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocket.class", 
          "tag": 114288871
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocketClient.class", 
          "tag": 40032884
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient$TCPSocketServer.class", 
          "tag": 183002109
        }, 
        {
          "path": "org/appspot/apprtc/TCPChannelClient.class", 
          "tag": 3523042458
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler$1$1.class", 
          "tag": 1621486050
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler$1.class", 
          "tag": 3500653586
        }, 
        {
          "path": "org/appspot/apprtc/UnhandledExceptionHandler.class", 
          "tag": 1865896606
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$1.class", 
          "tag": 568334017
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$2.class", 
          "tag": 1991564184
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$3.class", 
          "tag": 2952192711
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketChannelEvents.class", 
          "tag": 2076188285
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketConnectionState.class", 
          "tag": 3563333483
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$1.class", 
          "tag": 3582100300
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$2.class", 
          "tag": 3237180096
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver$3.class", 
          "tag": 4062601578
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient$WebSocketObserver.class", 
          "tag": 1100454856
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketChannelClient.class", 
          "tag": 2092745476
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$1.class", 
          "tag": 848841499
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$2.class", 
          "tag": 3385635182
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$3$1.class", 
          "tag": 668510299
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$3.class", 
          "tag": 1349796147
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$4.class", 
          "tag": 524534399
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$5.class", 
          "tag": 2823864503
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$6.class", 
          "tag": 741497233
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$7.class", 
          "tag": 568808946
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$8.class", 
          "tag": 2901471559
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$9.class", 
          "tag": 791184274
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$ConnectionState.class", 
          "tag": 2433157537
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient$MessageType.class", 
          "tag": 1711216369
        }, 
        {
          "path": "org/appspot/apprtc/WebSocketRTCClient.class", 
          "tag": 3989604923
        }, 
        {
          "path": "org/appspot/apprtc/util/AppRTCUtils.class", 
          "tag": 1965823836
        }, 
        {
          "path": "org/appspot/apprtc/util/AsyncHttpURLConnection$AsyncHttpEvents.class", 
          "tag": 2376100274
        }, 
        {
          "path": "org/appspot/apprtc/util/AsyncHttpURLConnection.class", 
          "tag": 1666474728
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/desugar.py", 
      "tag": "4b00258d03ad87dd1313c1f9eac82032"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}