{
  "input-strings": [], 
  "files-md5": "457e7e4eee3f08812f1b7ca0cd17a5e3", 
  "input-files": [
    {
      "path": "lib.java/examples/AppRTCMobile_javalib.interface.jar", 
      "tag": "9d71bc07f42a1c5c9eb4d96107ab1d6d"
    }, 
    {
      "path": "lib.java/rtc_base/base_java.interface.jar", 
      "tag": "1c95e051f4aa200b9495e9ad41b043c1"
    }, 
    {
      "path": "lib.java/base/base_java.interface.jar", 
      "tag": "0302831edb806b9b28a019c012e474b5"
    }, 
    {
      "path": "lib.java/third_party/jsr-305/jsr_305_javalib.interface.jar", 
      "tag": "daf95408cdca8618e2d9d54c4f777c2b"
    }, 
    {
      "path": "lib.java/android.interface.jar", 
      "tag": "37b1210806e59ec1c8dc9fa500fa18a9"
    }, 
    {
      "path": "gen/examples/AppRTCMobile.javac.jar", 
      "tag": "b40291b05a5d7485367e03018d66bce2", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "android/arch/lifecycle/R.class", 
          "tag": 1904107231
        }, 
        {
          "path": "android/support/compat/R$attr.class", 
          "tag": 4174950834
        }, 
        {
          "path": "android/support/compat/R$bool.class", 
          "tag": 1069233735
        }, 
        {
          "path": "android/support/compat/R$color.class", 
          "tag": 1123060477
        }, 
        {
          "path": "android/support/compat/R$dimen.class", 
          "tag": 621943599
        }, 
        {
          "path": "android/support/compat/R$drawable.class", 
          "tag": 119615272
        }, 
        {
          "path": "android/support/compat/R$id.class", 
          "tag": 1500592272
        }, 
        {
          "path": "android/support/compat/R$integer.class", 
          "tag": 4055956941
        }, 
        {
          "path": "android/support/compat/R$layout.class", 
          "tag": 1792977863
        }, 
        {
          "path": "android/support/compat/R$string.class", 
          "tag": 1709548682
        }, 
        {
          "path": "android/support/compat/R$style.class", 
          "tag": 2303090427
        }, 
        {
          "path": "android/support/compat/R$styleable.class", 
          "tag": 402470786
        }, 
        {
          "path": "android/support/compat/R.class", 
          "tag": 693410931
        }, 
        {
          "path": "android/support/coreui/R$attr.class", 
          "tag": 3222048303
        }, 
        {
          "path": "android/support/coreui/R$bool.class", 
          "tag": 4228942769
        }, 
        {
          "path": "android/support/coreui/R$color.class", 
          "tag": 945203359
        }, 
        {
          "path": "android/support/coreui/R$dimen.class", 
          "tag": 1195449666
        }, 
        {
          "path": "android/support/coreui/R$drawable.class", 
          "tag": 2503461530
        }, 
        {
          "path": "android/support/coreui/R$id.class", 
          "tag": 1527923367
        }, 
        {
          "path": "android/support/coreui/R$integer.class", 
          "tag": 3852510610
        }, 
        {
          "path": "android/support/coreui/R$layout.class", 
          "tag": 1857260560
        }, 
        {
          "path": "android/support/coreui/R$string.class", 
          "tag": 2053219818
        }, 
        {
          "path": "android/support/coreui/R$style.class", 
          "tag": 2348687582
        }, 
        {
          "path": "android/support/coreui/R$styleable.class", 
          "tag": 743364858
        }, 
        {
          "path": "android/support/coreui/R.class", 
          "tag": 963803319
        }, 
        {
          "path": "android/support/coreutils/R$attr.class", 
          "tag": 2153843398
        }, 
        {
          "path": "android/support/coreutils/R$bool.class", 
          "tag": 4125004541
        }, 
        {
          "path": "android/support/coreutils/R$color.class", 
          "tag": 1650161117
        }, 
        {
          "path": "android/support/coreutils/R$dimen.class", 
          "tag": 2816321253
        }, 
        {
          "path": "android/support/coreutils/R$drawable.class", 
          "tag": 1339218421
        }, 
        {
          "path": "android/support/coreutils/R$id.class", 
          "tag": 1945657019
        }, 
        {
          "path": "android/support/coreutils/R$integer.class", 
          "tag": 3888020619
        }, 
        {
          "path": "android/support/coreutils/R$layout.class", 
          "tag": 1295060377
        }, 
        {
          "path": "android/support/coreutils/R$string.class", 
          "tag": 3365344445
        }, 
        {
          "path": "android/support/coreutils/R$style.class", 
          "tag": 1237796534
        }, 
        {
          "path": "android/support/coreutils/R$styleable.class", 
          "tag": 3312333989
        }, 
        {
          "path": "android/support/coreutils/R.class", 
          "tag": 820849150
        }, 
        {
          "path": "android/support/fragment/R$attr.class", 
          "tag": 124206953
        }, 
        {
          "path": "android/support/fragment/R$bool.class", 
          "tag": 1582718410
        }, 
        {
          "path": "android/support/fragment/R$color.class", 
          "tag": 3704553464
        }, 
        {
          "path": "android/support/fragment/R$dimen.class", 
          "tag": 722302039
        }, 
        {
          "path": "android/support/fragment/R$drawable.class", 
          "tag": 1662867698
        }, 
        {
          "path": "android/support/fragment/R$id.class", 
          "tag": 556194751
        }, 
        {
          "path": "android/support/fragment/R$integer.class", 
          "tag": 150262597
        }, 
        {
          "path": "android/support/fragment/R$layout.class", 
          "tag": 3972261965
        }, 
        {
          "path": "android/support/fragment/R$string.class", 
          "tag": 94902610
        }, 
        {
          "path": "android/support/fragment/R$style.class", 
          "tag": 1349836073
        }, 
        {
          "path": "android/support/fragment/R$styleable.class", 
          "tag": 2486123461
        }, 
        {
          "path": "android/support/fragment/R.class", 
          "tag": 1400319323
        }, 
        {
          "path": "android/support/mediacompat/R$attr.class", 
          "tag": 287332487
        }, 
        {
          "path": "android/support/mediacompat/R$bool.class", 
          "tag": 1659266722
        }, 
        {
          "path": "android/support/mediacompat/R$color.class", 
          "tag": 3582881854
        }, 
        {
          "path": "android/support/mediacompat/R$dimen.class", 
          "tag": 3649367853
        }, 
        {
          "path": "android/support/mediacompat/R$drawable.class", 
          "tag": 1380828781
        }, 
        {
          "path": "android/support/mediacompat/R$id.class", 
          "tag": 845902963
        }, 
        {
          "path": "android/support/mediacompat/R$integer.class", 
          "tag": 1464621206
        }, 
        {
          "path": "android/support/mediacompat/R$layout.class", 
          "tag": 711370036
        }, 
        {
          "path": "android/support/mediacompat/R$string.class", 
          "tag": 320736524
        }, 
        {
          "path": "android/support/mediacompat/R$style.class", 
          "tag": 3670580312
        }, 
        {
          "path": "android/support/mediacompat/R$styleable.class", 
          "tag": 116303096
        }, 
        {
          "path": "android/support/mediacompat/R.class", 
          "tag": 2765502207
        }, 
        {
          "path": "org/appspot/apprtc/R$array.class", 
          "tag": 4067443324
        }, 
        {
          "path": "org/appspot/apprtc/R$drawable.class", 
          "tag": 404354620
        }, 
        {
          "path": "org/appspot/apprtc/R$id.class", 
          "tag": 1097261692
        }, 
        {
          "path": "org/appspot/apprtc/R$layout.class", 
          "tag": 2834047838
        }, 
        {
          "path": "org/appspot/apprtc/R$menu.class", 
          "tag": 1134571143
        }, 
        {
          "path": "org/appspot/apprtc/R$string.class", 
          "tag": 2682740827
        }, 
        {
          "path": "org/appspot/apprtc/R$style.class", 
          "tag": 3178308144
        }, 
        {
          "path": "org/appspot/apprtc/R$xml.class", 
          "tag": 2492879494
        }, 
        {
          "path": "org/appspot/apprtc/R.class", 
          "tag": 880904869
        }, 
        {
          "path": "org/chromium/base/BuildConfig.class", 
          "tag": 816478736
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraries.class", 
          "tag": 2862509828
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/desugar.py", 
      "tag": "4b00258d03ad87dd1313c1f9eac82032"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "d41d8cd98f00b204e9800998ecf8427e"
}