{
  "input-strings": [
    "java", 
    "-jar", 
    "../../third_party/r8/lib/d8.jar"
  ], 
  "files-md5": "528f7d264bbd1d422f6c380fb1f0dd68", 
  "input-files": [
    {
      "path": "lib.java/sdk/android/hwcodecs_java.jar", 
      "tag": "b228fecdcf3eb428f4490f30a8cb37bb", 
      "entries": [
        {
          "path": "META-INF/MANIFEST.MF", 
          "tag": 4034090902
        }, 
        {
          "path": "org/webrtc/BaseBitrateAdjuster.class", 
          "tag": 3866967310
        }, 
        {
          "path": "org/webrtc/BitrateAdjuster.class", 
          "tag": 2713365453
        }, 
        {
          "path": "org/webrtc/DynamicBitrateAdjuster.class", 
          "tag": 3757583722
        }, 
        {
          "path": "org/webrtc/FramerateBitrateAdjuster.class", 
          "tag": 2274663705
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoder$1.class", 
          "tag": 3180874824
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoder$DecodedTextureMetadata.class", 
          "tag": 3149460752
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoder$FrameInfo.class", 
          "tag": 842359267
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoder.class", 
          "tag": 3255135556
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoderFactory$1.class", 
          "tag": 1078961655
        }, 
        {
          "path": "org/webrtc/HardwareVideoDecoderFactory.class", 
          "tag": 4234729271
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder$1.class", 
          "tag": 3673156045
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder$YuvFormat$1.class", 
          "tag": 2665071941
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder$YuvFormat$2.class", 
          "tag": 3591878776
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder$YuvFormat.class", 
          "tag": 85635948
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoder.class", 
          "tag": 2741180062
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoderFactory$1.class", 
          "tag": 3745883279
        }, 
        {
          "path": "org/webrtc/HardwareVideoEncoderFactory.class", 
          "tag": 1012711546
        }, 
        {
          "path": "org/webrtc/MediaCodecUtils$1.class", 
          "tag": 840692901
        }, 
        {
          "path": "org/webrtc/MediaCodecUtils.class", 
          "tag": 2962695133
        }, 
        {
          "path": "org/webrtc/NV12Buffer.class", 
          "tag": 319995235
        }, 
        {
          "path": "org/webrtc/VideoCodecType.class", 
          "tag": 2904193622
        }
      ]
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "92f07a54681f9da14d0c639647142db3"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "c5a6eed9e7b6a847b0af25d6c918012a"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "67454ed9a5067cea961a9596f2cefbda"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "55440f8dae5c1d295a6f230d487ef744"
    }, 
    {
      "path": "../../build/android/pylib/__init__.py", 
      "tag": "3941017f7c8226efcac8e2bc88ce9756"
    }, 
    {
      "path": "../../build/android/pylib/constants/__init__.py", 
      "tag": "3cf49ef3db8629c44da6361016fe1cc7"
    }, 
    {
      "path": "../../build/android/pylib/constants/host_paths.py", 
      "tag": "f0ddd46badca594fceb9e4da37fcf4a4"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "b23c77df74cd1e1a1e582c692f5d37cf"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/__init__.py", 
      "tag": "2c2baffced354f1c87bbb4188cce1aff"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/constants/chrome.py", 
      "tag": "108d99573c0a3c0f50107734e3647465"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/__init__.py", 
      "tag": "73a8a79983ebf4da9dd87eaf6a170582"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/keyevent.py", 
      "tag": "6946acdc77829d510f8a5a78fd7e53e7"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/android/sdk/version_codes.py", 
      "tag": "c1623ae934625d81cd6f553efe9f6bf3"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/__init__.py", 
      "tag": "554cf18947f37d15383f328ef13f893b"
    }, 
    {
      "path": "../../third_party/catapult/devil/devil/constants/exit_codes.py", 
      "tag": "19540fddcf8d9f1d6fae1f2b6082165e"
    }
  ], 
  "strings-md5": "02b2b2af8679aeed8e11fdd11bea5a08"
}