{
  "deps_info": {
    "deps_configs": [
      "gen/sdk/android/audio_api_java.build_config",
      "gen/sdk/android/base_java.build_config",
      "gen/sdk/android/camera_java.build_config",
      "gen/sdk/android/filevideo_java.build_config",
      "gen/sdk/android/hwcodecs_java.build_config",
      "gen/sdk/android/java_audio_device_module_java.build_config",
      "gen/sdk/android/peerconnection_java.build_config",
      "gen/sdk/android/screencapturer_java.build_config",
      "gen/sdk/android/surfaceviewrenderer_java.build_config",
      "gen/sdk/android/video_api_java.build_config",
      "gen/sdk/android/video_java.build_config",
      "gen/modules/audio_device/audio_device_java.build_config",
      "gen/rtc_base/base_java.build_config",
      "gen/sdk/android/swcodecs_java.build_config",
      "gen/third_party/jsr-305/jsr_305_javalib.build_config"
    ],
    "dex_path": "gen/sdk/android/libjingle_peerconnection_java.dex.jar",
    "gradle_treat_as_prebuilt": null,
    "interface_jar_path": "lib.java/sdk/android/libjingle_peerconnection_java.interface.jar",
    "is_prebuilt": false,
    "jar_path": "lib.java/sdk/android/libjingle_peerconnection_java.jar",
    "java_sources_file": "gen/sdk/android/libjingle_peerconnection_java.sources",
    "javac_full_classpath": [
      "../../third_party/bazel/desugar/Desugar-runtime.jar",
      "gen/build/android/buildhooks/build_hooks_java.javac.jar",
      "gen/third_party/jsr-305/jsr_305_javalib.javac.jar",
      "gen/rtc_base/base_java.javac.jar",
      "gen/sdk/android/base_java.javac.jar",
      "gen/sdk/android/audio_api_java.javac.jar",
      "gen/sdk/android/video_api_java.javac.jar",
      "gen/sdk/android/video_java.javac.jar",
      "gen/sdk/android/camera_java.javac.jar",
      "gen/sdk/android/filevideo_java.javac.jar",
      "gen/sdk/android/swcodecs_java.javac.jar",
      "gen/sdk/android/hwcodecs_java.javac.jar",
      "gen/sdk/android/java_audio_device_module_java.javac.jar",
      "gen/modules/audio_device/audio_device_java.javac.jar",
      "gen/sdk/android/peerconnection_java.javac.jar",
      "gen/sdk/android/screencapturer_java.javac.jar",
      "gen/sdk/android/surfaceviewrenderer_java.javac.jar"
    ],
    "javac_full_interface_classpath": [
      "lib.java/third_party/bazel/desugar/Desugar-runtime.interface.jar",
      "lib.java/build/android/buildhooks/build_hooks_java.interface.jar",
      "lib.java/third_party/jsr-305/jsr_305_javalib.interface.jar",
      "lib.java/rtc_base/base_java.interface.jar",
      "lib.java/sdk/android/base_java.interface.jar",
      "lib.java/sdk/android/audio_api_java.interface.jar",
      "lib.java/sdk/android/video_api_java.interface.jar",
      "lib.java/sdk/android/video_java.interface.jar",
      "lib.java/sdk/android/camera_java.interface.jar",
      "lib.java/sdk/android/filevideo_java.interface.jar",
      "lib.java/sdk/android/swcodecs_java.interface.jar",
      "lib.java/sdk/android/hwcodecs_java.interface.jar",
      "lib.java/sdk/android/java_audio_device_module_java.interface.jar",
      "lib.java/modules/audio_device/audio_device_java.interface.jar",
      "lib.java/sdk/android/peerconnection_java.interface.jar",
      "lib.java/sdk/android/screencapturer_java.interface.jar",
      "lib.java/sdk/android/surfaceviewrenderer_java.interface.jar"
    ],
    "name": "libjingle_peerconnection_java.build_config",
    "owned_resource_srcjars": [],
    "owned_resources_dirs": [],
    "owned_resources_zips": [],
    "path": "gen/sdk/android/libjingle_peerconnection_java.build_config",
    "requires_android": true,
    "supports_android": true,
    "type": "java_library",
    "unprocessed_jar_path": "gen/sdk/android/libjingle_peerconnection_java.javac.jar"
  },
  "gradle": {
    "bundled_srcjars": [],
    "dependent_android_projects": [
      "gen/sdk/android/audio_api_java.build_config",
      "gen/sdk/android/base_java.build_config",
      "gen/sdk/android/camera_java.build_config",
      "gen/sdk/android/filevideo_java.build_config",
      "gen/sdk/android/hwcodecs_java.build_config",
      "gen/sdk/android/java_audio_device_module_java.build_config",
      "gen/sdk/android/peerconnection_java.build_config",
      "gen/sdk/android/screencapturer_java.build_config",
      "gen/sdk/android/surfaceviewrenderer_java.build_config",
      "gen/sdk/android/video_api_java.build_config",
      "gen/sdk/android/video_java.build_config",
      "gen/modules/audio_device/audio_device_java.build_config",
      "gen/rtc_base/base_java.build_config",
      "gen/sdk/android/swcodecs_java.build_config"
    ],
    "dependent_java_projects": [
      "gen/third_party/jsr-305/jsr_305_javalib.build_config"
    ],
    "dependent_prebuilt_jars": []
  },
  "javac": {
    "classpath": [
      "gen/sdk/android/audio_api_java.javac.jar",
      "gen/sdk/android/base_java.javac.jar",
      "gen/sdk/android/camera_java.javac.jar",
      "gen/sdk/android/filevideo_java.javac.jar",
      "gen/sdk/android/hwcodecs_java.javac.jar",
      "gen/sdk/android/java_audio_device_module_java.javac.jar",
      "gen/sdk/android/peerconnection_java.javac.jar",
      "gen/sdk/android/screencapturer_java.javac.jar",
      "gen/sdk/android/surfaceviewrenderer_java.javac.jar",
      "gen/sdk/android/video_api_java.javac.jar",
      "gen/sdk/android/video_java.javac.jar",
      "gen/modules/audio_device/audio_device_java.javac.jar",
      "gen/rtc_base/base_java.javac.jar",
      "gen/sdk/android/swcodecs_java.javac.jar",
      "gen/third_party/jsr-305/jsr_305_javalib.javac.jar"
    ],
    "interface_classpath": [
      "lib.java/sdk/android/audio_api_java.interface.jar",
      "lib.java/sdk/android/base_java.interface.jar",
      "lib.java/sdk/android/camera_java.interface.jar",
      "lib.java/sdk/android/filevideo_java.interface.jar",
      "lib.java/sdk/android/hwcodecs_java.interface.jar",
      "lib.java/sdk/android/java_audio_device_module_java.interface.jar",
      "lib.java/sdk/android/peerconnection_java.interface.jar",
      "lib.java/sdk/android/screencapturer_java.interface.jar",
      "lib.java/sdk/android/surfaceviewrenderer_java.interface.jar",
      "lib.java/sdk/android/video_api_java.interface.jar",
      "lib.java/sdk/android/video_java.interface.jar",
      "lib.java/modules/audio_device/audio_device_java.interface.jar",
      "lib.java/rtc_base/base_java.interface.jar",
      "lib.java/sdk/android/swcodecs_java.interface.jar",
      "lib.java/third_party/jsr-305/jsr_305_javalib.interface.jar"
    ],
    "processor_classes": [],
    "processor_classpath": [],
    "resource_packages": []
  }
}