defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r16_1 -DCR_CLANG_REVISION=\"332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__GNU_SOURCE=1 -DCHROMIUM_CXX_TWEAK_INLINES -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_RELATIVE_PATH -DUNIT_TEST
include_dirs = -I../.. -Igen -I../../third_party/googletest/custom -I../../third_party/googletest/src/googletest/include -I../../third_party/googletest/custom -I../../third_party/googletest/src/googlemock/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -no-canonical-prefixes -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -isystem../../third_party/android_ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -D__NDK_FPABI__= -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -gdwarf-3 -g1 -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp -Wno-inconsistent-missing-override
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++14 -fno-exceptions -fno-rtti --sysroot=../../third_party/android_ndk/sysroot -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/include -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++abi/include -isystem../../third_party/android_ndk/sources/android/support/include -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = rtc_api_unittests
root_out_dir = .
target_out_dir = obj/api
target_output_name = rtc_api_unittests

build obj/api/rtc_api_unittests/array_view_unittest.o: cxx ../../api/array_view_unittest.cc
build obj/api/rtc_api_unittests/optional_unittest.o: cxx ../../api/optional_unittest.cc
build obj/api/rtc_api_unittests/mediadescription_unittest.o: cxx ../../api/ortc/mediadescription_unittest.cc
build obj/api/rtc_api_unittests/sessiondescription_unittest.o: cxx ../../api/ortc/sessiondescription_unittest.cc
build obj/api/rtc_api_unittests/rtcerror_unittest.o: cxx ../../api/rtcerror_unittest.cc
build obj/api/rtc_api_unittests/rtpparameters_unittest.o: cxx ../../api/rtpparameters_unittest.cc

build obj/api/rtc_api_unittests.stamp: stamp obj/api/rtc_api_unittests/array_view_unittest.o obj/api/rtc_api_unittests/optional_unittest.o obj/api/rtc_api_unittests/mediadescription_unittest.o obj/api/rtc_api_unittests/sessiondescription_unittest.o obj/api/rtc_api_unittests/rtcerror_unittest.o obj/api/rtc_api_unittests/rtpparameters_unittest.o || obj/api/array_view.stamp obj/api/libjingle_peerconnection_api.a obj/api/libjingle_peerconnection_test_api.stamp obj/api/optional.stamp obj/api/ortc_api.stamp obj/rtc_base/checks.stamp obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/rtc_base_tests_utils.stamp obj/test/test_support.stamp obj/api/units/units_unittests.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/typedefs.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/api/audio_options_api.stamp obj/rtc_base/sanitizer.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/libwebrtc_common.a obj/api/video/video_bitrate_allocation.stamp obj/api/callfactory_api.stamp obj/api/fec_controller_api.stamp obj/modules/module_fec_api.stamp obj/api/libjingle_logging_api.stamp obj/api/rtc_stats_api.stamp obj/api/audio/audio_mixer_api.stamp obj/api/audio/audio_frame_api.stamp obj/api/audio_codecs/audio_codecs_api.stamp obj/api/transport/bitrate_settings.stamp obj/api/transport/libnetwork_control.a obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/api/units/time_delta.stamp obj/api/units/timestamp.stamp obj/api/video/video_frame.stamp obj/logging/rtc_event_log_api.stamp obj/media/rtc_media_config.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/rtc_base/librtc_base.a obj/rtc_base/librtc_base_generic.a obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/testing/gtest/libgtest.a obj/third_party/googletest/gtest.stamp obj/test/field_trial.stamp obj/system_wrappers/field_trial_api.stamp obj/system_wrappers/field_trial_default.stamp obj/testing/gmock/gmock.stamp obj/third_party/googletest/gmock.stamp obj/rtc_base/system/fallthrough.stamp
