defines = -DV8_DEPRECATION_WARNINGS -DNO_TCMALLOC -DSAFE_BROWSING_DB_REMOTE -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r16_1 -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7f8e52a014b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__GNU_SOURCE=1 -DCHROMIUM_CXX_TWEAK_INLINES -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_ARCH_ARM -DWEBRTC_ARCH_ARM_V7 -DWEBRTC_HAS_NEON -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_ANDROID -DABSL_ALLOCATOR_NOTHROW=1 -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DUNIT_TEST
include_dirs = -I../.. -Igen -I../../third_party/libyuv/include -I../../third_party/googletest/custom -I../../third_party/googletest/src/googlemock/include -I../../third_party/googletest/custom -I../../third_party/googletest/src/googletest/include -I../../common_video/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -no-canonical-prefixes -ffunction-sections -fno-short-enums --target=arm-linux-androideabi -isystem../../third_party/android_ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -D__NDK_FPABI__= -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -gdwarf-3 -g1 -fdebug-info-for-profiling -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp -Wno-inconsistent-missing-override
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=gnu++14 -fno-exceptions -fno-rtti --sysroot=../../third_party/android_ndk/sysroot -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/include -isystem../../third_party/android_ndk/sources/cxx-stl/llvm-libc++abi/include -isystem../../third_party/android_ndk/sources/android/support/include -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = _tools_unittests__library
root_out_dir = .
target_out_dir = obj/rtc_tools
target_output_name = lib_tools_unittests__library

build obj/rtc_tools/_tools_unittests__library.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/android_runtime_jni_headers__jni_Runtime.stamp obj/base/base_jni_headers__jni_gen.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/test/base_unittests_jni_headers__jni_gen.stamp obj/base/test/test_support_java.stamp obj/base/test/test_support_jni_headers__jni_gen.stamp obj/rtc_tools/network_tester/network_tester_config_proto_gen.stamp obj/rtc_tools/network_tester/network_tester_packet_proto_gen.stamp obj/test/native_test_java.stamp obj/testing/android/native_test/native_test_jni_headers__jni_gen.stamp obj/third_party/icu/icudata.stamp
build obj/rtc_tools/_tools_unittests__library/reference_less_video_analysis_unittest.o: cxx ../../rtc_tools/frame_analyzer/reference_less_video_analysis_unittest.cc || obj/rtc_tools/_tools_unittests__library.inputdeps.stamp
build obj/rtc_tools/_tools_unittests__library/video_quality_analysis_unittest.o: cxx ../../rtc_tools/frame_analyzer/video_quality_analysis_unittest.cc || obj/rtc_tools/_tools_unittests__library.inputdeps.stamp
build obj/rtc_tools/_tools_unittests__library/frame_editing_unittest.o: cxx ../../rtc_tools/frame_editing/frame_editing_unittest.cc || obj/rtc_tools/_tools_unittests__library.inputdeps.stamp
build obj/rtc_tools/_tools_unittests__library/sanitizers_unittest.o: cxx ../../rtc_tools/sanitizers_unittest.cc || obj/rtc_tools/_tools_unittests__library.inputdeps.stamp
build obj/rtc_tools/_tools_unittests__library/simple_command_line_parser_unittest.o: cxx ../../rtc_tools/simple_command_line_parser_unittest.cc || obj/rtc_tools/_tools_unittests__library.inputdeps.stamp

build ./lib_tools_unittests__library.so ./lib_tools_unittests__library.so.TOC ./lib.unstripped/lib_tools_unittests__library.so: solink obj/rtc_tools/_tools_unittests__library/reference_less_video_analysis_unittest.o obj/rtc_tools/_tools_unittests__library/video_quality_analysis_unittest.o obj/rtc_tools/_tools_unittests__library/frame_editing_unittest.o obj/rtc_tools/_tools_unittests__library/sanitizers_unittest.o obj/rtc_tools/_tools_unittests__library/simple_command_line_parser_unittest.o obj/rtc_base/checks/checks.o obj/test/fileutils/fileutils.o obj/test/test_main/test_main.o obj/rtc_tools/network_tester/network_tester_unittests/network_tester_unittest.o obj/testing/android/native_test/native_test_support/main_runner.o obj/testing/android/native_test/native_test_support/native_test_launcher.o obj/testing/android/native_test/native_test_support/native_test_util.o obj/testing/android/native_test/native_test_native_code/native_test_jni_onload.o obj/rtc_base/criticalsection/criticalsection.o obj/rtc_base/platform_thread_types/platform_thread_types.o obj/rtc_base/logging/logging.o obj/rtc_base/stringutils/stringencode.o obj/rtc_base/stringutils/string_builder.o obj/rtc_base/stringutils/stringutils.o obj/rtc_base/timeutils/timeutils.o obj/rtc_base/platform_thread/platform_thread.o obj/rtc_base/rtc_event/event.o obj/rtc_base/thread_checker/thread_checker_impl.o obj/rtc_base/rtc_base_approved_generic/base64.o obj/rtc_base/rtc_base_approved_generic/bitbuffer.o obj/rtc_base/rtc_base_approved_generic/bitrateallocationstrategy.o obj/rtc_base/rtc_base_approved_generic/bufferqueue.o obj/rtc_base/rtc_base_approved_generic/bytebuffer.o obj/rtc_base/rtc_base_approved_generic/copyonwritebuffer.o obj/rtc_base/rtc_base_approved_generic/event_tracer.o obj/rtc_base/rtc_base_approved_generic/file.o obj/rtc_base/rtc_base_approved_generic/flags.o obj/rtc_base/rtc_base_approved_generic/location.o obj/rtc_base/rtc_base_approved_generic/histogram_percentile_counter.o obj/rtc_base/rtc_base_approved_generic/sample_counter.o obj/rtc_base/rtc_base_approved_generic/pathutils.o obj/rtc_base/rtc_base_approved_generic/platform_file.o obj/rtc_base/rtc_base_approved_generic/race_checker.o obj/rtc_base/rtc_base_approved_generic/random.o obj/rtc_base/rtc_base_approved_generic/rate_statistics.o obj/rtc_base/rtc_base_approved_generic/ratetracker.o obj/rtc_base/rtc_base_approved_generic/string_to_number.o obj/rtc_base/rtc_base_approved_generic/timestampaligner.o obj/rtc_base/rtc_base_approved_generic/zero_memory.o obj/rtc_base/rtc_base_approved_generic/file_posix.o obj/rtc_base/rtc_task_queue_libevent/task_queue_libevent.o obj/rtc_base/rtc_task_queue_libevent/task_queue_posix.o obj/api/optional/optional.o obj/api/video/video_bitrate_allocation/video_bitrate_allocation.o obj/api/video/video_frame/video_content_type.o obj/api/video/video_frame/video_frame.o obj/api/video/video_frame/video_frame_buffer.o obj/api/video/video_frame/video_source_interface.o obj/api/video/video_frame/video_timing.o obj/api/video/video_frame_i420/i420_buffer.o obj/third_party/boringssl/boringssl_asm/chacha-armv4.o obj/third_party/boringssl/boringssl_asm/aes-armv4.o obj/third_party/boringssl/boringssl_asm/aesv8-armx32.o obj/third_party/boringssl/boringssl_asm/armv4-mont.o obj/third_party/boringssl/boringssl_asm/bsaes-armv7.o obj/third_party/boringssl/boringssl_asm/ghash-armv4.o obj/third_party/boringssl/boringssl_asm/ghashv8-armx32.o obj/third_party/boringssl/boringssl_asm/sha1-armv4-large.o obj/third_party/boringssl/boringssl_asm/sha256-armv4.o obj/third_party/boringssl/boringssl_asm/sha512-armv4.o obj/third_party/boringssl/boringssl_asm/x25519-asm-arm.o obj/third_party/boringssl/boringssl_asm/poly1305_arm_asm.o obj/rtc_base/memory/aligned_malloc/aligned_malloc.o obj/media/rtc_h264_profile_id/h264_profile_level_id.o obj/api/audio_options_api/audio_options.o obj/api/audio/audio_frame_api/audio_frame.o obj/api/audio_codecs/audio_codecs_api/audio_codec_pair_id.o obj/api/audio_codecs/audio_codecs_api/audio_decoder.o obj/api/audio_codecs/audio_codecs_api/audio_encoder.o obj/api/audio_codecs/audio_codecs_api/audio_format.o obj/api/transport/bitrate_settings/bitrate_settings.o obj/api/units/data_rate/data_rate.o obj/api/units/data_size/data_size.o obj/api/units/time_delta/time_delta.o obj/api/units/timestamp/timestamp.o obj/logging/rtc_event_log_api/rtc_event_log.o obj/modules/audio_processing/audio_processing_statistics/audio_processing_statistics.o obj/test/perf_test/perf_test.o obj/third_party/googletest/gmock/gmock-cardinalities.o obj/third_party/googletest/gmock/gmock-internal-utils.o obj/third_party/googletest/gmock/gmock-matchers.o obj/third_party/googletest/gmock/gmock-spec-builders.o obj/third_party/googletest/gmock/gmock.o obj/third_party/googletest/gtest/gtest-death-test.o obj/third_party/googletest/gtest/gtest-filepath.o obj/third_party/googletest/gtest/gtest-port.o obj/third_party/googletest/gtest/gtest-printers.o obj/third_party/googletest/gtest/gtest-test-part.o obj/third_party/googletest/gtest/gtest-typed-test.o obj/third_party/googletest/gtest/gtest.o obj/test/field_trial/field_trial.o obj/system_wrappers/field_trial_default/field_trial_default.o obj/system_wrappers/metrics_default/metrics_default.o obj/system_wrappers/runtime_enabled_features_default/runtime_enabled_features_default.o obj/api/ortc_api/mediadescription.o obj/api/ortc_api/sessiondescription.o obj/logging/ice_log/rtc_event_ice_candidate_pair.o obj/logging/ice_log/rtc_event_ice_candidate_pair_config.o obj/logging/ice_log/icelogger.o obj/rtc_base/sequenced_task_checker/sequenced_task_checker_impl.o obj/rtc_base/rtc_base_tests_utils/cpu_time.o obj/rtc_base/rtc_base_tests_utils/fakeclock.o obj/rtc_base/rtc_base_tests_utils/fakesslidentity.o obj/rtc_base/rtc_base_tests_utils/firewallsocketserver.o obj/rtc_base/rtc_base_tests_utils/gunit.o obj/rtc_base/rtc_base_tests_utils/httpbase.o obj/rtc_base/rtc_base_tests_utils/httpserver.o obj/rtc_base/rtc_base_tests_utils/memory_usage.o obj/rtc_base/rtc_base_tests_utils/natserver.o obj/rtc_base/rtc_base_tests_utils/natsocketfactory.o obj/rtc_base/rtc_base_tests_utils/nattypes.o obj/rtc_base/rtc_base_tests_utils/proxyserver.o obj/rtc_base/rtc_base_tests_utils/testclient.o obj/rtc_base/rtc_base_tests_utils/testechoserver.o obj/rtc_base/rtc_base_tests_utils/testutils.o obj/rtc_base/rtc_base_tests_utils/virtualsocketserver.o obj/third_party/android_tools/cpu_features/cpu-features.o obj/third_party/ashmem/ashmem/ashmem-dev.o obj/buildtools/third_party/libc++abi/cxa_demangle_stub/cxa_demangle_stub.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_arm_crc32/arm_features.o obj/third_party/zlib/zlib_arm_crc32/crc32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/rtc_tools/libcommand_line_parser.a obj/rtc_tools/libframe_editing_lib.a obj/rtc_tools/libreference_less_video_analysis_lib.a obj/rtc_tools/libvideo_quality_analysis.a obj/common_video/libcommon_video.a obj/rtc_base/librtc_base.a obj/testing/gtest/libgtest.a obj/base/third_party/libevent/libevent.a obj/libwebrtc_common.a obj/rtc_base/librtc_base_generic.a obj/third_party/boringssl/libboringssl.a obj/third_party/libyuv/libyuv_internal.a obj/third_party/libyuv/libyuv_neon.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/api/libjingle_peerconnection_api.a obj/api/transport/libnetwork_control.a obj/rtc_tools/network_tester/libnetwork_tester.a obj/rtc_tools/network_tester/libnetwork_tester_config_proto.a obj/third_party/protobuf/libprotobuf_lite.a obj/rtc_tools/network_tester/libnetwork_tester_packet_proto.a obj/p2p/libstunprober.a obj/p2p/librtc_p2p.a obj/base/libbase.a obj/base/libbase_static.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/base/test/libtest_support.a obj/base/test/libtest_config.a obj/base/libbase_i18n.a obj/third_party/ced/libced.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/libzlib_x86_simd.a | ../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a ../../base/android/library_loader/anchor_functions.lds || obj/rtc_base/checks.stamp obj/test/fileutils.stamp obj/test/test_main.stamp obj/rtc_tools/network_tester/network_tester_unittests.stamp obj/testing/android/native_test/native_test_support.stamp obj/test/native_test_java.stamp obj/testing/android/native_test/native_test_native_code.stamp obj/build/config/exe_and_shlib_deps.stamp obj/rtc_base/gtest_prod.stamp obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/typedefs.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/api/array_view.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/api/optional.stamp obj/rtc_base/sanitizer.stamp obj/api/video/video_bitrate_allocation.stamp obj/api/video/video_frame.stamp obj/api/video/video_frame_i420.stamp obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/rtc_base/memory/aligned_malloc.stamp obj/media/rtc_h264_profile_id.stamp obj/modules/module_api.stamp obj/modules/module_api_public.stamp obj/modules/module_fec_api.stamp obj/api/audio_options_api.stamp obj/api/callfactory_api.stamp obj/api/fec_controller_api.stamp obj/api/libjingle_logging_api.stamp obj/api/rtc_stats_api.stamp obj/api/audio/audio_mixer_api.stamp obj/api/audio/audio_frame_api.stamp obj/api/audio_codecs/audio_codecs_api.stamp obj/api/transport/bitrate_settings.stamp obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/api/units/time_delta.stamp obj/api/units/timestamp.stamp obj/logging/rtc_event_log_api.stamp obj/media/rtc_media_config.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/modules/video_coding/codec_globals_headers.stamp obj/test/perf_test.stamp obj/test/test_support.stamp obj/testing/gmock/gmock.stamp obj/third_party/googletest/gmock.stamp obj/third_party/googletest/gtest.stamp obj/test/field_trial.stamp obj/system_wrappers/field_trial_api.stamp obj/system_wrappers/field_trial_default.stamp obj/system_wrappers/metrics_default.stamp obj/system_wrappers/metrics_api.stamp obj/system_wrappers/runtime_enabled_features_default.stamp obj/system_wrappers/runtime_enabled_features_api.stamp obj/api/ortc_api.stamp obj/logging/ice_log.stamp obj/rtc_base/protobuf_utils.stamp obj/rtc_base/sequenced_task_checker.stamp obj/rtc_base/rtc_base_tests_utils.stamp obj/rtc_base/system/fallthrough.stamp obj/base/numerics/base_numerics.stamp obj/third_party/android_tools/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/buildtools/third_party/libc++abi/cxa_demangle_stub.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed --gcc-toolchain=../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -fuse-ld=lld -Wl,--icf=all -Wl,--color-diagnostics -Wl,--no-undefined -Wl,--exclude-libs=libgcc.a -Wl,--exclude-libs=libc++_static.a -Wl,--exclude-libs=libvpx_assembly_arm.a --target=arm-linux-androideabi -Werror --sysroot=../../third_party/android_ndk/platforms/android-16/arch-arm -nostdlib -Wl,--warn-shared-textrel -Wl,--version-script=/home/panpan/player/webrtc/src/build/android/android_only_jni_exports.lst -Wl,--dynamic-linker,/system/bin/linker -Wl,-wrap,calloc -Wl,-wrap,free -Wl,-wrap,malloc -Wl,-wrap,memalign -Wl,-wrap,posix_memalign -Wl,-wrap,pvalloc -Wl,-wrap,realloc -Wl,-wrap,valloc -L../../third_party/android_ndk/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a
  libs = -lc++_static -lc++abi -landroid_support -lunwind ../../third_party/android_ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/libgcc.a -lc -ldl -lm -llog -lGLESv2 ../../base/android/library_loader/anchor_functions.lds
  output_extension = .so
  output_dir = .
