defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DCR_CLANG_REVISION=\"\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'positional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'positional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7fd63b28f4b0\>\)\
\(\'ppt,\$ in\$ argparse,\$ add_argument_group$:\$ \',\$ \'args$:\',\$ \(\'optional\$ arguments\',\),\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'container$:\',\$ ArgumentParser\(prog=\'update.py\',\$ usage=None,\$ description=\'Build\$ Clang.\',\$ version=None,\$ formatter_class=\<class\$ \'argparse.HelpFormatter\'\>,\$ conflict_handler=\'error\',\$ add_help=True\),\$ \'title$:\',\$ \'optional\$ arguments\',\$ \'kwargs$:\',\$ \{\}\)\
\(\'ppt,\$ in\$ _ArgumentGroup$:\',\$ \'update$:\$ \',\$ \<built-in\$ method\$ setdefault\$ of\$ dict\$ object\$ at\$ 0x7fd63b28f4b0\>\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'-h\',\$ \'--help\'\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--bootstrap\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--if-needed\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--force-local-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--gcc-toolchain\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--lto-lld\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--llvm-force-head-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-revision\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--print-clang-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--run-tests\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-build\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--skip-checkout\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--extra-tools\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--use-system-cmake\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--verify-version\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ add_argument,\$ args$:\',\$ \(\'--without-android\',\),\$ \'prifix_chars$:\',\$ \'-\'\)\
\(\'ppt,\$ in\$ parse_known_args\$ 1,\$ namespace$:\',\$ None\)\
\(\'ppt,\$ in\$ parse_known_args\$ 2,\$ namespace$:\',\$ Namespace\(\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _HelpAction\(option_strings=\[\'-h\',\$ \'--help\'\],\$ dest=\'help\',\$ nargs=0,\$ const=None,\$ default=\'==SUPPRESS==\',\$ type=None,\$ choices=None,\$ help=\'show\$ this\$ help\$ message\$ and\$ exit\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--bootstrap\'\],\$ dest=\'bootstrap\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'first\$ build\$ clang\$ with\$ CC,\$ then\$ with\$ itself.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--if-needed\'\],\$ dest=\'if_needed\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ only\$ if\$ the\$ script\$ thinks\$ clang\$ is\$ needed\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--force-local-build\'\],\$ dest=\'force_local_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ try\$ to\$ download\$ prebuild\$ binaries\",\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--gcc-toolchain\'\],\$ dest=\'gcc_toolchain\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'set\$ the\$ version\$ for\$ which\$ gcc\$ version\$ be\$ used\$ for\$ building\;\$ --gcc-toolchain=/opt/foo\$ picks\$ /opt/foo/bin/gcc\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--lto-lld\'\],\$ dest=\'lto_lld\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'build\$ lld\$ with\$ LTO\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--llvm-force-head-revision\'\],\$ dest=\'llvm_force_head_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ revision\$ in\$ the\$ repo\$ when\$ printing\$ the\$ revision\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-revision\'\],\$ dest=\'print_revision\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ revision\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--print-clang-version\'\],\$ dest=\'print_clang_version\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'print\$ current\$ clang\$ version\$ \(e.g.\$ x.y.z\)\$ and\$ exit.\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--run-tests\'\],\$ dest=\'run_tests\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'run\$ tests\$ after\$ building\;\$ only\$ for\$ local\$ builds\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-build\'\],\$ dest=\'skip_build\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ build\$ anything\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--skip-checkout\'\],\$ dest=\'skip_checkout\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'do\$ not\$ create\$ or\$ update\$ any\$ checkouts\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--extra-tools\'\],\$ dest=\'extra_tools\',\$ nargs=\'\*\',\$ const=None,\$ default=\[\],\$ type=None,\$ choices=None,\$ help=\'select\$ additional\$ chrome\$ tools\$ to\$ build\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreTrueAction\(option_strings=\[\'--use-system-cmake\'\],\$ dest=\'use_system_cmake\',\$ nargs=0,\$ const=True,\$ default=False,\$ type=None,\$ choices=None,\$ help=\'use\$ the\$ cmake\$ from\$ PATH\$ instead\$ of\$ downloading\$ and\$ using\$ prebuilt\$ cmake\$ binaries\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreAction\(option_strings=\[\'--verify-version\'\],\$ dest=\'verify_version\',\$ nargs=None,\$ const=None,\$ default=None,\$ type=None,\$ choices=None,\$ help=\'verify\$ that\$ clang\$ has\$ the\$ passed-in\$ version\',\$ metavar=None\)\)\
\(\'ppt,\$ in\$ parse_known_args\$ 3,\$ action$:\',\$ _StoreFalseAction\(option_strings=\[\'--without-android\'\],\$ dest=\'with_android\',\$ nargs=0,\$ const=False,\$ default=True,\$ type=None,\$ choices=None,\$ help=\"don\'t\$ build\$ Android\$ ASan\$ runtime\$ \(linux\$ only\)\",\$ metavar=None\)\)\
332838-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=332543 -DCR_LIBCXXABI_REVISION=331450 -DCR_SYSROOT_HASH=4e7db513b0faeea8fb410f70c9909e8736f5c0ab -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1
include_dirs = -I../.. -Igen -I../../modules/audio_coding/codecs/g711/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-covered-switch-default -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-address-of-packed-member -Wno-nonportable-include-path -Wno-user-defined-warnings -Wno-unused-lambda-capture -Wno-null-pointer-arithmetic -Wno-enum-compare-switch -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -isystem ../../third_party/abseil-cpp
cflags_cc = -std=gnu++11 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = audio_decoder_g711
target_out_dir = obj/api/audio_codecs/g711
target_output_name = libaudio_decoder_g711

build obj/api/audio_codecs/g711/audio_decoder_g711/audio_decoder_g711.o: cxx ../../api/audio_codecs/g711/audio_decoder_g711.cc

build obj/api/audio_codecs/g711/libaudio_decoder_g711.a: alink obj/api/audio_codecs/g711/audio_decoder_g711/audio_decoder_g711.o || obj/api/audio_codecs/audio_codecs_api.stamp obj/api/optional.stamp obj/libwebrtc_common.a obj/modules/audio_coding/libg711.a obj/rtc_base/rtc_base_approved.stamp obj/poison_audio_codecs.stamp obj/api/array_view.stamp obj/rtc_base/checks.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/typedefs.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/system/unused.stamp obj/rtc_base/sanitizer.stamp obj/api/video/video_bitrate_allocation.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/safe_minmax.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/logging.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_base_approved_generic.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/modules/audio_coding/g711_c.stamp obj/modules/audio_coding/liblegacy_encoded_audio_frame.a
  arflags = -T
  output_extension = .a
  output_dir = obj/api/audio_codecs/g711
